<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OpenSSL Socket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../OpenSSL Socket.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\:5P&lt;FN"%)&gt;`D7+J-'9*K[T=9+\A!Z4Y#H-&amp;U]!87'!Q5E'R77&amp;F6DSAJ."8--E"8L\&gt;T,-,KLJ3'S5AOZ\XZ\=\-^`&lt;(;WFXNZ,FRL0N&gt;E@WV_-^RDN-J[U?K`"W?RU[&lt;@J.T\Z4TY6&lt;ZL6ZYQH\^`\(^.0O9Y_&amp;@^@P_`-_*GGN`&lt;78L&lt;&gt;H3X3:[`:&gt;WI(%::99)[:7KIRU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^&gt;X3B#VXI)#8*EU2*U#2!-BE5*:?%*_&amp;*?")?8J8Q*$Q*4]+4]$"&amp;#5`#E`!E0!E0&lt;EJY%J[%*_&amp;*?!D63&lt;*X&gt;(A3(M)LY!FY!J[!*_!BJ1+?!#")&amp;A1/AI#B9$"Y#(A#HI#(2Q5]!5`!%`!%0!QLY!FY!J[!*_$"J;^+&gt;*L7U?%BD"Q?B]@B=8A=(E,,Y8&amp;Y("[(R_%BH2Q?B]?"=")[Q5'1Y_2-=&amp;Y=(I?(GRQ?B]@B=8A=(I&lt;[$HF@G5&lt;4/DI]"I`"9`!90!90)74Q'$Q'D]&amp;D]""7"I`"9`!90!90K74Q'$Q'DQ&amp;C*#7^D'#'IT(*%!Q?@LV;L/^3&gt;",L8;LC627FKNB52;1K$N7GKT:4N5GKR6=NKGKR6)OA_DA6N!J'F54FX#&lt;KQ(70\&lt;!N.G"L&lt;)5NM15W&lt;[\`??,B=."_P^&gt;ON^.WO^5Q$&amp;KPVVKN6FIOFVIM&amp;JL0Z]&gt;DY!0^?#!]H5NX0$@\^O0GZ`?LW]X84V`OBY_XGY@0VZNJL.ET`:?_AL.2&amp;`IV,GPU#(C3;'5!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SSL Ctx</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;=5F.31QU+!!.-6E.$4%*76Q!!%Q1!!!29!!!!)!!!%O1!!!!N!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9B.45UQA1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!!!!!!C"-!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#0MJK2B4XB3K1@GW[%L_4C!!!!$!!!!"!!!!!!$D_C7?F,"5+QMG90:F1:)&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!-2M;8K.?-^&amp;O"T*IOCG`B-!!!!1U^%70JMEO8(?1;&lt;Z[AH9P1!!!""Z".(&lt;T/ALI$].2#VZ`D4V!!!!"!!!!!!!!!$8!!&amp;-6E.$/%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC/F.44#"$&lt;WZU:8BU,GRW9WRB=X-[5V.-)%.P&lt;H2F?(1O9X2M!!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%V.44#V$&lt;WZU:8BU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!'!!!!"V.44&amp;^-;7),5V.-,5.P&lt;H2F?(145V.-,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"H9'JAO-!!R)Q;$#$W"Q9'$A9'!$C;"%U!!!"+!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI4"PLB"F3=#;I'[B_G+U$]".U=@CA^!UE-!*8O+2U!!!!!!%A!!6:*2&amp;-Y4X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7)[5V.-)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=TJ45UQA1W^O&gt;'6Y&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!'@!!!#Z(C=D6)R3].!&amp;(ZX$2IVEB:$[3"9-%A6&amp;V(5Q3(3#"U+)IKDCQJV5N#BAU-A&amp;FJ/.Q&gt;`A*-`1$J'5IC$CX4J+(3JU%%1.U(@OS2N"QM?Z,\\XLXX\PMOVW)!*]PLKR9(3/"[#BQY0$U[HA4E%)Y8$LW2DX$*]S8OMJ#\85X9:N+^.$.=PZL$C#C5AMU.WB.K44%$WV3*)#K%0TMFN[(ZIGA;N;+J9%:(^M&amp;97`9TM&amp;^'/&amp;5]I);VS%R%"4%&lt;NN-IPT-BCQR3Y`:U'&amp;&amp;G=L!N./5_R67H0!.[*5V[(#OSU-^6`#70:C2.C0U:1R4%RDJDM2+[RUA`ZC@2YD2;V!:N6DS^1PFV&amp;B6BY.&lt;4(TV;@`:^0,UJIJL&amp;_\^R;":\;-F/:1)\N5DCW;NM;P2.ZC-T_WZ8&amp;2?9P5*#&amp;9L+($%37,E=UM!S0EC^6&lt;K4L&amp;S1\+S&amp;L%[4WV!0@#B'\W!"`B\8_+U"!`JH&lt;51&gt;+_=2TR(@%:^:O.^&amp;H%5E);-10CA'+NST"`&lt;&amp;PFG#D`-54`-BR`RLZ,@NL5%?P^N@3YS0AA!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!59!!5:13&amp;!Y4X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7)[5V.-)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=TJ45UQA1W^O&gt;'6Y&gt;#ZD&gt;'Q!!!!!!!!#!!*'5&amp;"*!!!!!B.45UQN1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!"A!!!!&gt;45UR@4'FC#V.44#V$&lt;WZU:8BU%V.44#V$&lt;WZU:8BU,GRW9WRB=X-!!!!$!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"&amp;!!*%2&amp;"*!!!!!!!#%V.44#V$&lt;WZU:8BU,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!'!!!!"V.44&amp;^-;7),5V.-,5.P&lt;H2F?(145V.-,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!#XQ!!"@BYH+W5TUM592T'P_]WSLOG^)ZJOO#SE\RL%AE7F#::&lt;LY&lt;7:O5WU:ZM*:W_Q(CBLO'*S59!A^?EDQ%XE4IV%'E?SR&gt;BMB412YW`1@KM*+5M^.X:JU:6WO[N!MPQ`!_X_&gt;^H_@$!&amp;167&lt;/P"&amp;-[%,;*$T%&gt;;F);!=BX5.DZN4U(FC#`A$1%C!Z^.-(7@#83IE.N3GODH7)'PO.OY[PR!FY3QN:R;T5,Y,!;(1[FN#&lt;Z#C]Q`K;&amp;TV4:5W5)MFF3]NXGI2^U6MWA);DNZCJXE")1=633V.&lt;LS&lt;'USMWX`AY;M%&lt;[&gt;7"#KRPHB7-Y%;X@730*##S3D$U3='1\,#]POS+Z,'KTDN&amp;N;B:R\!I:]&gt;$5#SW9Z954FK&lt;'UK$0COUD1K5Z]_SG;+`UM.!93F%X;6^ZU@93)&lt;X0UGVM&lt;+!/VRX&gt;)RU;?/%C$&gt;$VV*?KOBPK7S"!]H?J]&gt;FY&lt;?LF1&lt;-&amp;;W]^&amp;B(O)3S/TX%&gt;DKO;\RZ)NN=QT&amp;EV3(9.Z\!'=MGKQ3^G',A^T0WD"S(F7Y0^IR0:8(J=S4R1\I]GMVHFS@DDJ]F=7EEF=]H^$@5+T&gt;^FXNYUM_#!2J$A&amp;E2XJZW"J;5F$!"86XI?J5W]Y/BE[T9$4O)J.X(4V5XO!C9HNGY_..-,^`AKG9W[T*Z#:G7W^VA6T*\_`]S?1:3G^D!,%@Q0?@$862&lt;N9D;#KC')?'C[54.&gt;Q;TF9PNY-8NW0\-2W]NB&gt;HZ_PE+(S@=YT%K%F*F66YVN9^MENWA5)1%*FVR3CX5)44%2.,[B2S&gt;[6,"[^;_M2LTT6[KBT/P"?$SG^'@'=OH*X0YO9E+D*XEBC?.XWAUC"&lt;X!07+^6C&lt;;&lt;S-:A5Y\G/,F0Q;+Q1RC-/%\%"Y'M68XL!TG!134"PS$O\TIWPM*ZVN,YVQ98BN9&amp;)&gt;0[^!I_OM`MA%-LJ9/U#B&lt;Q'C2^#.UA7\G0TF@YXT-5;KL])(]Z+^#N0EXFYGR=!!!!!!%!!!!*Q!!!%A!!5*%3&amp;!Y4X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7)[5V.-)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=TJ45UQA1W^O&gt;'6Y&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#SA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"1!!!!!A"!1(!!(A!!+B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9B.45UQN1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!,5V.-)%.P&lt;H2F?(1!#!"1!!%!!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$:.`5`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!W4@V0Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;!!!!!#!%"!=!!?!!!K&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC%V.44#V$&lt;WZU:8BU,GRW9WRB=X-!!!N45UQA1W^O&gt;'6Y&gt;!!)!&amp;!!!1!!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!#!%"!=!!?!!!K&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC%V.44#V$&lt;WZU:8BU,GRW9WRB=X-!!!N45UQA1W^O&gt;'6Y&gt;!!)!&amp;!!!1!!!!%!!1!!!!%K&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC%V.44#V$&lt;WZU:8BU,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!E!!!!%!!!!4A!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#A!!!?JYH*72T5L$5"#&amp;P_27G`ZIK[V,Z;Z=&amp;(1FOD21=#69T!M9]S/FFS9UN[6,8^0([-+&gt;#S&gt;J2&amp;%%Z=!Q=_&lt;=G=.=Y!D@TTG"U@!O4_:"=+O$,*IF^NSMT02R)-4:/*P&lt;:&amp;USE1G,!DKFL';:M8GZ?LU'V+]D^,=2P;^=:!UD@Y)$RW/T,'SSU&amp;GK+[(/&amp;^.6;"-&gt;BT:E2U#&lt;'*QX8#F588**A^-`T7DZ462KHP$]:Z8&gt;WSW2:#F^?;^IYN&amp;3STDFAH]@BG\FI;0M/B:H%T(:JCN'834MFE%=?DS)N-'.#$4\^+2&gt;IC`="^Q;0ZH0TE'&amp;\1%=$I72LZ&amp;-6&lt;PW'%A^F%TWPA0`TW%6!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4"!!!"&amp;A!!!!A!!!3Z!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!"V!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!4`````!!!!!!!!"&amp;!!!!!!!!!!"`````]!!!!!!!!%:!!!!!!!!!!)`````Q!!!!!!!!2U!!!!!!!!!!H`````!!!!!!!!")A!!!!!!!!!#P````]!!!!!!!!%G!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!$`````!!!!!!!!"-1!!!!!!!!!!0````]!!!!!!!!%W!!!!!!!!!!!`````Q!!!!!!!!6=!!!!!!!!!!$`````!!!!!!!!#7!!!!!!!!!!!0````]!!!!!!!!*;!!!!!!!!!!!`````Q!!!!!!!!KU!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!.I!!!!!!!!!!!`````Q!!!!!!!!XM!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!"%M!!!!!!!!!!$`````!!!!!!!!%41!!!!!!!!!!0````]!!!!!!!!20!!!!!!!!!!!`````Q!!!!!!!"&amp;I!!!!!!!!!)$`````!!!!!!!!%HA!!!!!$V.44#"$&lt;WZU:8BU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9B.45UQA1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!"!!!!!!)!1%"Q!"Y!!#I54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7)45V.-,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!#V.44#"$&lt;WZU:8BU!'M!]&gt;EX^4]!!!!$&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC%V.44#"$&lt;WZU:8BU,GRW9WRB=X-05V.-)%.P&lt;H2F?(1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"+B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9B.45UQN1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!,%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC/E^Q:7Z45UQA1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 83 83 76 45 67 84 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="SSL Context.ctl" Type="Class Private Data" URL="SSL Context.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="SSL Context" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SSL Context</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SSL Context</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SSL Context.vi" Type="VI" URL="../Read SSL Context.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!K&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC%V.44#V$&lt;WZU:8BU,GRW9WRB=X-!!#&amp;45UR@4'FC,GRW&lt;'FC/F.44#V$&lt;WZU:8BU,GRW9WRB=X-!2%"Q!"Y!!#I54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7)45V.-)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!$V.44#"$&lt;WZU:8BU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!K&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC%V.44#"$&lt;WZU:8BU,GRW9WRB=X-!!!Z45UQA1W^O&gt;'6Y&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write SSL Context.vi" Type="VI" URL="../Write SSL Context.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!K&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC%V.44#"$&lt;WZU:8BU,GRW9WRB=X-!!!^45UQA1W^O&gt;'6Y&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!+B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9B.45UQN1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!!!B5V.-8URJ9CZM&gt;GRJ9DJ45UQN1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!%2!=!!?!!!K&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC%V.44#"$&lt;WZU:8BU,GRW9WRB=X-!!!Z45UQA1W^O&gt;'6Y&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Free.vi" Type="VI" URL="../Free.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#I54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7)45V.-)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!%E^Q:7Z45UQA1W^O&gt;'6Y&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Initialise.vi" Type="VI" URL="../Initialise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC%V.44#"$&lt;WZU:8BU,GRW9WRB=X-!!".0='6O5V.-)%.P&lt;H2F?(1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#I54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7)45V.-)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!%E^Q:7Z45UQA1W^O&gt;'6Y&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
