<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OpenSSL Socket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Secure Socket/OpenSSL Socket.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*2!!!*Q(C=\:5R&lt;FMR$)&lt;`&amp;BG;4D&amp;[A=*8Y&amp;*U,,TE!"[T]A"&gt;H$'DMW8F&amp;4QWI\?/!;`A+`A+SC?:?5W8/E!3J%-E]VH_+:,@EQ2:'OW4&gt;+*WL&amp;X_MTX"X[?U-7QFN=MBD=("/TTF0DT;96B"$Y`WS0\Y`YKP[#G_ZL=J@QX&lt;F0#:\X@%@[4JP&lt;WXNWV82Q`JKZ`:$_I8%::99)[:?KG7[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[)9_/LL1B3ZUE*,C3;%E;:)AG1S+EE@#E`!E0!E00Z8Q*$Q*4]+4]$"&amp;#5`#E`!E0!E095JY%J[%*_&amp;*?%AV3(*U&gt;(A3(N)LY!FY!J[!*_#BJ!+?!#!I&amp;C1/EI#BQ"E-!J[!*_"BK)!HY!FY!J[!"\=#HI!HY!FY!BZ#RKL%I/E&gt;(2\3S/&amp;R?"Q?B]@B)&lt;5=(I@(Y8&amp;Y("\+S?&amp;R?"Q)J[#4(!1Z1=Y%ZY@$Y`$Q*9@(Y8&amp;Y("[("^@9)2]LUWF[2Y@(Y$&amp;Y$"[$R_!BB1Q?A]@A-8A-(N,+Y$&amp;Y$"[$R_#BF!Q?A]@A-5#-IJ38E=Q).#9:AM($:ZQ7'\M5A]2'F_LQKA[F[L#J$J(K=+AW8&lt;7:KEV3,&lt;ZK567,J6I%V=OJI&amp;5QKC+KY$Z2?ZY\&lt;)NNM$7WQJ&lt;9!JNDMR\[QB0X_\VWOZWWW[UWGYX7[\67KZ77S[57CY8G]\FGM^FU$8SF4R@#Y6[[9NTNV\@P&amp;X&gt;H0[Z`@\(4O\00V\=X0]]@@.V?[&lt;`U0\A&lt;^6'0]\*'^^11UU%!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SSL Client Skt</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?[5F.31QU+!!.-6E.$4%*76Q!!%XQ!!!1_!!!!)!!!%VQ!!!!T!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BF45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!(_1/.W;RHEOZ?PCY0Y6KB1!!!!Q!!!!1!!!!!.UJM@&amp;N?J:%BT\=[&gt;#'BVL5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"-TB_I@HL*2\I'ZGV5K;H\!!!!%%JL/DU\!1N!B^/ZM0*U"`U!!!!1O5?=A.42_&amp;7CK-`GZ5LB$A!!!!1!!!!!!!!!&lt;Q!"4&amp;:$1U20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9DJ45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZM&gt;G.M98.T/F.44#"$&lt;'FF&lt;H1A5W^D;W6U,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!C?*RDY'*A;G#YQ!$%D"EAEM%"SP`!Q-!BQ/(!!!#,\Q@)!!!!!!!!3A!!!32YH'.AQ!4`A1")-4)Q-,U$UGRIYG!;RK9W1$98GRWY\)7+-Q-R#R#TQI3"@LA$&amp;7/#KI(+-6U"YB@IZP"$[2F)9A#A&amp;#EP!!!!!!"5!!&amp;735242%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC/F.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-[5V.-)%.M;76O&gt;#"4&lt;W.L:81O9X2M!!!!!!!!!!!$!!!"[Q!!!V2YH)W447P51"D(HUS('GEE;1WS^.*#"V(RM+8VZ6!QWP4FM#"C53`71VN9]6#25CIM.2!,']=&amp;$_W(]/;J^*BN#A&amp;PWC]A^,*#1@$A&gt;@U`?7ELOO"!ZJ&gt;H]LT]HZG**YC?4^S__1HM-YAO5E",K]ML&amp;QAWZ7/K@-'9,DA?*RE@'LE&gt;(FP;6U\95"6BP\W-&amp;4V@4_^/]4&gt;N2F+FPD,:!#7T_[!?(FC*LCEXKCE*DU[7"WN(74Y8_3I[;+*!B&amp;B9#J4A;*\/9P`/1"&lt;EMJI*O$Z_R*&amp;L]&amp;F4DGYAJK%MX9`ZJ-27&lt;'^&gt;!FOT%AG&gt;VBT$?D=LGX.S0%;OR7=*(6(:&amp;V=UAYU2SK03Q#N;0J5M%Y[4L/(Q*-\NI&lt;D=C-\Z5PFB&lt;^X;0LMZL0T'8]K$.Z,MH4D9:,3&lt;H[P\^O\8]+&gt;2&lt;?_R5HNG`\O:"W`(^G\29.]@Z_;WPUH&gt;`)!\U!JYVAP+C@T"3OI08O?GD3_:$0@UD*;+?-AW)&gt;O**LF"S;O:D_Z0P3N09+;?/ZKB4I+R-=^\Y,XU9/XR&amp;"[9CQH&gt;_^5VDLPLQ\8CXFWD@Y`X?'[214`!&amp;@!/=F]&amp;0Y)'6;AK]O],Y"D)AMZR:?[#4,,%E(AKFM5,]5K]&amp;JOC2ZH`'N0X`:GT&gt;PG@`!&lt;P'[Y$!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!&amp;1!!5:13&amp;"%4X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7)[5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=TJ45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!2#!!!+I8C=L6:&gt;;"28&amp;$ZX-Z(:472HIGOSV82HYWQ;R%"*;7/$&lt;;6/KN%9D6(21E=8:_WGJ'\:4&gt;*+16M9!HHQJ;&amp;Z+!4[%!*^[E/1PO3BF.5+]["0FKKQGN&gt;3WB&gt;25G@(=_`.`/S0'YPGY4#%]ZXPHO^]^ZY&amp;C#R)(;%S8,;"3)`Q9^C'C'%2A'+P#/N`X4-AH34`!&gt;E;*T&lt;M%U^+^U*FMM/'6M0K&amp;N`5:O&amp;@T(9?/.`"^Y2)$T&amp;VER4(9B%&lt;II&lt;6,B^33Z,[]QZVNNGN+E/H&gt;*751[@6R'0RKJF$1D"\;*2\32G)FB1%M_N9_G,'6/F`Q\VCH*5-WS"JVO;]7HI$+S,V&lt;[QEU7'2Z.S3A#6\9(FZW1@*(.4.DL'(9B;R\$7C.]#U;6:H13XN:JA)QS$0.:&gt;(3Z4H[.EJK"K[2&lt;-EB#,O+\@F2:&gt;,3^D\''ZV&gt;26R'.&gt;R72OWKK50R&lt;DYU,D&lt;P(H5`!5)E/*:U@H$_9HCZ2%[":&lt;&lt;BI.)$2"J$,`(&lt;.BF7K&amp;T),B=8])='Y0ADG%PDI&amp;]R-91VG9F]/=QN]%=.+(9V&lt;F`9KIQG=ELO1P+_9FUI;"]E2_@4E^G&amp;#-^G;[&gt;U(O;&amp;?[HX6-S:A[)A1!&amp;S!&lt;6TM(3UB)+A.'(PI`1&gt;L8EY747T93HO/%L4FF^Z4Z!Z&lt;1H*T[F[K5'1KZH1]STASS_Z4OX$ZUL3^7(KX$OW[`?O?_AI3Z8/2=-U''KA1P\/3DA8"V2/4!;909AZEK&amp;=X8ES&lt;E]D:T\&lt;KVT&gt;:@,=_\]`(Q&amp;$P5@]*QL%-+&gt;;^ZWHDJ0K8``&gt;P[#3`!N]W_))9\C/'D^\6D`#/C6UB_A&lt;DX!J)`Z&lt;GV'\@8'WCO&lt;A$MW?CK4(\^Q3=HG#J-8UZ^8T[,6BI.IN$[V&gt;)J22"F&amp;*_S%(OD$`FY`D(6JF"0]&amp;J&amp;SEV*-=$F;)'IK,#6*I^3V,OFH9B=N8ZNK/$16Y];J,V]VH0"\(-)?N[GFG/PT$N3Q&amp;`KRQ:76&amp;7Q19\U'9[C"QF+3.(LVRWO0QF/J(:)U&lt;JT[]F7$$2\C$]W:Q""JDXWQ.WDO?DW_BD)I,#6*IU?BV:[G&lt;CK^&gt;C_7_@_,"DM=Z2W?$H3Y"?(V/C36$!F-K8?9&lt;!5&amp;XNTD?(.4:S$V-7B0DI@Z_^G%\_?-4A?RHD?+DSB&gt;]P^AZ?XY(F4=V]00X3[@P/B^(=PEJX("(+R`8VNM'.;M/,YR55YB]F%,I%)%B@DT\HU59GLG2X`5N.@(.\HM\0PXQ0?.Q0@VA"L)=Y4T4(/?8^XVU-.YE/'6]+"G)`T^;1HMS(&lt;'=]Z^;RW:P&lt;6L;WP)C:&amp;LBN0]"D?-3P]4X#V(KR9H&gt;=FO`_&amp;_`O)]&amp;BD`C?OJLU0=!5,X4"/??#3Q:=2\.[;](Y8CG+IZD2+E1;R`R9;9NL`NFD3%?L7+1_+AN)!&lt;'*@R.H&amp;"@&amp;3]Y`VM,!Z\30-WS4;VK4]ER)ZHH+4LP1!!!!!!"!!!!$)!!!"5!!&amp;#2%B12%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC/F.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-[5V.-)%.M;76O&gt;#"4&lt;W.L:81O9X2M!!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!L-!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!7!!!!!-!'%!Q`````Q^4:8*W:8)A3'^T&gt;'ZB&lt;75!&amp;%!B$V:F=GFG?3"I&lt;X.U&lt;G&amp;N:1!E1&amp;!!!A!!!!%:5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!W4+PI!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.ESL[!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"9!!!!!Q!91$$`````$V.F=H:F=C")&lt;X.U&lt;G&amp;N:1!51#%06G6S;7:Z)'BP=X2O97VF!#2!5!!#!!!!!2F45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!$!"B!-0````]05W6S&gt;G6S)%BP=X2O97VF!"2!)1^7:8*J:HEA;'^T&gt;'ZB&lt;75!*%"1!!)!!!!"'6.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!1!"!!-!!!!"!!!!&amp;)!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3I!!!(=?*S.5,&amp;/QT!5P.2.UR:I#K41$EDORI!KR-!=K2*C1!)2C:G1/""BECJR)\LR+@Q"X].HM#0"MR05I1M_S&gt;&lt;&gt;?_`/.I!*RP\J$SUX%%5F#H[:FSI,8Q1]@_L?C3*.6PTJ4VPB[`0MYRU!][Y8)AO#+R\EU&lt;.1-VH*^''CB&lt;F-2;&lt;7?C4$MBRN6C)F=?,@I%6WVN&amp;=,EN&amp;_8H#T1"@&amp;'E6+M(D5)7Q#?ADJMZP-#+MI4AH=PR0FTYC@869[0E/7#)@U@8@7([L;E(E#9&lt;ER&gt;#DXCWWD".U9&lt;Y(&lt;5QR-$E\'$$V'F/(:NNQ'V_,9/N\W/DIT1).XV/BD1NKZ&gt;D$0FFL?/:".6C$476&gt;'2H5$\:Q1)[AW";&gt;(4C5-M1O$EVN4.T2U&lt;]4LVC(!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4@!!!"$Y!!!!A!!!48!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5V1!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+%&gt;$2%E!!!!!!!!#0(:F=H-!!!!%!!!#5&amp;.$5V)!!!!!!!!#N%&gt;$5&amp;)!!!!!!!!#S%F$4UY!!!!!!!!#X'FD&lt;$A!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!1U!!!!!!!!!!4`````!!!!!!!!"%Q!!!!!!!!!"`````]!!!!!!!!%9!!!!!!!!!!)`````Q!!!!!!!!2Q!!!!!!!!!!H`````!!!!!!!!")1!!!!!!!!!#P````]!!!!!!!!%F!!!!!!!!!!!`````Q!!!!!!!!3I!!!!!!!!!!$`````!!!!!!!!"-!!!!!!!!!!!0````]!!!!!!!!%V!!!!!!!!!!!`````Q!!!!!!!!69!!!!!!!!!!$`````!!!!!!!!#6Q!!!!!!!!!!0````]!!!!!!!!*N!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!$MQ!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!!!`````Q!!!!!!!"'-!!!!!!!!!!$`````!!!!!!!!%:1!!!!!!!!!!0````]!!!!!!!!2Q!!!!!!!!!#!`````Q!!!!!!!",Q!!!!!"645UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BF45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC%F.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!"B!-0````]05W6S&gt;G6S)%BP=X2O97VF!(=!]&gt;ESJBU!!!!$&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'6.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-65V.-)%.M;76O&gt;#"4&lt;W.L:81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9B*45UQA5W^D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!91$$`````$V.F=H:F=C")&lt;X.U&lt;G&amp;N:1!51#%06G6S;7:Z)'BP=X2O97VF!(E!]&gt;ESL[!!!!!$&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'6.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-65V.-)%.M;76O&gt;#"4&lt;W.L:81O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!#&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC%F.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9B*45UQA5W^D;W6U,GRW9WRB=X.16%AQ!!!!*Q!"!!1!!!V4:7.V=G5A5W^D;W6U%F.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 99 76 84 45 83 75 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="SSL Client Socket.ctl" Type="Class Private Data" URL="SSL Client Socket.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Server Hostname" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Server Hostname</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Server Hostname</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Server Hostname.vi" Type="VI" URL="../Read Server Hostname.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]05W6S&gt;G6S)%BP=X2O97VF!&amp;"!=!!?!!!Q&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'6.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-!!"645UQA1WRJ:7ZU)&amp;.P9WNF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-"20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BF45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!!55V.-)%.M;76O&gt;#"4&lt;W.L:81A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Server Hostname.vi" Type="VI" URL="../Write Server Hostname.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Q&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'6.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-!!"645UQA1WRJ:7ZU)&amp;.P9WNF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$V.F=H:F=C")&lt;X.U&lt;G&amp;N:1"11(!!(A!!-"20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BF45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!!55V.-)%.M;76O&gt;#"4&lt;W.L:81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Verify hostname" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Verify hostname</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Verify hostname</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Verify hostname.vi" Type="VI" URL="../Read Verify hostname.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^7:8*J:HEA;'^T&gt;'ZB&lt;75!5%"Q!"Y!!$!54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7):5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!&amp;6.44#"$&lt;'FF&lt;H1A5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!Q&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'6.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-!!"245UQA1WRJ:7ZU)&amp;.P9WNF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Verify hostname.vi" Type="VI" URL="../Write Verify hostname.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!Q&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'6.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-!!"645UQA1WRJ:7ZU)&amp;.P9WNF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51#%06G6S;7:Z)'BP=X2O97VF!&amp;"!=!!?!!!Q&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'6.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-!!"245UQA1WRJ:7ZU)&amp;.P9WNF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Handshake.vi" Type="VI" URL="../Handshake.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!Q&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'6.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-!!!N0='6O5V.-)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!"Q!16'FN:7^V&gt;#!I.4!Q-'VT+1!!2E"Q!"Y!!$!54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7):5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!#E^Q:7Z45UQA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="New SSL Client Socket.vi" Type="VI" URL="../New SSL Client Socket.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Q&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'6.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-!!"*45UQA1WRJ:7ZU)&amp;.L&gt;#"P&gt;81!!"J!)227:8*J:HEA;'^T&gt;'ZB&lt;75`)#B5+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$EBP=X2O97VF)#]A66*-!!"+1(!!(A!!-220='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BJ45UQA1WRJ:7ZU)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!/5V.-)%.M;76O&gt;#"$&gt;(A!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!1!#!!*!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!2)!!!!3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
