<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">dotNET SSL Socket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../dotNET SSL Socket.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*T!!!*Q(C=\:5`&lt;FJ"%)&gt;`DF)E*3F4263JX-Q*HA2(Y!J4J9WAD&amp;QAH!.%GBMY8)%L4/7?QE8+=)78\SU$BCA74;SE]#[TP0@&lt;_@/ROVKEVNZ)L^6@;IOB\=@^1\]9V*IZG_`&lt;?\^`+_HAN9^:\)@_@,Y`^ML`20T"J:\0ZB?6K$`V/?;PJ$5?+JX-0]9`DE`',R:`KF_`LP^N`E,43XNJ`\:^O8B)H`X-8GGYC,$%!H0-.*4K%TX2%TX2%TX2!TX1!TX1!TX1(&gt;X2(&gt;X2(&gt;X2$&gt;X1$&gt;X1$&gt;X17U=8ON#&amp;$F*30#G5*%U3*-[A+"E3HI1HY5FY?&amp;8#E`!E0!F0QI/,%J[%*_&amp;*?")?QJ4Q*$Q*4]+4]*#KE74L[0!E0+28Q"0Q"$Q"4]"$315]!5"1,%A=*!&amp;$Q74Q%0!%0!%0DQJY!J[!*_!*?*B7Q"0Q"$Q"4]"$3&amp;O6;$2$2Y?(.(*Y("[(R_&amp;R?%ANB]@B=8A=(I?(=H*Y("Y(QCHI*!&gt;"4J$DY,QY0!Y08X*Y("[(R_&amp;R?*BK/_2N:1;;I;0$9`!90!;0Q70QE%)'D]&amp;D]"A]"A^J:@!90!;0Q70Q5%I'D]&amp;D]"AA2F(+SUBG""J/BG$Q]'GHR&gt;IO23/RVK5[P+J$K4JMKE/E/BSK46&gt;NJGK46)OP7F469KE71@8D6.!K'&amp;526@$AK"XD&amp;NNA;WS&amp;T&lt;%:.M('W'A)`=O/O^V/W_V7G]V'[`6;K^6+]`F=M^F-E]F%Y`&amp;9I^(I?!V]I"]PB0W^&gt;(.V`8$T^KZ&lt;`PT5@@X_M6P_O/[7U`O(W_H\&lt;D8^VNV/XX8,T`@&gt;-`W8`A&gt;XIV\J.#^L^!M/"P/!!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">dotNET SSL Client Socket</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"LZ5F.31QU+!!.-6E.$4%*76Q!!&amp;J1!!!2F!!!!)!!!&amp;H1!!!!^!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9C"E&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!5,[-L&amp;&lt;&gt;4U+GL6R='5U4!!!!!!Q!!!!1!!!!!!&gt;?G;CO1(^"G[]T3IV@T8T5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!7-_&gt;QS!4P3K,L5OMN5A/Z!!!!%0VW]-VAQ.U*&lt;G`];X"(:G1!!!!1'L:I2^)USVOJP9^^GPQ14Q!!!!1!!!!!!!!!X1!"4&amp;:$1V6E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9DJE&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O9X2M!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*%4F:"!!!!!!1'5XFT&gt;'6N"T1O-#YQ,D!(&lt;G6V&gt;(*B&lt;""C.T&gt;B.7-V.D%Z-T2F-$AZ5&amp;2)-!!!!!M!!1!""F.Z=X2F&lt;1!!!!!!5&amp;2)-!!!!!M!!1!""F.Z=X2F&lt;1!$!!!!!!!!!A!"!!!!!!!D!!!!'HC=9_"A9'JAO-!!R)Q:$!Z!^A='"AY"$A='!%CF"39!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1Z5H!GKBA-CR81&amp;C&amp;_AG]-0J7=AC1%!I()J-1!!!!"E!!&amp;73524672P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC/G2P&gt;%Z&amp;6#"45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZM&gt;G.M98.T/G2P&gt;%Z&amp;6#"45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!&gt;M!!!.%?*S.E]^,X%!5RV`'Q5;-*.*1=OO#1WP&amp;AW*2#Q7X'&amp;U07UKJN)*AI6:9,\9($R\W%.Q+BH&amp;P`1-+HPQ(R/.+B(A6`Q("SQJ##Q60B?XX44;L9"=[E0HET&lt;Q@XT?4D!GC^9HJS2^ADU8UE#*;`@*Z&lt;9"A5T:']R?-W4&lt;('YHB/SOT;^?/$J68K[J!O._?9%5P6.*8,XF0W\&amp;5;;BM.E$*&lt;,WNV%[=2*?6(Z?6B%@4Z-(;J=HH)V_AIVU5C"%,3Y%3,'4J(0:P^JMAH^6-Q08$?Y\=B-_G]H16-68F[&amp;\-H2)\$8@H%6C@FUDIV5M-2]-KS@%'=KV]4/C3]L[YIBVN0;9M+IW+\::P*=O%YS2L//`%_6U5ZQ@2\-O6\X@8L&gt;W\B]0+H^Z88J)PZK8\P?%?HB[R.H@O_-L/X(ER&lt;YF_&gt;_\*0\[1?D@#H&gt;=DHP7C]O*Q-%D$Q6&amp;OUDIT:@X&lt;/VFN.QW:.G2[]8.O30+K]&gt;'^;8&amp;Y#7:;^!M'F6]'7QP==`(L'-I=]61\M6=3WLZJ7&gt;?NY;$=`MZ'[.^D$]]57@148!.HE01:?!";&amp;&amp;"":0MB/!3SI!=E4+R&amp;.PWRB(AN&amp;M7S_#47R9&lt;I5O;`ROS&lt;=/[OH@]8@Q(3A;CM!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!ZQ!"2F")5&amp;6E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9DJE&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O9X2M!!!!!!!"!!*%4E2"!!!!"!:4?8.U:7U(.#YQ,D!O-!&gt;O:86U=G&amp;M%')X.W%V9T5W-4ET.'5Q/$F16%AQ!!!!#Q!"!!%'5XFT&gt;'6N!!!!!!!!!!!!!A!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!T!&amp;"53$!!!!!,!!%!!1:4?8.U:7U!!Q!!!!/M!!!(_8C=L:6&lt;3"22'-?`-WZVVD*HP+3,SKYS;R+*9834&lt;O29;798%T;*;H(78&amp;#X&gt;N=)ACYQ#$\UEOB$%01A1E]^301;M6VAC(IKMG"4?COK&amp;T'MW?E\:ZT:C\7^N!_(Q_T]P`]ZX`^XTA#M72!LB22=-Y#)#TDJ.+"1V1F!IJ(#]K^_&amp;-1?]B.)G9=9M*`WC/_&amp;&amp;+EW9*WKV^-NSBB]R\@.D_:NG#"%H-.86YM?,&amp;:I1,'K6UA&gt;=F+5(V4,9[PMKB,5C,&gt;)3AD)XE6[3YOA)7A.&lt;*1;31K)5ONS;88(A]-B47:0X9X5QUO[$2!6P3AK*T&gt;C2&lt;2_QEO3MT"&amp;)H:*Q*).-$-TER:*FKC?,W-HUURBW9@E&lt;"Z.C;,8R/4E:KYJZ"LU?7D\+.\5/&amp;M\%_6+3R6&gt;2#HKLNB&lt;HL+^&amp;+_RH_PGZ_&gt;2B_/S&lt;M#!-DFZA(LIH$K\KOC%^AA)E-1Z;LYV\T/^V-63Y/_79"$_&amp;C*WY\T&lt;A%W;,JQ(F_VV#=:Z$#Y\BNU9!TH)9X!L9S+E=RD`2Q[++V&amp;8UTIY%IO(ILZ)P[^P-"C,_3Z'QZ?$]:"0$=;$+R0;I_DO(7TXT)T$!?8AAC%9S/RW"+;HJ\%"/+;F?V&amp;;)3=&gt;H=2X-_BU8%VXH,GG/\=0/[@]/(7"&gt;=`@)ND-#JT:.DZO4:0&lt;D/2+9O\CMMD&gt;^P`*X9Z!8=MB&amp;V1)Q%A?#H&gt;9IARS![A+AZJ(MR-VV\0)$;"0W0&lt;*2_[OF?1'&lt;#_(X-H*S3Q&gt;^L`&amp;)&gt;&gt;&amp;C%7O^NL]:@ZC`(YV0U-5&lt;H*_";\IQ4A5X1&gt;W"&amp;8I=QD/:&amp;.\[)`5%MTAD,/AC&lt;^D7^)X'!Y.RVN$U8CY0^S(P-:7:H*9U?EW/5H1AJ5P.H^#%V4:Z4]VLWROOU7XW]:T-Z1\&lt;@XSR\:C?TIYHE78,$Q,%-`F`UYAH?TW`);6KL$271Q?_?OR\=U0I5]!KQ@L$U&gt;C]?(A5-D8Z/MZW:GT`\5'&gt;#K["\-LNBQI=[D%YS"$)7\EX?Q(X-D)[$X*;_6C&lt;80R"&gt;-PTZ^HT*^FT*^3D^O&lt;^DFK_6SW@"\&lt;R[["_[$$@`("FH6B/MVS=GX'X60"@=\&lt;):E3$WFJ;1E^=&lt;2;JN8#$4SZ-HO3S=?RH!OJF#?O`PN#/I[*_U_$PR@Q7HLKPSJ9U&lt;PK2QNQR6U:JZ?_@T&lt;C@'RJN[S9_6Y1W\$_&gt;10+F&gt;;36W)\^GM&gt;&lt;;&gt;NYFW]W@#3WU$PUI8%'_&gt;TH/BUF.JL?%FGZ4N?7PE&lt;9`",6Q!!!!1!!!!Q!!!!:!!"1E2)5&amp;6E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9DJE&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!%U!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%C!!!!"!!91$$`````$EBP=X2O97VF)#]A66*-!!#U1(!!'!!!!!%!!!#35XFT&gt;'6N,F.F9X6S;82Z,E.S?8"U&lt;W&gt;S98"I?3Z9.4!Z1W6S&gt;'FG;7.B&gt;'6T,FAV-$F$:8*U;7:J9W&amp;U:5.P&lt;'RF9X2J&lt;WYM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E39WRJ:7ZU1W6S&gt;'FG;7.B&gt;'6T!!!A1#%;9WBF9WN$:8*U;7:J9W&amp;U:6*F&gt;G^D982J&lt;WY!!#Z!5!!$!!!!!1!#)'2P&gt;%Z&amp;6#"45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!W7$:?1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.FAW8E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%!!!!!!Q!91$$`````$EBP=X2O97VF)#]A66*-!!#U1(!!'!!!!!%!!!#35XFT&gt;'6N,F.F9X6S;82Z,E.S?8"U&lt;W&gt;S98"I?3Z9.4!Z1W6S&gt;'FG;7.B&gt;'6T,FAV-$F$:8*U;7:J9W&amp;U:5.P&lt;'RF9X2J&lt;WYM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E39WRJ:7ZU1W6S&gt;'FG;7.B&gt;'6T!!!M1&amp;!!!A!!!!%A:'^U4E65)&amp;.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!$!"B!-0````]/3'^T&gt;'ZB&lt;75A,S"65EQ!!,2!=!!9!!!!!1!!!**4?8.U:7UO5W6D&gt;8*J&gt;(EO1X*Z=(2P:X*B='BZ,FAV-$F$:8*U;7:J9W&amp;U:8-O7$5Q/5.F=H2J:GFD982F1W^M&lt;'6D&gt;'FP&lt;CQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2*D&lt;'FF&lt;H2$:8*U;7:J9W&amp;U:8-!!#R!5!!#!!!!!3"E&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!!!"!!%!!I!!!!%!!!!5!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"GA!!!R&amp;YH-V245`=-""^V'RXI77B@"^;S==?ID3I87!0+U7+1%CA;E7W69^E(9&gt;'G$BS(.4=/(0E&amp;`!D_$0]$/Z)--GO"'J6K=@[S:(H?@*GZBH!"D:^\Z&amp;7^U!8.IP/*@`%PRU@!&lt;&gt;_DEU!-\3PQ[KQ]NQ.J3B.;CMX-&amp;6O^;G*]J_6_[0H^1.J&lt;*KE)L+S_*U)N&amp;*3W&amp;2H$J])/@S\.!52!]^NY0#A6,9U=J$*UJJ)/8R9DF5K$G5VUG=S'YRX&gt;K+?['VP^4^`E&gt;ZO@VGI6'&lt;W:6XA#P&gt;X*X=6&gt;=QW9GW`\IVY'"\R5)MT;6VVI&gt;)R@]%(D=4TN6"25&lt;T`;Y+Q#IY`R+P;F1_"+GE5QX8#G`^Y&lt;N),;I0(E9X1)G!?-75_A&amp;(!JC'W+@DYDSJT@BMM5;@I_*&gt;-(^M*)87#*6*A['!/][S-%TIVLYA&lt;`.?PBGYT_6MM-0ML*E@K[!W[Z!HZU=,L_E/^&gt;X"#!]RCHR)YFP#/BKWRX"A\!:PC4_&lt;Z:K8"R0A:L*)CM%#F:KF3'YN9;`BV/L@LME_HC]9\!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!7F!!!"'5!!!!A!!!7&gt;!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"\!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!$`````!!!!!!!!!G1!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!!`````Q!!!!!!!!3M!!!!!!!!!!4`````!!!!!!!!"-1!!!!!!!!!"`````]!!!!!!!!%W!!!!!!!!!!)`````Q!!!!!!!!4I!!!!!!!!!!H`````!!!!!!!!"0Q!!!!!!!!!#P````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!&amp;4!!!!!!!!!!!`````Q!!!!!!!!81!!!!!!!!!!$`````!!!!!!!!#&gt;1!!!!!!!!!!0````]!!!!!!!!*X!!!!!!!!!!!`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!/A!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!"1M!!!!!!!!!!$`````!!!!!!!!&amp;$1!!!!!!!!!!0````]!!!!!!!!50!!!!!!!!!!!`````Q!!!!!!!"2I!!!!!!!!!)$`````!!!!!!!!&amp;AA!!!!!('2P&gt;%Z&amp;6#"45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9C"E&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!,``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!'%!Q`````QZ)&lt;X.U&lt;G&amp;N:3!P)&amp;634!!!C!$RW5KQZ!!!!!-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)A:'^U4E65)&amp;.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-=:'^U4E65)&amp;.44#"$&lt;'FF&lt;H1A5W^D;W6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!)8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!91$$`````$EBP=X2O97VF)#]A66*-!!#U1(!!'!!!!!%!!!#35XFT&gt;'6N,F.F9X6S;82Z,E.S?8"U&lt;W&gt;S98"I?3Z9.4!Z1W6S&gt;'FG;7.B&gt;'6T,FAV-$F$:8*U;7:J9W&amp;U:5.P&lt;'RF9X2J&lt;WYM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E39WRJ:7ZU1W6S&gt;'FG;7.B&gt;'6T!!#+!0(:9.&lt;K!!!!!R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9C"E&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=RRE&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!!!!!!!#&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!'%!Q`````QZ)&lt;X.U&lt;G&amp;N:3!P)&amp;634!!!N%"Q!"A!!!!"!!!!EF.Z=X2F&lt;3Z4:7.V=GFU?3Z$=HFQ&gt;'^H=G&amp;Q;(EO7$5Q/5.F=H2J:GFD982F=SZ9.4!Z1W6S&gt;'FG;7.B&gt;'6$&lt;WRM:7.U;7^O,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%G.M;76O&gt;%.F=H2J:GFD982F=Q!!)%!B'G.I:7.L1W6S&gt;'FG;7.B&gt;'63:8:P9W&amp;U;7^O!!#-!0(:9.=0!!!!!R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9C"E&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=RRE&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!!Q!91$$`````$EBP=X2O97VF)#]A66*-!!#U1(!!'!!!!!%!!!#35XFT&gt;'6N,F.F9X6S;82Z,E.S?8"U&lt;W&gt;S98"I?3Z9.4!Z1W6S&gt;'FG;7.B&gt;'6T,FAV-$F$:8*U;7:J9W&amp;U:5.P&lt;'RF9X2J&lt;WYM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E39WRJ:7ZU1W6S&gt;'FG;7.B&gt;'6T!!#+!0(:9.FZ!!!!!R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9C"E&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=RRE&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!#&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Q!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!$)!!1!%!!!2:'^U4E65)&amp;.44#"4&lt;W.L:81::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 100 111 116 78 69 84 0 0 0 6 67 76 73 69 78 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="dotNET SSL Client Socket.ctl" Type="Class Private Data" URL="dotNET SSL Client Socket.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="SSL Client Options.ctl" Type="VI" URL="../SSL Client Options.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$%!!!!"!!71#%11WBF9WMA5G6W&lt;W.B&gt;'FP&lt;A!!'5!$!".F&lt;G&amp;C&lt;'6E5X.M5(*P&gt;'^D&lt;WRT!"J!1!!"`````Q!"$6.44#"1=G^U&lt;W.P&lt;(-!=Q$R!!!!!!!!!!-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)A:'^U4E65)&amp;.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!#B!5!!#!!!!!BB45UQA4X"U;7^O=S!I:G^S)(&gt;T=TIP,SE!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="clientCertificates" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">clientCertificates</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">clientCertificates</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read clientCertificates.vi" Type="VI" URL="../Read clientCertificates.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!,2!=!!9!!!!!1!!!**4?8.U:7UO5W6D&gt;8*J&gt;(EO1X*Z=(2P:X*B='BZ,FAV-$F$:8*U;7:J9W&amp;U:8-O7$5Q/5.F=H2J:GFD982F1W^M&lt;'6D&gt;'FP&lt;CQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/2*D&lt;'FF&lt;H2$:8*U;7:J9W&amp;U:8-!!'*!=!!?!!![&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC)'2P&gt;%Z&amp;6#"45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!!=:'^U4E65)&amp;.44#"$&lt;'FF&lt;H1A5W^D;W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!/B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9C"E&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!'W2P&gt;%Z&amp;6#"45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write clientCertificates.vi" Type="VI" URL="../Write clientCertificates.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!![&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC)'2P&gt;%Z&amp;6#"45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!!=:'^U4E65)&amp;.44#"$&lt;'FF&lt;H1A5W^D;W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1#U1(!!'!!!!!%!!!#35XFT&gt;'6N,F.F9X6S;82Z,E.S?8"U&lt;W&gt;S98"I?3Z9.4!Z1W6S&gt;'FG;7.B&gt;'6T,FAV-$F$:8*U;7:J9W&amp;U:5.P&lt;'RF9X2J&lt;WYM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E39WRJ:7ZU1W6S&gt;'FG;7.B&gt;'6T!!"A1(!!(A!!/B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9C"E&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!'W2P&gt;%Z&amp;6#"45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Hostname _ URL" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Hostname _ URL</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Hostname _ URL</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Hostname _ URL.vi" Type="VI" URL="../Read Hostname _ URL.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/3'^T&gt;'ZB&lt;75A,S"65EQ!!'*!=!!?!!![&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC)'2P&gt;%Z&amp;6#"45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!!=:'^U4E65)&amp;.44#"$&lt;'FF&lt;H1A5W^D;W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!/B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9C"E&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!'W2P&gt;%Z&amp;6#"45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Hostname _ URL.vi" Type="VI" URL="../Write Hostname _ URL.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!![&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC)'2P&gt;%Z&amp;6#"45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!!=:'^U4E65)&amp;.44#"$&lt;'FF&lt;H1A5W^D;W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$EBP=X2O97VF)#]A66*-!!"A1(!!(A!!/B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9C"E&lt;X2/261A5V.-)%.M;76O&gt;#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!'W2P&gt;%Z&amp;6#"45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Handshake.vi" Type="VI" URL="../Handshake.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!![&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC)'2P&gt;%Z&amp;6#"45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!!=:'^U4E65)&amp;.44#"$&lt;'FF&lt;H1A5W^D;W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%&amp;2J&lt;76P&gt;81A+$5Q-$"N=SE!!'"!=!!?!!![&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC)'2P&gt;%Z&amp;6#"45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!!&lt;:'^U4E65)&amp;.44#"$&lt;'FF&lt;H1A5W^D;W6U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Upgrade dotNET Socket to SSL.vi" Type="VI" URL="../Upgrade dotNET Socket to SSL.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'*!=!!?!!![&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC)'2P&gt;%Z&amp;6#"45UQA1WRJ:7ZU)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!!=:'^U4E65)&amp;.44#"$&lt;'FF&lt;H1A5W^D;W6U)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$EBP=X2O97VF)#]A66*-!!"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!"2E&lt;X2/261A6%.1)&amp;.P9WNF&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!!A!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
