<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OpenSSL Socket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Secure Socket/OpenSSL Socket.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*)!!!*Q(C=\&gt;7R&lt;&gt;N!&amp;-&lt;R,U%+"[L5R5#+1-A'&lt;Q7NI"8?#GJ&gt;+A/Y_,KE3+-6N%#+V[&lt;5#FK"_&gt;`R,+O3!C2'5JDUE]DPDH=`E1&gt;;[NO&gt;^%\4L7VR&gt;@O&gt;^F\^?,L)JE8@WU=`7MS&gt;&amp;P0Z5TJ&gt;.MVDH8M^HV_^`DT@;*`.&amp;_V`_POON^`9^,K^&lt;P^W?\CZ3&amp;^]T&lt;Z2?R&amp;22:F++N3GGIK]S)O]S)O]S%VO=J/&lt;X/1G4`)E4`)E4`)E$`)A$`)A$`)A\TOZS%5O=ED&amp;Z-6%R;$&amp;!%6H+#I_#E`B+4S&amp;BV-6HM*4?!J0Y;',#E`B+4S&amp;J`"QG1J0Y3E]B;@Q-&amp;386.`*]21?BJ@R')`R')`R-+7-RQ$-:':A-QA-G5:T9$T'9TQ=SHC-RXC-RXBIFP%9D`%9D`&amp;Q3&lt;]L\JKWE_.B'#7?R*.Y%E`C97AFHM34?"*0YG%[*:\%ES#3#:0")3CZ+/G1H#3?R-/8%E`C34S**`(1V*^1^DP4.'UHRR.Y!E`A#4S"BS%5?!*0Y!E]A9&gt;B&amp;8A#4_!*0)'(K22Y!E`A#3$"J%SP9,$AQK"4%!1?`PJKC@[5X#82&gt;WEM8IV&amp;K&lt;(9.";2RO,1?/A;$V0D)7H=@)W&lt;KH'T.'[#RI`41'NA.#&lt;2O,BVV)H0)X7A^N3/WF)&lt;;EWNK'7\^#^X0*V//B[0/BQ/WO`XWOVWWG[XWGQW7K`87KV77C[8Z^@!*`&lt;T#W&amp;_,TVQX-I@\X^_P`P]_/X^VS`NWT]_0$[VN8KB`[8`Q&lt;N2&lt;X5Z,P@I&amp;`P&gt;;']!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SSL Client Ctx</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#%\5F.31QU+!!.-6E.$4%*76Q!!(0Q!!!1`!!!!)!!!(.Q!!!!U!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BJ45UQA1WRJ:7ZU)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!!8[^0Q0I&lt;UKFO@]PT,5`J1!!!!Q!!!!1!!!!!0$8E*$R')J/L^9V(,6Y8L(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#M6?&lt;TF^)/3ID0GAW.*[RO!!!!%%I1`#DE]&amp;OW#9\+'D6S7))!!!!1C,'0S7D!9'S&amp;4`,:MO1^FQ!!!!1!!!!!!!!"I1!"4&amp;:$1U:0='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9DJ45UQA1WRJ:7ZU)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=TJ45UQA1WRJ:7ZU)%.P&lt;H2F?(1O9X2M!!!!!!!!!Q!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!-.5V.-8URJ9CZM&gt;GRJ9B.45UQN1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T$V.44#"0=(2J&lt;WZT,G.U&lt;&amp;"53$!!!!!L!!%!"A!!!!&gt;45UR@4'FC#V.44#V$&lt;WZU:8BU$V.44#"0=(2J&lt;WZT,G.U&lt;!!!!!!!!1!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!!!$$6.44&amp;^-;7)O&lt;(:M;7)45V.-,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=R.45UQA6G6S;7:Z)%VP:'5O9X2M5&amp;2)-!!!!#]!!1!'!!!!"V.44&amp;^-;7),5V.-,5.P&lt;H2F?(145V.-)&amp;:F=GFG?3".&lt;W2F,G.U&lt;!!!!!!!!A!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!)!!Q!!!!!!+!!!!#*YH'0A97"J9,D!!-3-#AQ-4!U-(RA9/!1Y1"B%-D!!!';("+1!!!"`!!!":8C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5RMAGYP.$FTW1M7:'3$O:76G!AOL?HC[?VAJ*PK&amp;_PB9+79("4N;+19%?VMJ"A=&amp;7#H[OJB;+19ZG]!U"I2Y'$!A?2BE,A-$UQOI0"05%B')&amp;.-6)0[#\B"_+$U$31Q!LY!T9!!!!!"7!!&amp;735242E^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC/F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T/F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!!!!DA!!!1E?*S.5U&amp;L%U%5@LMTN+./W3V&gt;*!@"AG.2[=&amp;353-?.C4&gt;Z"#-R;KX?N$3?,+((%,J)&lt;!.&gt;"HXJ/!0]#RY+DUGJ*"?25_?"#]2`!(?^,W:4&gt;KV&amp;2T)@(ETX`P??R_TAA']8,Z\?QO2/1"TU)(HLVZMT!$'9*@E-&amp;HF$*&gt;[!Y/0("P(0[7O+$`?5188WVX!%VVL$EPX[5[,B+NB21E+%)X=\^6G@#A(OK[#J+YY-E:'"]__'\U!^1K[MY=&amp;%MT&amp;3#&amp;SR(EL*YE`OG#3!OLGP1PQ^)H.H%?OD_)+R;7'R.%NZ;=2.]=\3K:6_CPV!Q+?3&amp;O^W`/[DR(43"!RL1J$QKB+$@BJD;-?[=JUF3&gt;L?"@SJ-4`OIP\X*1.?8[U90U:^@H:T%&gt;*IN/_$&amp;\X)PH3#4-LD`F]M.3D0=O"C3^H/4%W?(2O\-A&lt;.P;DB=S7'6QF/,S?,EZZ&lt;XP?,C6Y_\U@(]T-X-ZMD9GY&lt;O4;2W^/JGS@NKEKCJ()E;S8UJ+E*=FC*(/EGY&lt;E7Z*PC`O[Y:]OPH^U1"ZZ+`W*FSTX`I,_.[\X(O,=;9&gt;WP;:1=,9QL-QOEMH/*S-;(,_V=J;0.AF[)MEN-J44K?(IK7&amp;Y\3/'QT"I'WA?O14N'HE?&lt;AEM=U"&lt;@#D7"V$0PJM&lt;=0:[D&lt;]\Y-"ZV.J!X%4=2(S(?"VR!=5&gt;+*CXT'!'@LG7@QF&amp;LS"39^0A'CU("(RRP\J8W3*&lt;:P&gt;9C58M(W8`;Z5&lt;F:74]@C\`Q/C-^OL!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A#!!!!9R-SYQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#!!!"2F")5%:0='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9DJ45UQA1WRJ:7ZU)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=TJ45UQA1WRJ:7ZU)%.P&lt;H2F?(1O9X2M!!!!!!!!!A!#6%2$1Q!!!!!!!QV45UR@4'FC,GRW&lt;'FC%V.44#V$&lt;WZU:8BU,GRW9WRB=X-05V.-)%^Q&gt;'FP&lt;H-O9X2M5&amp;2)-!!!!#M!!1!'!!!!"V.44&amp;^-;7),5V.-,5.P&lt;H2F?(105V.-)%^Q&gt;'FP&lt;H-O9X2M!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!"#5&amp;2)-!!!!#]!!1!'!!!!"V.44&amp;^-;7),5V.-,5.P&lt;H2F?(145V.-,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!-.5V.-8URJ9CZM&gt;GRJ9B.45UQN1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T%V.44#"7:8*J:HEA47^E:3ZD&gt;'R16%AQ!!!!,Q!"!!9!!!!(5V.-8URJ9AN45UQN1W^O&gt;'6Y&gt;".45UQA6G6S;7:Z)%VP:'5O9X2M!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#05&amp;2)-!!!!#]!!1!'!!!!"V.44&amp;^-;7),5V.-,5.P&lt;H2F?(145V.-,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!$!!!(2A!!&amp;6&gt;YH-V9&lt;7R462B_4XM\&lt;N?/X1Y'+Q\&lt;TLO*@$F!0KSC&lt;,U&gt;&gt;*3ON/-\=24;S2SQ:2P$[!,%.$/9%)U%C#:%@OUP0YD"$T1'"ZLU"UC)C7"3)!)#%P%(A5TO[HP/X7XP&lt;&gt;?N)2DID^.T&lt;^_P]\\0]ZZT#F!?&amp;CI-Q\"("C,=RYF@BO*IAA!-TO&amp;BZ&amp;04$]);]C_1S89CQT*_D8$:-%QK:&lt;"'%T6]L&lt;1@\K&amp;U[ELK5\B$*AJ85&lt;2)M+/R9BF+IYGJNE9R+9D(+]8^*N7K$;9,"]CQ9&lt;XI?-!@C(?A1YD0I+.N$BE')LEY,FY6D/S-R58[VDS(NT/4:BE%+6(3*3:@2)PI_D1T3&gt;JBC03J*A&amp;.TI!4*UZEF'S+5AU,9QH6'5)N#WE@1[=-&gt;&lt;L&amp;Z'SG5]RU3$PKD0C2(--(;?R5+6NVEJB!462\6VXRE/J+=MD,G.KV;^&gt;1$==2N7US4";4^&lt;S&gt;PRK^2%J7RU]#!4,9QK&gt;/JQ&lt;),.*O#^!C-.ESL%/VGQBBH)&gt;FG"F0'$9$J`K[#U&gt;:&amp;4CV#K^D&amp;5A$KY*:WC^!JAQ(RSG$R!V74@&gt;MX^8&gt;%_NS&gt;L1[NW[0&gt;(=\/\P;?C-^-7=UUB0*,&gt;"3+7&amp;?4&amp;&gt;0H4&amp;M1$FQ=!M_US;\!Q9'"D!"/':5XU$6K7)SL7=&lt;79W;]'AGY&gt;2L*H.P9O;EB]VPU_R6OQUK:%U-MP6ML'0DRWTUM$':A@*]B,*.S!Z8"_7&amp;4R\+C[4%^$V:5):$="%'RI$F9E6*!_7,K(5&gt;$IWBMQ2V^OKA@"(^8&amp;@^D!8F6[7%E)8FC[KP.*90(T[MU]/+O..9ZAB2M"Q`HXK5?E12@3[6*#8Q05/UC7FMQH*%%S;F]2R"*T_C%ZL`#7L_L_=&amp;];'R#_!M!A8)T[W.&gt;&lt;7VNGW.^,2V\(2[[JTVOX:'N]?=Q5D0NKTCI,]&lt;C-8Z9N+CA@&amp;5+)%:M&amp;F&gt;@-L'&amp;D]U.)3,RV(R&amp;X@"0CSZ3._E\6FFO)HN"/X.5M+X5HP4Q!1C7*45W2SY7I.A*].'Z["$76MR&amp;-7&gt;&gt;)*'553I'H&amp;MZ;OIY8SCK61K,7KBIG:(JK"`3AE4UJ-I=@SAL)P$&gt;6H6..\0BY6&lt;7@3=B/ZG1X1=?D&lt;*=$O;+$+$F(3%.=7&lt;"+WY_A^9F1VKFPZ#&amp;W6CMFRVI63Y5BM03R3H8TU6=4)28;,EG\G*SC&gt;[IX$2[Y7,`K&amp;,0`,C,P+C?A.5&lt;Q4JI87:UK_-W+`[X[)W-H,X.(,.V[L@.SCC8%W`U89008`%/4BHX%5-3*EK;\"Z23V'Q&gt;&amp;1O"=YU8RPR&amp;)1GRUG(_JJ-H@ALU&gt;ABZZ8GU@FF17DW6%AL]JUP**CH4FUOC*$**LA+*_+&gt;&gt;N#+&gt;4!UA,Y:&amp;$Z&amp;/_JHFP&lt;GG(6&amp;M4,)D&amp;J9&amp;:L7@!#?KY%+VI[&gt;?I57M*R.'Z:5=4*2&amp;RU6#MWP$7XO)II&lt;8)O/OJ&amp;U]8&amp;;,9K0=/IC?:ZV*`Z_.&amp;M+4S;,&lt;JI,$*%J91&gt;WX#JBOF+RMMRGN]O`9\2\/I`RK)R52@5SM.;R2W&lt;P[S:T^8-ZW4G$X\2&gt;Z&gt;9TAZOQ?88D&lt;_$N\)&gt;0'229'[K[4@U/`?B2,^L,\;TGCJ6.)J\O*BQ5NM3`LQ$&gt;D-Y'V5Y@[(#74LO;.4D?8?"?*[MQX.4*`XKTE)U2HR-Q^#3F30PV]HQ*3)&gt;/'RWD&gt;2V+7K^".PUH$N*TR)"(?&gt;3`W#-"JA]\G&amp;#L)*=&gt;HW&amp;0OW.+LO525_!&gt;[!#XMNCVY5,&amp;QJE6YE-8SNYNGIY;])64=HU`$'MJP@!Q&lt;F^9DDM&lt;VHL$@E;.L1%P&gt;Z18U/&gt;T^`C;WA*.,(H&amp;I]XV&amp;SK%1IU"&lt;SF75I/T@.I_F-UPXP]0G_AO;5JY0&amp;G[0F.&lt;L.1#@55GM7XO=VC)OJ0?QL.!IF\+IOY"/%Y$8'L*S[LMZ[YXWEXKIB#X[*=_NJOUT9DWIWC(51\%?U'U=[:&lt;^POY'MQXV(U*O"'G/&amp;ZP=,TV.^IJW+%1GG?L]\0]V5&amp;]NS#?-F0\R"L3&amp;JCB]=H^JIH4?SV`Q_RVTU29IO@E-'Z(X+"DJWRK5B%4'@P`,\?"8W?JF8"E$==^D5&amp;SCEHGY+5JZKXJ:GX4#HL?9(GO&gt;E@\JVHSXJOG:`T:F['7/O@+:JP?+:IPP&amp;R;&lt;ZJ&amp;*LT?7D/)]@D&gt;C-?4;.W(/*W"H=[R:&amp;D)]^'?F4,\A(G4!^9D&lt;&gt;W'G1&amp;CEE)4&gt;V^@(H?__"LB@,@U^;Z,&gt;&lt;F^,&gt;V^W1R$U^0+X3H*V[*A]-&lt;3X(/[9F,HY:_VJS-@N,-TWLG:`3H.*`CJV&gt;X3K0X-?I(04Q20ZCPRN(OM^RDXG=233M@[T+)30*LE81G@&lt;-JRJM.2BT1`)X"8T[\+`UX*"]7J&gt;4:D8556PCJ8O&amp;&lt;PM,NCA47_0VO6XMI8/&gt;W"=-LX;ZQ+/BWL:)7OFUBTSMI;+28)OX^;#QHAB&gt;DX#N$O?1J/S@Y-/&gt;7XM&gt;\B;/'95*EG-)@Z?]0`JL_MX01H^;-HS&gt;8D7@&amp;TRV]R8^LWQ&amp;G!!!!!!!%!!!!8!!!!&amp;9!!5*%3&amp;"'4X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7)[5V.-)%.M;76O&gt;#"$&lt;WZU:8BU,GRW9WRB=X-[5V.-)%.M;76O&gt;#"$&lt;WZU:8BU,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"4)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!"&amp;1!!!!9!4Q$R!!!!!!!!!!-.5V.-8URJ9CZM&gt;GRJ9B.45UQN1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T$V.44#"0=(2J&lt;WZT,G.U&lt;!!61!-!#V.44#"0=(2J&lt;WZT!"2!-0````],1WFQ;'6S)%RJ=X1!81$R!!!!!!!!!!-.5V.-8URJ9CZM&gt;GRJ9B.45UQN1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T%V.44#"7:8*J:HEA47^E:3ZD&gt;'Q!(U!$!"27:8*J:GFD982J&lt;WYA4X"U;7^O=Q!!'5!$!"*7:8*J:GFD982J&lt;WYA2'6Q&gt;'A!!#2!-P````]&lt;6G6S;7:J9W&amp;U;7^O)%.")%*V&lt;G2M:3"1982I!"!!5!!&amp;!!!!!1!#!!-!"!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!W4+3%1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.ESEB%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!%6!!!!"A"0!0%!!!!!!!!!!QV45UR@4'FC,GRW&lt;'FC%V.44#V$&lt;WZU:8BU,GRW9WRB=X-05V.-)%^Q&gt;'FP&lt;H-O9X2M!"6!!Q!,5V.-)%^Q&gt;'FP&lt;H-!&amp;%!Q`````QN$;8"I:8)A4'FT&gt;!"&gt;!0%!!!!!!!!!!QV45UR@4'FC,GRW&lt;'FC%V.44#V$&lt;WZU:8BU,GRW9WRB=X-45V.-)&amp;:F=GFG?3".&lt;W2F,G.U&lt;!!@1!-!&amp;&amp;:F=GFG;7.B&gt;'FP&lt;C"0=(2J&lt;WZT!!!:1!-!%F:F=GFG;7.B&gt;'FP&lt;C"%:8"U;!!!*%!S`````RN7:8*J:GFD982J&lt;WYA1U%A1H6O:'RF)&amp;"B&gt;'A!%!"1!!5!!!!"!!)!!Q!%!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!'!%]!]1!!!!!!!!!$$6.44&amp;^-;7)O&lt;(:M;7)45V.-,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q^45UQA4X"U;7^O=SZD&gt;'Q!&amp;5!$!!N45UQA4X"U;7^O=Q!51$$`````#U.J='BF=C"-;8.U!&amp;U!]1!!!!!!!!!$$6.44&amp;^-;7)O&lt;(:M;7)45V.-,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=R.45UQA6G6S;7:Z)%VP:'5O9X2M!"^!!Q!56G6S;7:J9W&amp;U;7^O)%^Q&gt;'FP&lt;H-!!"F!!Q!36G6S;7:J9W&amp;U;7^O)%2F=(2I!!!E1$,`````'V:F=GFG;7.B&gt;'FP&lt;C"$13"#&gt;7ZE&lt;'5A5'&amp;U;!!1!&amp;!!"1!!!!%!!A!$!!1!!1!&amp;!Q)!!!!!!#6)35&gt;)/C&amp;B4F6-4$IB;V*414IB5&amp;.,/C&amp;45F![)5V%.4IB5E-U!!!!!Q!!!!216%AQ!!!!"!!!!!!!!!!!!!!!!!!%!!I!%!!!!!1!!!$Q!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!%28C=J6*.4^N!%(WJES9UB2!)HSFEK8JN6/81M[GL=C!I530VBKC*VW3&amp;:6PR"N&amp;&lt;_1P]O`Y-\J8+WYV&lt;PC7K?'3P^]X/P,=T!_!N^H'&amp;[?0-$Q&lt;&gt;I[Y[&lt;E&gt;HE4J?ZO[^F]2;HGMCQ]D0MBIRU5OV3O+M0&gt;12[K[$=A\AY(^3'5R]EW-6`B!(33"NOBL4&amp;=U/[-WE;Y7*KL&gt;!..Q0@`B50:7/Z&amp;BU6;:R/,0?&amp;GE;&amp;F2$XR$^Y]-'85NX8*^FKE@!/\&gt;DF$4P_,R&gt;]7E3"Z%5@:_(,H$VKX.:.]I;P64'BHO1$%_FHAL=.)!8+2FL=5`H[C-O)\8D^F(##\$!8&amp;^O?&gt;%EU[R%%AI&lt;*^+R/P/V&amp;)'P@:YI!;]1!)8@K($DZ&amp;N]Z&amp;K`8^XGUX6I7^\84$$`$.YZNQQHD%Z1=8][S6=^"7139J&amp;Z(.3QC,IT#5*Y-]X(H,F1"89GM$@T(/4J&lt;'-Z;O&lt;'SWBAB&lt;6;&gt;@2ZQ,80WC^BT@&lt;!&amp;-*]#C&lt;I/XG,_-)$!BP9*'+MS:#`6MHN)8,D?7.NWK)#NP+S0\@&gt;2;NBB`QGOMT\6,'!&gt;7SD&gt;:/$_FKU(@[6S&amp;4E3^]V\#I+AA!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"T]!!!%0Q!!!#!!!"T=!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!+E!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!$6!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!"?Q!!!!!!!!!"0````]!!!!!!!!'"!!!!!!!!!!(`````Q!!!!!!!!99!!!!!!!!!!D`````!!!!!!!!"CA!!!!!!!!!#@````]!!!!!!!!'0!!!!!!!!!!+`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!"G!!!!!!!!!!!0````]!!!!!!!!'?!!!!!!!!!!!`````Q!!!!!!!!;-!!!!!!!!!!$`````!!!!!!!!"R!!!!!!!!!!!0````]!!!!!!!!,&amp;!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!&amp;'1!!!!!!!!!!0````]!!!!!!!!5&lt;!!!!!!!!!!!`````Q!!!!!!!"4)!!!!!!!!!!$`````!!!!!!!!&amp;4!!!!!!!!!!!0````]!!!!!!!!6/!!!!!!!!!!!`````Q!!!!!!!"JQ!!!!!!!!!!$`````!!!!!!!!'HA!!!!!!!!!!0````]!!!!!!!!;A!!!!!!!!!!!`````Q!!!!!!!"KM!!!!!!!!!)$`````!!!!!!!!((!!!!!!&amp;F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BJ45UQA1WRJ:7ZU)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC%V.44#"$&lt;WZU:8BU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!"2!-0````],1WFQ;'6S)%RJ=X1!=1$RW4+.SQ!!!!-54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7)71WRJ:7ZU)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=R*$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!#6)35&gt;)/C&amp;B4F6-4$IB;V*414IB5&amp;.,/C&amp;45F![)5V%.4IB5E-U!!!!!!)54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7)45V.-)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!&amp;%!Q`````QN$;8"I:8)A4'FT&gt;!"R!0(:-IX,!!!!!R20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9B:$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T%E.M;76O&gt;#"$&lt;WZU:8BU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!*5B*2UA[)7&amp;/65R-/C&amp;L5F."/C&amp;15UM[)6.35$IB451V/C&amp;31T1!!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9B.45UQA1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!51$$`````#U.J='BF=C"-;8.U!%M!]1!!!!!!!!!$$6.44&amp;^-;7)O&lt;(:M;7)45V.-,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q^45UQA4X"U;7^O=SZD&gt;'Q!%5!$!!&gt;0=(2J&lt;WZT!(M!]&gt;ESDA)!!!!$&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T&amp;F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!#6)35&gt;)/C&amp;B4F6-4$IB;V*414IB5&amp;.,/C&amp;45F![)5V%.4IB5E-U!Q)!!!!!!!)54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7)45V.-)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!4Q$R!!!!!!!!!!-.5V.-8URJ9CZM&gt;GRJ9B.45UQN1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T$V.44#"0=(2J&lt;WZT,G.U&lt;!!61!-!#V.44#"0=(2J&lt;WZT!"2!-0````],1WFQ;'6S)%RJ=X1!8Q$R!!!!!!!!!!-.5V.-8URJ9CZM&gt;GRJ9B.45UQN1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T%V.44#"7:8*J:HEA47^E:3ZD&gt;'Q!)5!$!":)&lt;X.U)&amp;:F=GFG;7.B&gt;'FP&lt;C".&lt;W2F!!"^!0(:-I]F!!!!!R20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BJ45UQA1WRJ:7ZU)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=R:45UQA1WRJ:7ZU)%.P&lt;H2F?(1O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!"!!!!!0````]$!A!!!!!!*5B*2UA[)7&amp;/65R-/C&amp;L5F."/C&amp;15UM[)6.35$IB451V/C&amp;31T1!!!!$!!!!!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9B.45UQA1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A"0!0%!!!!!!!!!!QV45UR@4'FC,GRW&lt;'FC%V.44#V$&lt;WZU:8BU,GRW9WRB=X-05V.-)%^Q&gt;'FP&lt;H-O9X2M!"6!!Q!,5V.-)%^Q&gt;'FP&lt;H-!&amp;%!Q`````QN$;8"I:8)A4'FT&gt;!"&gt;!0%!!!!!!!!!!QV45UR@4'FC,GRW&lt;'FC%V.44#V$&lt;WZU:8BU,GRW9WRB=X-45V.-)&amp;:F=GFG?3".&lt;W2F,G.U&lt;!!@1!-!&amp;&amp;:F=GFG;7.B&gt;'FP&lt;C"0=(2J&lt;WZT!!!:1!-!%F:F=GFG;7.B&gt;'FP&lt;C"%:8"U;!!!*%!S`````RN7:8*J:GFD982J&lt;WYA1U%A1H6O:'RF)&amp;"B&gt;'A!A1$RW4+3%1!!!!-54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7);5V.-)%.M;76O&gt;#"$&lt;WZU:8BU,GRW9WRB=X-75V.-)%.M;76O&gt;#"$&lt;WZU:8BU,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!P``````````!Q)!!!!!!#6)35&gt;)/C&amp;B4F6-4$IB;V*414IB5&amp;.,/C&amp;45F![)5V%.4IB5E-U!!!!!Q!!!!216%AQ!!!!"!!!!!!!!!!#&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC%V.44#"$&lt;WZU:8BU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!+U^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC/E.M;76O&gt;#"$&lt;WZU:8BU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9B.45UQA1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!G!!%!"!!!#V.44#"$&lt;WZU:8BU%V.44#"$&lt;WZU:8BU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 67 76 84 45 67 84 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="SSL Client Context.ctl" Type="Class Private Data" URL="SSL Client Context.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Cipher List" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Cipher List</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Cipher List</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Cipher List.vi" Type="VI" URL="../Read Cipher List.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],1WFQ;'6S)%RJ=X1!5E"Q!"Y!!$%54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7);5V.-)%.M;76O&gt;#"$&lt;WZU:8BU,GRW9WRB=X-!&amp;F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$%54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7);5V.-)%.M;76O&gt;#"$&lt;WZU:8BU,GRW9WRB=X-!&amp;6.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Cipher List.vi" Type="VI" URL="../Write Cipher List.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!":45UQA1WRJ:7ZU)%.P&lt;H2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````],1WFQ;'6S)%RJ=X1!5%"Q!"Y!!$%54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7);5V.-)%.M;76O&gt;#"$&lt;WZU:8BU,GRW9WRB=X-!&amp;6.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="SSL Options" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SSL Options</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SSL Options</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SSL Options.vi" Type="VI" URL="../Read SSL Options.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%M!]1!!!!!!!!!$$6.44&amp;^-;7)O&lt;(:M;7)45V.-,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q^45UQA4X"U;7^O=SZD&gt;'Q!%5!$!!&gt;0=(2J&lt;WZT!&amp;*!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!":45UQA1WRJ:7ZU)%.P&lt;H2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!"645UQA1WRJ:7ZU)%.P&lt;H2F?(1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write SSL Options.vi" Type="VI" URL="../Write SSL Options.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!":45UQA1WRJ:7ZU)%.P&lt;H2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%M!]1!!!!!!!!!$$6.44&amp;^-;7)O&lt;(:M;7)45V.-,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q^45UQA4X"U;7^O=SZD&gt;'Q!%5!$!!&gt;0=(2J&lt;WZT!&amp;"!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!"645UQA1WRJ:7ZU)%.P&lt;H2F?(1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Verification CA Bundle Path" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Verification CA Bundle Path</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Verification CA Bundle Path</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Verification CA Bundle Path.vi" Type="VI" URL="../Read Verification CA Bundle Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!-P````]&lt;6G6S;7:J9W&amp;U;7^O)%.")%*V&lt;G2M:3"1982I!&amp;*!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!":45UQA1WRJ:7ZU)%.P&lt;H2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!"645UQA1WRJ:7ZU)%.P&lt;H2F?(1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Verification CA Bundle Path.vi" Type="VI" URL="../Write Verification CA Bundle Path.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!":45UQA1WRJ:7ZU)%.P&lt;H2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!-P````]&lt;6G6S;7:J9W&amp;U;7^O)%.")%*V&lt;G2M:3"1982I!&amp;"!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!"645UQA1WRJ:7ZU)%.P&lt;H2F?(1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Verification Depth" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Verification Depth</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Verification Depth</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Verification Depth.vi" Type="VI" URL="../Read Verification Depth.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!36G6S;7:J9W&amp;U;7^O)%2F=(2I!!"31(!!(A!!-220='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BJ45UQA1WRJ:7ZU)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!75V.-)%.M;76O&gt;#"$&lt;WZU:8BU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!-220='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BJ45UQA1WRJ:7ZU)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!65V.-)%.M;76O&gt;#"$&lt;WZU:8BU)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Verification Depth.vi" Type="VI" URL="../Write Verification Depth.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!":45UQA1WRJ:7ZU)%.P&lt;H2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!36G6S;7:J9W&amp;U;7^O)%2F=(2I!!"11(!!(A!!-220='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BJ45UQA1WRJ:7ZU)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!65V.-)%.M;76O&gt;#"$&lt;WZU:8BU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Verification Options" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Verification Options</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Verification Options</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Verification Options.vi" Type="VI" URL="../Read Verification Options.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%U!]1!!!!!!!!!$$6.44&amp;^-;7)O&lt;(:M;7)45V.-,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=R.45UQA6G6S;7:Z)%VP:'5O9X2M!!^!!Q!%47^E:1!!5E"Q!"Y!!$%54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7);5V.-)%.M;76O&gt;#"$&lt;WZU:8BU,GRW9WRB=X-!&amp;F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$%54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7);5V.-)%.M;76O&gt;#"$&lt;WZU:8BU,GRW9WRB=X-!&amp;6.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Verification Options.vi" Type="VI" URL="../Write Verification Options.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!":45UQA1WRJ:7ZU)%.P&lt;H2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%U!]1!!!!!!!!!$$6.44&amp;^-;7)O&lt;(:M;7)45V.-,5.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=R.45UQA6G6S;7:Z)%VP:'5O9X2M!!^!!Q!%47^E:1!!5%"Q!"Y!!$%54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7);5V.-)%.M;76O&gt;#"$&lt;WZU:8BU,GRW9WRB=X-!&amp;6.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Create SSL Client Socket.vi" Type="VI" URL="../Create SSL Client Socket.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'6.44#"$&lt;'FF&lt;H1A5W^D;W6U,GRW9WRB=X-!!"&amp;45UQA1WRJ:7ZU)&amp;.P9WNF&gt;!"/1(!!(A!!-220='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BJ45UQA1WRJ:7ZU)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!35V.-)%.M;76O&gt;#"$&gt;(AA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!"&amp;45UQA1WRJ:7ZU)%.U?#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278930</Property>
	</Item>
	<Item Name="Initialise.vi" Type="VI" URL="../Initialise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!"J0='6O5V.-)%.M;76O&gt;#"$&lt;WZU:8BU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!-220='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BJ45UQA1WRJ:7ZU)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!:4X"F&lt;F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="New SSLv23 Client Context.vi" Type="VI" URL="../New SSLv23 Client Context.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"$&lt;'FF&lt;H1A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!":45UQA1WRJ:7ZU)%.P&lt;H2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!@$6.44&amp;^-;7)O&lt;(:M;7)05V.-,5RJ9CZM&gt;G.M98.T!!&gt;45UQN4'FC!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
</LVClass>
