<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">OpenSSL Socket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Secure Socket/OpenSSL Socket.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!*Q(C=\&gt;4.51*"%-8RJ_8"+RF9J0$/X%C"&amp;$I&amp;LBZ*I6-A"6,I&amp;%C"&amp;0#`1\N;::69J:9?G(7%@@0V9X:KJ6%?J1?&gt;LZ86J_5,\??O+T\G-3.=&gt;=05&gt;,G&lt;P]`*??Y_X[_[V_BT_:T(@"T@1^`;8]?]TP@&gt;XX?F`5L2L&gt;T+XZ&lt;HKY@UV]`MH;98%&lt;7I31WK.3VV,P)C,`)C,`)C4`)E4`)E4`)E$`)A$`)A$`)A.\H*47ZSEZN]8/1C&amp;\H))27,&amp;QM6ER94&amp;*WBK0B8?!J0Y3E]X+LQ&amp;*\#5XA+$VV5?!J0Y3E]B9&gt;B+DS&amp;J`!5HM,$6%.3YS,(5XC98IEH]33?R*.Y7&amp;+**Q%ECS54*Z0!5.+9@%E]C3@R]&amp;7**`%EHM34?'B7YEE]C3@R*"['D&amp;X*I:EO=DR-I]!4?!*0Y!E]4+X!%XA#4_!*0#SHQ".Y!E3Q9$!Z"!7$AA\"4?!*0(QI]!3?Q".Y!A^.YQH&amp;W*F*-VXE?)T(?)T(?)S(+71]RG-]RG-]4#PD-2\D-2\D93E:D`%9DY'926F?:D)TU(1SA@(Q.U[,RV0+)@'YJ$[][E/J0GTK1[1_(/K(LH[9[I?EXHTVJKIX3\U*[B_H2KMR[E85A[?//P(`3$V1^^1&gt;&gt;5P&gt;5.@5*85R$@XBDK@43=@D59@$1@P^8LP&gt;4NPN6JP.2OPV7MPF5IP&amp;9HY.0((.,Y4`]&amp;\[&amp;Y:\P:_808I"-9'\F!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">SSL Server Ctx</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@D5F.31QU+!!.-6E.$4%*76Q!!%Y1!!!2@!!!!)!!!%W1!!!!U!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BJ45UQA5W6S&gt;G6S)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+217B'5S^U3\&amp;`HR^:2'G!!!!!Q!!!!1!!!!!(X7NE=;"KN*HKWT3A"9\ID5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!";__XTW+.D3K_53+?RA8](!!!!%0_&lt;?,/P,D6UE-OT8)1AP+Q!!!!19:5U!U'4)()N/B4"[&lt;;]/!!!!!1!!!!!!!!!=Q!"4&amp;:$1U:0='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9DJ45UQA5W6S&gt;G6S)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=TJ45UQA5W6S&gt;G6S)%.P&lt;H2F?(1O9X2M!!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"H9'JAO-!!R)Q;$#$W"Q9'$A9'!$C;"%U!!!",!!!"*(C=9W$!"0_"!%AR-D!Q@1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI4"PLB$F3=#;K'!S,&amp;&gt;!7)8[#&lt;QQ_F:S#*!1#A=CER!!!!!&amp;9!!6:*2&amp;.'4X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7)[5V.-)&amp;.F=H:F=C"$&lt;WZU:8BU,GRW9WRB=X-[5V.-)&amp;.F=H:F=C"$&lt;WZU:8BU,G.U&lt;!!!!!!!!!!!!Q!!!!!"V!!!!W2YH)W4TUPL1"$(*_OC?6B*R57+)!JP%25PYM_$BUKD^F!15@1C+DT&amp;#I+#(E2[C.2+Q\[#"`]1P9D(3)2YF:[]#6\[10"0U*F.9OPD&amp;&gt;Z!^J0:T-T/&gt;X?4:1"\9^/4V]A7![!,(0BVM,X4!?B$;,HY"3U4=&gt;4T.:?.U#__*:1NE]7#4$(L@!"H6$9@T-\1.W7[8!;W.-F"=O,(5L\YE0"64AIX*TF'V(1&gt;H(P6^1473SGHD!OYG)O?2(*E@VAO1@'V&gt;JUE`+C8N68+0-;99ZF5"=QJS)2KR@&amp;LC:*HF8K2F8HO5MM"VT(TP$%)3WZM9N&amp;8C082SK:TUA&gt;7K:NU//F)?DW&amp;_[-?D?B5P`*%E]\D$;H^C"65G`?PL-:.)A54&gt;176"1)J5)P]L\ALT\J^P+./L&lt;H\0W:^UAM6NHQ\0X(`QF8Z%O^#R;&amp;2L=CE;X?G!LNTB%1&lt;4\K]K*^6*ML(NEVM/_G/EU"/MTJ'N1&lt;JQ3VUA\19V-C&lt;D(#3J4V)(W&lt;2O[/B_'"O_*#,\NUQ`.N_YT-&amp;"LQD&gt;Z(##,G!(%,?'*4@!=]2JVE9PY\]C;4'WI$J7A;9)&amp;A0WW(\\)C&gt;MD.WQ:IM_V_77&lt;4H'PXYP`E%_\KKB1!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!6A!"2F")5%:0='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9DJ45UQA5W6S&gt;G6S)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=TJ45UQA5W6S&gt;G6S)%.P&lt;H2F?(1O9X2M!!!!!!!!!!!$!!!!!!1M!!!,E(C=X6:.;"RF'([`S?Q[G^XA.UH4.$:B*NP:',3"5N$79$5VUZ_U)9UGB65B&gt;OFM\%*M[C9627CF$)%5CW"IV',!1QBY%AH&amp;K]D3SRT;5Q6\7"OKP&gt;6=AC6W&gt;HS`&lt;X:G&gt;D@:\6*[%0@Q-?S_T`PX0-_X!R$^H/Y1#H$""E,8]7()BE&lt;$)A#Z8AG+H_Z:I#@*0U#WN2-&lt;_K74^)Z1)"UWR!SL7^KDT]%;2DO`/V`#65,I81Q.UX:-VGD$MY&lt;6*B`4]F4\I5/&lt;#XF::?CE6UB"3'L+X^)6=QI,ANH$4LG8&amp;)$I8;*IRE&gt;3:^/GRL[.^%LN0'8%"KJ&lt;46EN`TRGR.+`]*2E(*&lt;)F*=3-'50L+SM"#$:"88T.P9TT"+GP5\';W#;&gt;;NT7MPPZJB'DM%[V\U[OF+9:\UT5#7U2&lt;=I1B(XM4@SEF&gt;,6_R_DFN&gt;855=HE8='2OW;@EXJ(&lt;JLP&amp;&lt;K/F.]S=A1(,P3=[PTP=-,Q]T&amp;HBM-R+2[#.U&amp;*^(&lt;8D"N)24)(KV0I2Z4I0IU@!KUE!/=RIC_BS&amp;A)@ZR`#AC\FYZ]$E_?G:&gt;&amp;;&gt;GF"04[;GJ^6TW=R(K:GU;K2G5JM:/K"&lt;E8VM?F;-CQ.;19109,:UWV/QP,S-#]!TA,['U$9N\_.E0MVF@_.'M(&amp;7.&gt;D=[\AZ`?(9_WR\C4\"U[T!.8O1HV]%SNW,SJ6J:8.FSHXJ[3PX:245B1LFQC6)"C2MI=*^,KB%O5F%:?"3$=R_R&amp;QM5WY3[W3]/L75_]JGZ3;^7LZS&amp;R97SH#Y`TZ@O3)BLH,.7]YDZR(4\Q0H(G2BG?N8Y)BXE1\$#LHXT%YM=A3,M0U`Y_X`;F8*(KB.A"I'6\&lt;2E;*+D[=`K3!$]S_AUP:K_7C*3.OA#8LAF$?M)`.B.T9W=&amp;A]X@RG&amp;XS'&amp;'PM'T^@T);P])&lt;"@#_[\=:9PO=A""J%X68*CDM]+43I/=7&gt;J2(#JMI?-#G'U(CR=%S+M]461BX(]5/D,$3C"!2_L6MB."^R_`D:H5P%O7,?WN;L=@^.B@F;M.RO-"ZDPB-W8$/M=!4UP$*;1F9,4/$U,KO#N[6PM53TFG`V3LC-&gt;J4WQR=FFE`01F1?5L9I_`\G265,`&lt;0_U$`K$\V8NH\UQ3,[)0%W*.Y"`7'MX\W.'P!WGBVH/9+Y\ULCRF94HQJOK.A^WS#P9?8,IC+K:B=2U#,RW-D9U4X9B=B;%8?*7G3NG!F^&gt;.$TE@-8`LKTUE&gt;(KPLI8*U_WD[1TMZE*D+HG:='TK1S:^8$G=H+_QV,(8X+FBL]DVDKW*.&lt;[PC47GKI&lt;EM.`^]N&gt;7),3Y7WM.2&lt;7VMK8,_F)M-F@[L3H2PH`8&gt;A;644H6I"^"!W=&gt;''6HWA_39&gt;R(X(J%(J%&amp;X%&amp;QZ]^^AO,5LLO&gt;P_7X*OS%?;NQ1^^+.W4:&amp;W`!P]&amp;D=2!!!!"!!!!$I!!!"7!!&amp;#2%B12E^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC/F.44#"4:8*W:8)A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T/F.44#"4:8*W:8)A1W^O&gt;'6Y&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!,E!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)4!)!!!!!!!1!)!$$`````!!%!!!!!!')!!!!$!#"!-P````]71W6S&gt;'FG;7.B&gt;'5A1WBB;7YA2GFM:1!!&amp;%!S`````QN1=GFW982F)%NF?1!G1&amp;!!!A!!!!%;5V.-)&amp;.F=H:F=C"$&lt;WZU:8BU,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$:-N&lt;8!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!W4,7VQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!')!!!!$!#"!-P````]71W6S&gt;'FG;7.B&gt;'5A1WBB;7YA2GFM:1!!&amp;%!S`````QN1=GFW982F)%NF?1!G1&amp;!!!A!!!!%;5V.-)&amp;.F=H:F=C"$&lt;WZU:8BU,GRW9WRB=X-!!!%!!A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!$!#"!-P````]71W6S&gt;'FG;7.B&gt;'5A1WBB;7YA2GFM:1!!&amp;%!S`````QN1=GFW982F)%NF?1!G1&amp;!!!A!!!!%;5V.-)&amp;.F=H:F=C"$&lt;WZU:8BU,GRW9WRB=X-!!!%!!F"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!%!!9!#1!!!!1!!!#A!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%D!!!"U(C=D5^.3].!&amp;*SYL?G8&lt;&gt;5912$7GQ@RU)0H1+!8"9PZ!]:EIYN,5J*N;0(CL\4Y-\Q,_H94]+!(&gt;W"Z\]XMT$Y!R_$"\)O/(YJ3SUQGM29]@)JFTO&gt;3#="L_/'CF,8BLM5',`BYH\VN!4$P&gt;CHS+,LB5:%]#XWJ;C5@4OR!F,5I?6DE7KQ.E;CYKPQ`K%1L8!1,\*#B=RKK6;7*,4*O8`"FGZT'/E;8A!&amp;35H[#5=0;&amp;F@5H0`4J2_Y9*F[2#^Y:=7&gt;&lt;A;CS$!F"Y9?_BCQ6:J2:&gt;@(W$K0-'*[H6+C[9&lt;9IUT+[W,88!Z)@E`R(=R*Q$("F-Q-^OX('\!7PS=`T)&amp;&amp;MZC$1X)ULG=95VS(UFSK0*I&gt;5?8#*YU0@!0N]FW7!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"/%!!!%8Q!!!#!!!".E!!!!!!!!!!!!!!!A!!!!.!!!"%A!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'54U*42Q!!!!!!!!'I1U.46!!!!!!!!!']4%FW;1!!!!!!!!(11U^/5!!!!!!!!!(E6%UY-!!!!!!!!!(Y2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!!!!!)U2U.%31!!!!!!!!*)&gt;G6S=Q!!!!1!!!*=5U.45A!!!!!!!!,!2U.15A!!!!!!!!,535.04A!!!!!!!!,I;7.M/!!!!!!!!!,]1V"$-A!!!!!!!!-14%FG=!!!!!!!!!-E2F")9A!!!!!!!!-Y2F"421!!!!!!!!.-4%FC:!!!!!!!!!.A1E2)9A!!!!!!!!.U1E2421!!!!!!!!/)6EF55Q!!!!!!!!/=2&amp;2)5!!!!!!!!!/Q466*2!!!!!!!!!0%3%F46!!!!!!!!!096E.55!!!!!!!!!0M2F2"1A!!!!!!!!1!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!"0````]!!!!!!!!%.!!!!!!!!!!(`````Q!!!!!!!!2)!!!!!!!!!!D`````!!!!!!!!"&amp;A!!!!!!!!!#@````]!!!!!!!!%&lt;!!!!!!!!!!+`````Q!!!!!!!!2]!!!!!!!!!!$`````!!!!!!!!"*!!!!!!!!!!!0````]!!!!!!!!%K!!!!!!!!!!!`````Q!!!!!!!!3]!!!!!!!!!!$`````!!!!!!!!"5!!!!!!!!!!!0````]!!!!!!!!*2!!!!!!!!!!!`````Q!!!!!!!!F-!!!!!!!!!!$`````!!!!!!!!#;A!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!%:1!!!!!!!!!!0````]!!!!!!!!2H!!!!!!!!!!!`````Q!!!!!!!"'E!!!!!!!!!!$`````!!!!!!!!%&gt;!!!!!!!!!!A0````]!!!!!!!!3_!!!!!!75V.-)&amp;.F=H:F=C"$&lt;WZU:8BU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BJ45UQA5W6S&gt;G6S)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC%V.44#"$&lt;WZU:8BU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!1!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7)45V.-)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9B.45UQA1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!A1$,`````&amp;E.F=H2J:GFD982F)%.I97FO)%:J&lt;'5!!"2!-P````],5(*J&gt;G&amp;U:3",:8E!?Q$RW4,7VQ!!!!-54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7);5V.-)&amp;.F=H:F=C"$&lt;WZU:8BU,GRW9WRB=X-75V.-)&amp;.F=H:F=C"$&lt;WZU:8BU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9B.45UQA1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!$.0='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9DJ0='6O5V.-)&amp;.F=H:F=C"$&lt;WZU:8BU,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!B20='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9B.45UQA1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!G!!%!"!!!#V.44#"$&lt;WZU:8BU%V.44#"$&lt;WZU:8BU,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 83 82 86 45 67 84 88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="SSL Server Context.ctl" Type="Class Private Data" URL="SSL Server Context.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Certificate Chain File" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Certificate Chain File</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Certificate Chain File</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Certificate Chain File.vi" Type="VI" URL="../Read Certificate Chain File.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-P````]71W6S&gt;'FG;7.B&gt;'5A1WBB;7YA2GFM:1!!5E"Q!"Y!!$%54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7);5V.-)&amp;.F=H:F=C"$&lt;WZU:8BU,GRW9WRB=X-!&amp;F.44#"4:8*W:8)A1W^O&gt;'6Y&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$%54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7);5V.-)&amp;.F=H:F=C"$&lt;WZU:8BU,GRW9WRB=X-!&amp;6.44#"4:8*W:8)A1W^O&gt;'6Y&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Certificate Chain File.vi" Type="VI" URL="../Write Certificate Chain File.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"4:8*W:8)A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!":45UQA5W6S&gt;G6S)%.P&lt;H2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!-P````]71W6S&gt;'FG;7.B&gt;'5A1WBB;7YA2GFM:1!!5%"Q!"Y!!$%54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7);5V.-)&amp;.F=H:F=C"$&lt;WZU:8BU,GRW9WRB=X-!&amp;6.44#"4:8*W:8)A1W^O&gt;'6Y&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="Private Key" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Private Key</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Private Key</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Private Key.vi" Type="VI" URL="../Read Private Key.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````],5(*J&gt;G&amp;U:3",:8E!5E"Q!"Y!!$%54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7);5V.-)&amp;.F=H:F=C"$&lt;WZU:8BU,GRW9WRB=X-!&amp;F.44#"4:8*W:8)A1W^O&gt;'6Y&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$%54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7);5V.-)&amp;.F=H:F=C"$&lt;WZU:8BU,GRW9WRB=X-!&amp;6.44#"4:8*W:8)A1W^O&gt;'6Y&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Private Key.vi" Type="VI" URL="../Write Private Key.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"4:8*W:8)A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!":45UQA5W6S&gt;G6S)%.P&lt;H2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-P````],5(*J&gt;G&amp;U:3",:8E!5%"Q!"Y!!$%54X"F&lt;F.44#"4&lt;W.L:81O&lt;(:M;7);5V.-)&amp;.F=H:F=C"$&lt;WZU:8BU,GRW9WRB=X-!&amp;6.44#"4:8*W:8)A1W^O&gt;'6Y&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Initialise.vi" Type="VI" URL="../Initialise.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;:!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"4:8*W:8)A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!"J0='6O5V.-)&amp;.F=H:F=C"$&lt;WZU:8BU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!-220='6O5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BJ45UQA5W6S&gt;G6S)%.P&lt;H2F?(1O&lt;(:D&lt;'&amp;T=Q!:4X"F&lt;F.44#"4:8*W:8)A1W^O&gt;'6Y&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
	<Item Name="New SSLv23 Server Context.vi" Type="VI" URL="../New SSLv23 Server Context.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!R&amp;%^Q:7Z45UQA5W^D;W6U,GRW&lt;'FC'F.44#"4:8*W:8)A1W^O&gt;'6Y&gt;#ZM&gt;G.M98.T!":45UQA1WRJ:7ZU)%.P&lt;H2F?(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!@$6.44&amp;^-;7)O&lt;(:M;7)05V.-,5RJ9CZM&gt;G.M98.T!!&gt;45UQN4'FC!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
