<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">dotNET SSL Socket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../dotNET SSL Socket.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">A .NET TCP Socket implementation class.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*X!!!*Q(C=\:5RDF-R%)&lt;`223A6/]'+.83&lt;$-HC*2O/[3=!'EK_L2I*692(?6).(31%Y$3&lt;T683%&amp;"3;ZAPO@H^T9J)!UL+.&lt;//0:PT]Q8WX+E7JZ*4V8/F6F@BH&lt;IF&amp;GPNJG4_6,(:2AV;6QV_-S'JJT/F[GW_,`R(Z?U`DA`$-MY/C%M^^&amp;'Z^HI0(G=ZCXX7&amp;0_0`G8)Y`D`'X_4.&amp;D?3T`NLQ^?UE@`-Z?K(_)M-1#=]T5JSK*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;OCVIAN&gt;[%)(+5G?*%K#*A'3R;!I;2+?B#@B38A9+O&amp;*?"+?B#@B99E3HI1HY5FY%B\=F0!E0!F0QJ0Q%+K3:+XI]#1]B&amp;@!%`!%0!&amp;0Q%.+"4Q"1*!M#"Q%!50":.!*?!+?A)?O!J[!*_!*?!)?JB8Q"$Q"4]!4]/"3&gt;S5K46`2Y3'-("[(R_&amp;R?"Q?1MPB=8A=(I@(Y3'&gt;("[(RY&amp;Q%DL"1:$DZ#RQ"A[0Q]/8("[(R_&amp;R?"Q?JOI*?&gt;W:HK;P[0!90!;0Q70Q'$S%E-&amp;D]"A]"I`"1VA:0!;0Q70Q'$SEEM&amp;D]"A]"IC2F01SABG/RC*$-(DYV.NC^:3CEFCN5LO];J&gt;3\&lt;+J83+VS[&amp;W['K(K8:);JOPNKFKG[7W#7I`4AV;$59NC:JTPV!(WDWWQ\&lt;9"FND+WS*T&lt;'O&gt;`X,#Q_(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;D&gt;&lt;LN6;LF:&lt;,J?&lt;TO&lt;KOGZ["&amp;^4J12D?J:O,K_]XTT]P&lt;H__7&lt;T`=LGY`8'V_(BX`?X4SV&gt;&gt;8,\OXP(^^?\[QQ0^F`Y(&lt;[/?[$AO?`1,DFCDS1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">dotNET TCP Socket</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$*35F.31QU+!!.-6E.$4%*76Q!!,B1!!!1_!!!!)!!!,@1!!!!W!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"7P*G4&gt;2A6,C[8L/&lt;!G;WY!!!!-!!!!%!!!!!"&lt;LRN(MMH.2I8/QI]T$;,*V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!%X-`JXYO*%_9+O?=QZMQ5Q!!!"$*&lt;1.^Z#T0%=NDK?%R(6P;!!!!%-[GA&amp;?^XFK&lt;XOX741X`[)]!!!!%!!!!!!!!!.%!!5R71U.(:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)[:'^U4E65)&amp;2$5#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%"F.Z=X2F&lt;1=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!,!!%!!1:4?8.U:7U!!!!!!&amp;"53$!!!!!,!!%!!1:4?8.U:7U!!Q!!!!!!!!)!!1!!!!!!*1!!!#:YH'0A:'"K9,D!!-3-$1Q`1$31`Q&amp;%-QBQ1'59!-BC#O]!!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-&gt;W!CD."V&lt;#!P=&lt;!&gt;!7)H[#&lt;QYT&amp;&lt;!#/5CB\!!!!!&amp;9!!6:*2&amp;.(:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)[:'^U4E65)&amp;2$5#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!"81!!!E2YH0.A:'$).,9QWQ#EG9&amp;9G+'")4E`*:7,!=BHA!!&gt;*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MDZ$(585".0.]C]2B/A]\N$6!1[*VK!7&amp;T&gt;$*9H_&amp;P:A'JWA!Q[$/2./=#`$?C0TX$XCRR]Q.,&gt;-1%IX^M!)M([811FDLM)[I!=Q8A2\&amp;92B&amp;O&gt;I9Y+;X\$U6U#6'U#]CE,3"3MJJPNO)0'":$\(52GA+E-$E916?%"ZB6Y!(E\1%4T%9[YQQQ_U($89M!/?I$9H)'294O1VA43&amp;IQ1@AS16A&lt;3))P:'3!2RMD!Q3$#+-79SJD$7-R9R&gt;D)W-;)QVCCA,/`CSMS(Z9O!$(/9U!!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_#!3\BAAGI19&lt;N&lt;%'+K3B"BO5O1:T'3\GB+6)2G3BD%95J5B'YREO2`````Y!!!!'!]!!"AQQ!!9Q$!!'Q!-!"M!$!!&lt;Q$Q!'`$]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@!!!9"!!!(`````!!!%!0```````````````````````````````````````````QM,#QM,`QM,#QM,#QM,`QM,`QP```],````#QM,#```#QM,#QP`#QM,#QP`#QP``QP`#`],#QM,`QM,#QM,``],#QM,``],````#```#`],``],``],#QP`#QM,#QP``QM,#`],`QP`#`],`QM,`QM,`QP`#QM,#`],#QM,#```#QM,#```#````QM,`QP`#QP`#````QM,`QM,#QM,``],#````QM,``],#QP``QM,`QM,`QP```],````#QP``QP`#QM,#`],#`],`QM,`QP`#`],#`],#QM,`QM,#```#QP``QM,`QM,`QP`#QM,#```#QM,``],#QP`#QM,``],#QM,`QP`#QP`#`],#`],`QP`#QP`#QM,#`],#QP``QP```],#QP``QM,#```#QP`#QP`#````QM,`QM,#`````````````````````````````````````````````]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!$&lt;!!&amp;'5%B12W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC/G2P&gt;%Z&amp;6#"51V!A5W^D;W6U,GRW9WRB=X-[:'^U4E65)&amp;2$5#"4&lt;W.L:81O9X2M!!!!!!!"!!*%4E2"!!!!!!!%"F.Z=X2F&lt;1=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!,!!%!!1:4?8.U:7U!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%5!5&amp;2)-!!!!!M!!1!""F.Z=X2F&lt;1!$!!!!!O5!!!8U?*SNF%&amp;)&amp;&amp;%=RP^P'_/.+,YR42?6X747*&amp;9+Q&gt;9UU`*N;*I5+F1(;X'X%M1V&gt;YV/?BE#$VY3014?2/D51;2\&lt;&amp;XGE+?#0+R+RS!PIK'TU``./L/\LGW8ZP#98&gt;\X`^Z]XY](5,4,KFUJG$'!M$V][4?A/+Q4A%14B?/HY47Q98))J-*.$/CCQWT4F3+V"J3%^1:[B=`",OYWN]QXM%A)W];N:ZE&lt;BR5&lt;5"&lt;7KZ1\;J+J\WP6O3*\KA*V&lt;*[E8!^5TT[&gt;V[*I#&amp;KD7*5GEA,#,UC36H]P."(260'PX%4&gt;VED:!-&lt;VUCEV?2%HIP6(;S1:A253N5=#DGS%N&lt;7VD%B*CRKM9\1+T1K/83=D"44F8+_,K5G`J3GW./CT&lt;PNQ4WJ"H&amp;W)4EL0=:WB&amp;(7P\%^?M&lt;WYR_CS&gt;$M\/[D$^6DXX)!+.8G,OOFW_(N2[8XN!R!AC=@5`';_%XJF1,2A\3X()F3&gt;_.I)']3@AQ:=UH48%X!3$M+#V92E.X%&gt;GS#XL3:E0M=A5]8#0[LA5K+_LHN]/B;04(GD4\WDY[&amp;9T$MZ.@9S&amp;)^YQ[&amp;Y+,_E$K\,!2'!-,0YA%K1Y#;U:Q=?B&gt;866=Q!VYTU"EKLV+3D5[SP[82#$W&gt;#&amp;[[:]$IR0(YQ^%Q%['NTZ7)&lt;T'$&lt;D.AK\/3R=L"N_@`98E7;:EZA#Q(Q1U]""!.J52;W@F2V1+#!JB5VMTH9_N'HQ`9JB/WV@'T^NJ?$\&gt;,35IY/EW^TM*5)37/L&lt;:B(ZJ'!^\?Z$_X1EQ8P-.&lt;"&gt;3]2N]9P^+B"DRR7_UZFF7$_G=-M`BV7?7BUMHN],$)2T[_BH_OU25U3H#SGFJG(="FK\+E`GP0TP*N'7&lt;::^%/FE_405Z0%2!9Q%&gt;^$]$U#@F$[)EXE'333OO7"L/\IZO&gt;JZZ[FASIX#WVA12Q_;U!F\S\`QHIRM2,;3Y.M'&lt;F'R-`4:&lt;K8_/L=R)F_2[FNO0KE4_J&lt;$[X_!S1XMM9!!!!!!!!%!!!!*Q!!!&amp;9!!5*%3&amp;"(:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)[:'^U4E65)&amp;2$5#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(A=!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!K1!!!!)!@U"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z/:81O5W^D;W6U=SZ59X"$&lt;'FF&lt;H1M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*6'.Q1WRJ:7ZU!#*!5!!"!!!::'^U4E65)&amp;2$5#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;-T%T-$%Y-$)Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I"!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`T!$`T!$`T!$`T!$`T!!!!!$`T!$`T!$`T!$`T!$`T!$`T!$`T!$`T!!!!!$`T!$`T!!!!!$`T!!!!!!!!!!!!!$`T!!!!!!!!!!!!!$`T!$`T!$`T!$`T!!!!!!!!!$`T!$`T!$`T!$`T!$`T!!!!!$`T!$`T!$`T!$`T!$`T!!!!!$`T!$`T!!!!!!!!!$`T!!!!!$`T!!!!!$`T!$`T!$`T!$`T!!!!!$`T!$`T!$`T!$`T!$`T!!!!!!!!!$`T!$`T!$`T!$`T!!!!!!!!!$`T!!!!!!!!!!!!!$`T!!!!!!!!!$`T!!!!!$`T!!!!!!!!!$`T!!!!!!!!!$`T!$`T!$`T!!!!!$`T!$`T!$`T!$`T!$`T!!!!!!!!!$`T!$`T!$`T!!!!!$`T!!!!!$`T!!!!!$`T!!!!!$`T!!!!!$`T!$`T!!!!!$`T!$`T!!!!!$`T!!!!!$`T!$`T!$`T!$`T!!!!!$`T!$`T!$`T!$`T!$`T!!!!!!!!!$`T!$`T!$`T!$`T!!!!!!!!!$`T!!!!!!!!!!!!!$`T!$`T!!!!!$`T!!!!!$`T!$`T!!!!!$`T!!!!!!!!!!!!!$`T!$`T!!!!!$`T!$`T!$`T!$`T!$`T!!!!!!!!!$`T!$`T!!!!!!!!!!!!!$`T!$`T!!!!!!!!!$`T!$`T!$`T!!!!!!!!!$`T!$`T!!!!!$`T!$`T!!!!!$`T!!!!!!!!!!!!!$`T!!!!!!!!!!!!!$`T!$`T!!!!!!!!!$`T!!!!!$`T!$`T!$`T!$`T!!!!!$`T!$`T!!!!!$`T!!!!!$`T!$`T!!!!!$`T!!!!!$`T!!!!!$`T!$`T!!!!!$`T!$`T!$`T!$`T!!!!!$`T!$`T!$`T!!!!!!!!!$`T!$`T!!!!!!!!!$`T!$`T!!!!!$`T!$`T!!!!!$`T!!!!!$`T!$`T!$`T!$`T!!!!!!!!!$`T!$`T!$`T!!!!!!!!!$`T!$`T!$`T!!!!!$`T!$`T!$`T!!!!!!!!!$`T!$`T!$`T!$`T!!!!!$`T!!!!!$`T!$`T!!!!!$`T!!!!!$`T!$`T!!!!!$`T!!!!!$`T!!!!!$`T!$`T!!!!!$`T!$`T!$`T!$`T!!!!!$`T!$`T!$`T!!!!!!!!!$`T!!!!!!!!!!!!!$`T!$`T!$`T!!!!!!!!!$`T!$`T!$`T!!!!!!!!!$`T!$`T!!!!!$`T!$`T!!!!!$`T!!!!!!!!!!!!!$`T!$`T!!!!!$`T!$`T!$`T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^`]Q!`]Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^`]Q!-T-!G79!:D-!-T-!`]Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^`]Q!-T-!G79!T*E!T*E!T*E!T*E!:D-!-T-!`]Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^`]Q!-T-!G79!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!:D-!-T-!`]Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-!G79!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!:D-!-T-!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!G79!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!%2%2:D-!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!G79!T*E!T*E!T*E!T*E!T*E!T*E!T*E!T*E!%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!:D-!:D-!G79!T*E!T*E!T*E!T*E!%2%2%2%2%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!:D-!:D-!:D-!:D-!G79!-T-!%2%2%2%2%2%2%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!:D-!:D-!:D-!:D-!:D-!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!:D-!:D-!:D-!:D-!:D-!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!:D-!:D-!:D-!:D-!:D-!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!:D-!:D-!:D-!:D-!:D-!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G79!:D-!:D-!:D-!:D-!:D-!:D-!:D-!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G79!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:D-!:D-!:D-!:D-!:D-!:D-!:D-!:D-!%2%2%2%2%2%2%2%2%2%2%2%2:D-!:D-!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^G79!G79!:D-!:D-!:D-!:D-!:D-!%2%2%2%2%2%2%2%2:D-!-T-!G79!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^G79!:D-!:D-!:D-!:D-!%2%2%2%2:D-!:D-!G79!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^G79!:D-!:D-!:D-!:D-!T*E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^G79!T*E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.FARM!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$:9-&lt;!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!K1!!!!)!@U"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z/:81O5W^D;W6U=SZ59X"$&lt;'FF&lt;H1M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*6'.Q1WRJ:7ZU!#*!5!!"!!!::'^U4E65)&amp;2$5#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A"`1(!!'!!!!!%!!!"H5XFT&gt;'6N,EZF&gt;#Z4&lt;W.L:82T,F2D=%.M;76O&gt;#QA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1F59X"$&lt;'FF&lt;H1!)E"1!!%!!"FE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!%!!1!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!%Y!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7!!!!+(?*S^5%V0QE!1@&lt;!I(Y+CAB](ETVZ-+4"+#!(EC:%,RL3W-9TJ6V)Q^K3&gt;EP%C`YU4`Y(@Y:X$QY&amp;Z=$&amp;EXG:X:UXMT0T"M!"8P1*DA#ES%&lt;G,&amp;,C5?M*J:G"-R9KUCRHUJ7?]&amp;7.,[)V`C$#S!P]4FV,5/0&gt;7+IY&amp;"V@R#KU:9U&lt;]5"[TKW97=&amp;9_*V"KW5XH%&lt;TP(VR+?J8\@RP54TD][0``E&lt;.W;%&lt;K.[VR5XTDC_[;X)KP=(REL?[RIJXJ"V&amp;V@7)IS4/&gt;'-OZ[1L9RIYZ-'1*_F]%HJ47QHOWML'"A%&amp;O#4^#WFSW.*&amp;%RG=`KF'8M_#$?5)/@W6"@&gt;K19BAC$,^:]ACBTS,X3&amp;C`0_;55R%&lt;$(VZ*)UAV175#3F;&gt;#R/4^IH"T[.&amp;-'.Z4!M9U&gt;#M^2*OY([387G66E.]&amp;CASHMU=N*[K&lt;)A",&gt;,/F;QDYKR&amp;21*9_G_!:&amp;GY]8!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,B1!!!1_!!!!)!!!,@1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.5!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CB(1U2*!!!!!!!!!DRW:8*T!!!!"!!!!F"41V.3!!!!!!!!!L2(1V"3!!!!!!!!!MB*1U^/!!!!!!!!!NRJ9WQY!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!#"!!!!!!!!!!!`````Q!!!!!!!!*5!!!!!!!!!!$`````!!!!!!!!!L!!!!!!!!!!!0````]!!!!!!!!%&amp;!!!!!!!!!!%`````Q!!!!!!!!1M!!!!!!!!!!@`````!!!!!!!!"%!!!!!!!!!!#0````]!!!!!!!!%5!!!!!!!!!!*`````Q!!!!!!!!2E!!!!!!!!!!L`````!!!!!!!!"(1!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!3A!!!!!!!!!!$`````!!!!!!!!",1!!!!!!!!!!0````]!!!!!!!!&amp;/!!!!!!!!!!!`````Q!!!!!!!!E]!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!.#!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.V!!!!!!!!!!!`````Q!!!!!!!!X=!!!!!!!!!!$`````!!!!!!!!+_A!!!!!!!!!!0````]!!!!!!!!L]!!!!!!!!!!!`````Q!!!!!!!#PY!!!!!!!!!!$`````!!!!!!!!,#1!!!!!!!!!A0````]!!!!!!!!NC!!!!!!6:'^U4E65)&amp;2$5#"4&lt;W.L:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!@U"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z/:81O5W^D;W6U=SZ59X"$&lt;'FF&lt;H1M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*6'.Q1WRJ:7ZU!(I!]&gt;FARM!!!!!$&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"51V!A5W^D;W6U,GRW9WRB=X-6:'^U4E65)&amp;2$5#"4&lt;W.L:81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!(^!=!!9!!!!!1!!!'&gt;4?8.U:7UO4G6U,F.P9WNF&gt;(-O6'.Q1WRJ:7ZU,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#62D=%.M;76O&gt;!"[!0(:9-&lt;!!!!!!R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZM&gt;G.M98.T&amp;72P&gt;%Z&amp;6#"51V!A5W^D;W6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"R!!!!!AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!"(!!!!"A=]&gt;GFM;7)_%5VF:'FB47^O:X*F&lt;(-A4(2E#F&gt;F9F.P9WNF&gt;(-(5W^D;W6U=Q:4&lt;W.L:81/5W^D;W6U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 49 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 100 111 116 78 69 84 0 0 0 6 83 79 67 75 69 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0
</Property>
	<Item Name="dotNET TCP Socket.ctl" Type="Class Private Data" URL="dotNET TCP Socket.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="TcpClient" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TcpClient</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TcpClient</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TcpClient.vi" Type="VI" URL="../Read TcpClient.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(^!=!!9!!!!!1!!!'&gt;4?8.U:7UO4G6U,F.P9WNF&gt;(-O6'.Q1WRJ:7ZU,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#62D=%.M;76O&gt;!"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!"6E&lt;X2/261A6%.1)&amp;.P9WNF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!"2E&lt;X2/261A6%.1)&amp;.P9WNF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write TcpClient.vi" Type="VI" URL="../Write TcpClient.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"51V!A5W^D;W6U,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"51V!A5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(^!=!!9!!!!!1!!!'&gt;4?8.U:7UO4G6U,F.P9WNF&gt;(-O6'.Q1WRJ:7ZU,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#62D=%.M;76O&gt;!"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!"2E&lt;X2/261A6%.1)&amp;.P9WNF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;2$5#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;2$5#"4&lt;W.L:81A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="New Connection.vi" Type="VI" URL="../New Connection.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"51V!A5W^D;W6U,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"51V!A5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!16'FN:7^V&gt;#!I.4!Q-'VT+1!!'%!Q`````QZ)&lt;X.U&lt;G&amp;N:3!P)&amp;634!!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!3!!!!!!!!!"!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="New dotNET TCP Socket from Reference.vi" Type="VI" URL="../New dotNET TCP Socket from Reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"51V!A5W^D;W6U,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"51V!A5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(^!=!!9!!!!!1!!!'&gt;4?8.U:7UO4G6U,F.P9WNF&gt;(-O6'.Q1WRJ:7ZU,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#62D=%.M;76O&gt;!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!91%!!!@````]!"1J3:7&amp;E)%*Z&gt;'6T!!"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!"6E&lt;X2/261A6%.1)&amp;.P9WNF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!-!%H2J&lt;76P&gt;81A&lt;8-A+$)V-$!Q+1!!&amp;5!$!!]D)'*Z&gt;'6T)(2P)(*F971!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;2$5#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;2$5#"4&lt;W.L:81A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!E!#A!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!")!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.9HFU:8-A&gt;X*J&gt;(2F&lt;A"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!"6E&lt;X2/261A6%.1)&amp;.P9WNF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%82J&lt;76P&gt;81A&lt;8-A+$5Q-$!J!!V!"1!(4H6N:8*J9Q!=1%!!!@````]!#1Z#?82F=S"U&lt;S"X=GFU:1!!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;2$5#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;2$5#"4&lt;W.L:81A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#A!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!2)!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
