<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">dotNET SSL Socket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../dotNET SSL Socket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"&gt;[5F.31QU+!!.-6E.$4%*76Q!!%RQ!!!2?!!!!)!!!%PQ!!!!W!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!AI!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!!!!1!'`````Q!!!!!!!!!!!!!!!"7P*G4&gt;2A6,C[8L/&lt;!G;WY!!!!-!!!!%!!!!!"&lt;LRN(MMH.2I8/QI]T$;,*V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!%X-`JXYO*%_9+O?=QZMQ5Q!!!"$*&lt;1.^Z#T0%=NDK?%R(6P;!!!!%-[GA&amp;?^XFK&lt;XOX741X`[)]!!!!%!!!!!!!!!.%!!5R71U.(:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)[:'^U4E65)&amp;2$5#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%"F.Z=X2F&lt;1=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!,!!%!!1:4?8.U:7U!!!!!!&amp;"53$!!!!!,!!%!!1:4?8.U:7U!!Q!!!!!!!!)!!1!!!!!!*1!!!#:YH'0A:'"K9,D!!-3-$1Q`1$31`Q&amp;%-QBQ1'59!-BC#O]!!!!!!!",!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-&gt;W!CD."V&lt;#!P=&lt;!&gt;!7)H[#&lt;QYT&amp;&lt;!#/5CB\!!!!!&amp;9!!6:*2&amp;.(:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)[:'^U4E65)&amp;2$5#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!"81!!!E2YH0.A:'$).,9QWQ#EG9&amp;9G+'")4E`*:7,!=BHA!!&gt;*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MDZ$(585".0.]C]2B/A]\N$6!1[*VK!7&amp;T&gt;$*9H_&amp;P:A'JWA!Q[$/2./=#`$?C0TX$XCRR]Q.,&gt;-1%IX^M!)M([811FDLM)[I!=Q8A2\&amp;92B&amp;O&gt;I9Y+;X\$U6U#6'U#]CE,3"3MJJPNO)0'":$\(52GA+E-$E916?%"ZB6Y!(E\1%4T%9[YQQQ_U($89M!/?I$9H)'294O1VA43&amp;IQ1@AS16A&lt;3))P:'3!2RMD!Q3$#+-79SJD$7-R9R&gt;D)W-;)QVCCA,/`CSMS(Z9O!$(/9U!!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!.M!!5:13&amp;"(:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)[:'^U4E65)&amp;2$5#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZD&gt;'Q!!!!!!!%!!E2/2%%!!!!!!!1'5XFT&gt;'6N"T1O-#YQ,D!(&lt;G6V&gt;(*B&lt;""C.T&gt;B.7-V.D%Z-T2F-$AZ5&amp;2)-!!!!!M!!1!""F.Z=X2F&lt;1!!!!!!!!!!!!)!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!21"16%AQ!!!!#Q!"!!%'5XFT&gt;'6N!!-!!!!#Z1!!"@2YH+W515A552T'`W]&lt;YYUIPD&amp;.&amp;Z8&gt;:.9E6AL"VD44]GVIGB1K6!&gt;L=&lt;=3R$6XD5Z['1)08B)^".Z%[.2"J(NM8?;1JY)]L%L()#_CI&lt;04`]U[M\OO&lt;:@G]*B&gt;XP@`XHT@DQ&gt;1N-OK83G9-9#Q08TJ.[!YL"/!2"/&amp;Y[@B.&lt;"B=ACEQEU-[+,$&lt;./6)L5'F)4V"HK&amp;T]%O\D;XT$?Q3!D&lt;RKVHG2O(&amp;2N1&amp;N;LF$NKEKHP;^7Z)HOK!H6MHK2=$V400JX8IGA)7K.9F3;3!M)P3**7@S]U%&gt;&amp;5];`=2.X73.E!RP83+46Z%3?C^5&gt;L*"G"&amp;2+V2Q+/&lt;)3VN&lt;7-3%G,'KRDN!L.#IZ&gt;*S-&amp;./6=LYOJ3&lt;_F+&lt;9U[,.O_X"0;E'=89B/3M^RH;%5&gt;;`M4V[RP&lt;D([,*U/TM\K-0V70@=A!IV?9O[[8&lt;Y/SG^LXU!!C4RG*L@T(&gt;#LQS)&amp;KS^Z6C%KB.@'W'$_(01A%O;\HI#4M*"7,#;E/QGLG-4Z,&lt;6B-TH''3K70B(&amp;6R+V.&gt;VDU`(YJ%J&lt;`3J&gt;X1]&amp;)NZ*[@'8I&lt;C%7]Y&amp;!`FF^4"&gt;4EA!B"G&amp;B^1#2,=B0&lt;MQ+/QOLK+'?#;E&gt;Z!;:7;&gt;(3+^47&gt;4ODB4/D#.2.?*Y&lt;($Y;?C1"^&lt;;Z=&lt;)-:&lt;*M27Y7&gt;0&amp;9/NCX`(^OL3.0-#7QB!(\I+9"A)#X+QN;0KAY)&amp;.#UIG9W"VM`_H490I7QP:;0L&gt;`W=L"&gt;7FL+U7(S&lt;1[W%C&amp;J&lt;,5.]]A]%P$_.P?B(8KSY"X'/LDO*?,7_)5?.?C2QWL@K;Q3T$^TG-7`QSI0D5ZWDY^&amp;*O,Z.@2TH&lt;;I39+4R&gt;1S]R!O1YU^^5&gt;T@JZXUSD,.IN_K(33`(FKEJD)!#&lt;C?QC_2]!03F_EC4S$2&amp;+X0*$6(&gt;X]0/X=MX21Z7;B$3S)QW=.K/4&gt;Z6^9,S:71HNJE#UDVYDY?&lt;J-^R*@H:MYU?]IN1V8H`2*@?OBV8]!%N/SQA!!!!!!!!1!!!!H!!!!6A!"1E2)5%&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9DJE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZM&gt;G.M98.T/G2P&gt;%Z&amp;6#"51V!A5W^D;W6U,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$"A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$:9-&lt;!!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!W7$'Q!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!+E!!!!#!(^!=!!9!!!!!1!!!'&gt;4?8.U:7UO4G6U,F.P9WNF&gt;(-O6'.Q1WRJ:7ZU,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#62D=%.M;76O&gt;!!C1&amp;!!!1!!'72P&gt;%Z&amp;6#"51V!A5W^D;W6U,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!)!@U"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z/:81O5W^D;W6U=SZ59X"$&lt;'FF&lt;H1M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*6'.Q1WRJ:7ZU!#*!5!!"!!!::'^U4E65)&amp;2$5#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!4A!!!#A!!!!#!!!%!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"9!!!!I&gt;YH,V145`#1""^M#A@AK+#(Q?408EQJ-%I)!?3*E1P'N,9RD/F85D$WJ*W3]3,`D20`A&gt;`BH=0$A8FQ-74?:H&gt;H4?T-`-'Q!&amp;?^!G/!+4)2O9M5O*2[QGFG9%T&amp;CL3,'@3F:\Q69UPID8_)-,)#`R/85N1Y^V9KDA5(6`%+L2FD2PR1(L/L:B:Q6DYH5'L:4?=2P/]@8%J[F@N`'^20/0TI``_2MX:I2OIXL8&amp;4@//,\JL=CK^Q@'3N\L'CH?E(586^9CD*-ZU9S\HJ#ND'DDEQ:!H[8Q3?F.&lt;#?\;SM9'!17Y*0U,;8,9UE54':T_K5:?TY).Z1AZ`:5&amp;^WJ"C'#)-PVHS#+(0)P&gt;)7,]`ZJ24%2M-@8EED3$6":1*+6JU,%Z0WC=(0IU5Q9XF-#RD2U+TV%G\A@J*&gt;;:671XQ7+$+?T2SUHKJMC!%NUM[6L#0CL%6&amp;!FD[&lt;Y"E7&lt;DR=!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4(!!!"&amp;Y!!!!A!!!3`!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V%F$4UY!!!!!!!!#['FD&lt;$A!!!!!!!!#`%.11T)!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!"W!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!4`````!!!!!!!!"#Q!!!!!!!!!"`````]!!!!!!!!%1!!!!!!!!!!)`````Q!!!!!!!!21!!!!!!!!!!H`````!!!!!!!!"'1!!!!!!!!!#P````]!!!!!!!!%&gt;!!!!!!!!!!!`````Q!!!!!!!!3)!!!!!!!!!!$`````!!!!!!!!"+!!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!5Y!!!!!!!!!!$`````!!!!!!!!#4Q!!!!!!!!!!0````]!!!!!!!!*2!!!!!!!!!!!`````Q!!!!!!!!IE!!!!!!!!!!$`````!!!!!!!!$2!!!!!!!!!!!0````]!!!!!!!!.'!!!!!!!!!!!`````Q!!!!!!!!VU!!!!!!!!!!$`````!!!!!!!!$&gt;Q!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"%M!!!!!!!!!)$`````!!!!!!!!%J!!!!!!&amp;72P&gt;%Z&amp;6#"51V!A5W^D;W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!@U"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z/:81O5W^D;W6U=SZ59X"$&lt;'FF&lt;H1M)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*6'.Q1WRJ:7ZU!(I!]&gt;FARM!!!!!$&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"51V!A5W^D;W6U,GRW9WRB=X-6:'^U4E65)&amp;2$5#"4&lt;W.L:81O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!A!!!!!#!(^!=!!9!!!!!1!!!'&gt;4?8.U:7UO4G6U,F.P9WNF&gt;(-O6'.Q1WRJ:7ZU,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#62D=%.M;76O&gt;!"[!0(:9-&lt;!!!!!!R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A6%.1)&amp;.P9WNF&gt;#ZM&gt;G.M98.T&amp;72P&gt;%Z&amp;6#"51V!A5W^D;W6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"R!!!!!AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!"(!!!!"A=]&gt;GFM;7)_%5VF:'FB47^O:X*F&lt;(-A4(2E#F&gt;F9F.P9WNF&gt;(-(5W^D;W6U=Q:4&lt;W.L:81/5W^D;W6U,GRW9WRB=X-!!!!!</Property>
	<Item Name="dotNET TCP Socket.ctl" Type="Class Private Data" URL="dotNET TCP Socket.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;2$5#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;2$5#"4&lt;W.L:81A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="New dotNET TCP Socket from Reference.vi" Type="VI" URL="../New dotNET TCP Socket from Reference.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"51V!A5W^D;W6U,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"51V!A5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(^!=!!9!!!!!1!!!'&gt;4?8.U:7UO4G6U,F.P9WNF&gt;(-O6'.Q1WRJ:7ZU,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#62D=%.M;76O&gt;!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
</LVClass>
