<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">dotNET SSL Socket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../dotNET SSL Socket.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">dotNET SSL Server socket connection.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+%!!!*Q(C=\&gt;5`&lt;B."&amp;-@R8SS1I--(1!*,E:#1ULS+UJ)01/-LP)L?,5I2L?AIH]1"Q"UF=E?&lt;6X!"&amp;R35O/%!QX&gt;H:R?\A$2%5'1X9_`_ZN`(M[/.6)](UDW6GYZ:@QS@QU7:^7GL/;EP^&lt;Y-&gt;SU;7QV^:M.(/;UPU^H'`UX`M5G\0KEJ:5+7I_9D]_B(D.&gt;F_C6NHOG\D4@/.0;9&amp;O'97MKPZC.WL"TL`X4I\LA\`OXR_M:.?ON\^ET^CYC3F+!YR&gt;206:)]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S/N*,H+2CRR3-HES54*I-E$3')K3D]34?"*0YO&amp;7C3@R**\%EXBIIM34?"*0YEE]&gt;&amp;0C34S**`%E(I;KEKQH/:\%Q`!+0)%H]!3?Q-/5#DQ")*AM'$A9");#SO!C]!3?Q-/F!E`A#4S"*`"1L=!4?!*0Y!E]&gt;+GL%F84H_2Y'%;/R`%Y(M@D?"B;DM@R/"\(YXC94I\(]4A):U*H=!BS/DE.H"P(YXDYEO.R0)\(]4A?KOI4]LISP;9`S@%9(M.D?!S0Y7%)'2\$9XA-D_&amp;B7"E?QW.Y$)`B93I:(M.D?!S)-3H4SRD-['AU-A,$QV`&gt;,6;@5F3*V6.KGV&gt;N5[JN.L6.J,9ZV"[[WM.5?UBKC[_WK'K,J&lt;9);D^/$;W'5:N%L80@5!=_^Z1&gt;:5PJ+"P+GL+C,#DTPON@&lt;HAY(,4@\\8&lt;\&lt;4&gt;&lt;N6VH4;&lt;D&gt;&lt;LN6;LF2;,B?&lt;T_@1;?-)ZP2#'^^,FW=88SY@PFV@@8SX@@(CWP0JWM@TUZ@(VZU&gt;0HX^]'^@&gt;S`PH0^[^/,_F`[8`Q&lt;N2-RW0SRL^"'5RI.]!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">dotNET SSL Server</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$?;5F.31QU+!!.-6E.$4%*76Q!!-TQ!!!2?!!!!)!!!-RQ!!!!W!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.F=H:F=CZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0I=ATQ!F*Z.EZ52L'X4N%M!!!!-!!!!%!!!!!":EM2=`KZI2+6&amp;$Q@/R@6AV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!9.KD4R"4N5?&lt;IJ@,&gt;%*W:Q!!!"$&amp;H1$;FH6'8O=Z!B&amp;;[56]!!!!%)X@NNMMY%__V@V._3E@O6I!!!!%!!!!!!!!!1-!!5R71U.(:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)[:'^U4E65)&amp;.44#"4:8*W:8)O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A5V.-)&amp;.F=H:F=CZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!#'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-45%:9)%.F=H2J:GFD982F,G.U&lt;&amp;"53$!!!!!N!!%!"1!!!"&amp;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;".12FAA1W6S&gt;'FG;7.B&gt;'5O9X2M!!!!!Q!"!!!!!1!"!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!)!!A!!!!!!*Q!!!#BYH'0A:7"O9,D!!-3-'C#3A9%*QP`!Q-!BQ-%!A1Q!L4%(*!!!!!",!!!"*(C=9W$!"0_"!%AR-D!Q@103&lt;'DC9"L'JD:!.B?&lt;(&lt;DMB9IT!T%,%,0#B)&amp;_?!!69Y+KY92)-6U"YD@IZP"$[2F)9A#KG#F$!!!!!&amp;9!!6:*2&amp;.(:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)[:'^U4E65)&amp;.44#"4:8*W:8)O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A5V.-)&amp;.F=H:F=CZD&gt;'Q!!!!!!!!!!Q!!!!!#+!!!!]2YH)W4Q7M4124'XUQXOO+74872"3M+$F)FBR4&amp;?B!&lt;[4&lt;G%!CC[+UK&lt;7F%1:%=?MBB920)/CZYU(P`!)^3?B%WW=#+HN34&amp;R&amp;[33'(AN\D?Z0&gt;*.A+$G2_?&lt;0PP8H@R_Y7"XB]_&gt;L6\"4!&amp;!-Y#3[M0FN&lt;HQ;-9&lt;D?J8^Q,37=$S0&amp;/WQ9?XV$/C,LV98.T=9&amp;0*'F;HTT/DW4OK_*W"%["5C./,B&gt;^&lt;J'*-P#]MN#QYS?[I.HO[K@B@VM[&lt;&lt;Q!B^L-2*)$8FOW-[A`.ZR6742.,O9?P_?VZ`&amp;H$G@KMMCB]WNF^"CMC&lt;MI-D5=6V91982%QST3%-7W?15T&gt;"MHE%'R1RF?(('LV-397,5W:5(&gt;/]X.3^.JLO&lt;:]&amp;MHC+&gt;&lt;C'R:JSP2@-B\5E.D(1?JCQVL(=M62DR6&amp;].^&gt;75E"R/:,G,9,Y.X2OYNVO@]JV]WWS1,_:WR^NH?U_5%C8^I'R:_6PZG^"M[+I[X-O041BO%=A%7=E=,.H_O%.[T?8WS*&gt;@I`@#;P`5:'M@ZQ^=WO6&gt;P._:M7.H*E&gt;GM3_KI46_"V94]V#ODH+T`B5S2K.4F3/0R)5Z&amp;]/Y9*55KA]Z9&lt;.%XB7?&lt;W'U1ZP8V6=C[0Q?M0\AU?FS]FZ@AM08+`QN!)-4W(-$O9"=2WYA,S).4P84M)BE9-.L0MR`DTS0J!'0!F?^'/DQF,`A(XC8@_:@_8@_A``DWP^;3R6H?4*/P]M`[&amp;`0QA!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Y4!9!A!!!'-4-O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y)",O'##;B"BOVM19KJ+%''Z3Z"O&gt;!&gt;S])1)3ORE:H,C&amp;!&amp;*@/=/38`````A!!!!9$Q!!'$$!!"D!-!!&lt;!!Q!'Q!-!"P!0!!&lt;]0Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"]!!"A%!!!@````]!!!1!````````````````````````````````````````````!A)#!A,`!A)#!A)#!A,`!A,`!P```Q,```]#!A)#``]#!A)#!P]#!A)#!P]#!P``!P]#`Q)#!A,`!A)#!A,``Q)#!A,``Q,```]#``]#`Q,``Q,``Q)#!P]#!A)#!P``!A)#`Q,`!P]#`Q,`!A,`!A,`!P]#!A)#`Q)#!A)#``]#!A)#``]#````!A,`!P]#!P]#````!A,`!A)#!A,``Q,```]#!P```Q,`!A)#!A)#!P```Q,```]#!P]#`````Q)#!A,`!A)#!P]#!A)#!A,`!A)#!P]#!P]#`Q,```]#``]#!A,``Q)#`Q)#!P``!A,``Q)#````!A,`!P```Q)#!P]#!A)#`Q,`!A)#!A)#!A)#`Q,`!A,`!A,`!P``````!A,```]#!P```Q)#!A,```]#!P]#!P]#!P]#`````````````````````````````````````````````Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!"+A!"2F")5%&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9DJE&lt;X2/261A5V.-)&amp;.F=H:F=CZM&gt;G.M98.T/G2P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!!!!BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T%V"'7#"$:8*U;7:J9W&amp;U:3ZD&gt;'R16%AQ!!!!,1!"!!5!!!!2:'^U4E65)&amp;.44#"4&lt;W.L:8145%:9)%.F=H2J:GFD982F,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!YF"53$!!!!!T!!%!"1!!!"&amp;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;"FE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!-!!!!!"B=!!"&amp;D?*SN7&amp;VM&amp;&amp;550H=[,&lt;0NVJUNF(9*:7@,N+,3B$22E+!3/[$]7!M&amp;M`R%WL#,L'GI&lt;&amp;NK9A+'&lt;"IBQ1=Q@&gt;#1%%VZR91%%E/-)17.]S!RU51Q73C)IF'LW&amp;#BM_/Z^_\]\7ZX+X2*&lt;S&lt;N/??\ZXT@&gt;X9#1(#88#^EY+!"2*\!BYU'6-:U!D$;)E(WUTQ%]F&lt;S!-C]%$&amp;AN&lt;26PC:ES%)$`$'^76KG(9&amp;RD$;PG]@B$FEAX]$1#DG%R3I.#-4UOO"[.3WL:R;K2]KNKE&amp;IE)_2D""6Q`?E9[F?")45%HI'7UA'C"92R62D2`?_?%KFP`7V3#&amp;7UG?!L/H6348^/&amp;:%[)OM*"G%3@+?62+QZ")Y?`;MER4E3=XM'CNITC2G_=BAE:Q;47`I5^.,75YFSS'$G*0&amp;U=+:%`4O.#EX&gt;;[GSZC+?7^&lt;,5^;7&amp;L97-XSRM&lt;'-!`0&lt;.Z?!_;J[2?FE(1D&gt;J65&lt;UK&gt;"Q)E&gt;157)2W\*0/C_1F-E=&amp;A/_7#:&gt;1A(5ULC&gt;S*TZU'0*H3B3Y1,=40Y11D1\4)7)6EE,7-$*^W2!;(D2-FW.$%U=;'NJ["PPZY5OH&gt;I_TO[?\L5^Z+*AZU^]?67(&gt;`&gt;TZ0TWG[&lt;TG&gt;!16D%I&amp;;%/%T?.]^]VYY@@IUDA&amp;0*`6Z4+V4UX:?E(6TX*Z\T*E\288G^Q,/4ZP=]A;&gt;9&gt;.+Q6+OQ*3LM80-U7]L[D=IZV\/I^_H:V_`T[#M$O&lt;I&amp;Y\##(R52)P,?:*,PS/9&gt;1[/&amp;MF:A4G(00I&gt;1:RT&amp;EYR`4[&lt;L^]2#]P7\`$QM#=0Z\`3VK^)C+6@=]K=IPK^:I\"N`!JU[`!-G*)B[IL&amp;#+#%"]A"*V_G48^7Z:AN40B^6\&amp;\CQ_@U5!LNK;THDS!)KW,:\M4_R*\%;^ZF##RLH.D;/FQ_MJQFT]=V`W,L:Z@K&amp;+;0?9R`Q&gt;Q-2ZF:3#WADZ/LC4\Q]2`_W%I:,__$8((`44Z@!TP4^_1X[;NE(4&gt;H"=5O:VS&lt;`U*$\(*8^Y8'*&gt;U?/3]&gt;FXS6_&amp;8()9IM[K+K$YP`.=%M7M""QOEH-XTS62R%F9/-6=]E__3[)76D'84.AM4/O6%@-[0!%@O\SS#5F"0+;\G_95"+$,1Q+JIC15X/Y&lt;3XCF)OM6@]@;K.+"GXWQ.RH,I;4+)(Z.$[("!\S_2/P8IRJ5K-1W@\D[)\9Z-(1K'/;OY5/Y^R8.TTZ`[8K_\(K_*)6]91?HGO-=Y$B@7,NZ#=."B&amp;H"Q9%^BDCN;LL+:=![BN.F57A''98X\^^(4$TZQ&amp;)2?"?&amp;K^,@O#2,!FD0\5K[2J:#L,1L^\N&gt;?;HJ(9%&lt;5WQ?+MM'\5"@RP2S^FJGHE?2X)3$D0UZFA5@4-N_RQQX:9#S0`W;2)QJ8$NZ![N_S)(Z$4$QJ1TL0=7P\+@V&amp;E!Z#KK+/Y:2,&amp;$[SJ42-/_H%CJ3#HX!IBAC.W;"`6)D:\JQK'G;&gt;GA6$&lt;7&amp;A$\/;(IN&lt;G,C%BQ8AN];X=2U+]"]+-Z@.1D%^)I1Y$&gt;/JYOQO&lt;!(OT`-G"7S5S)#1N3I[6LXMA`#1P&gt;^(#]YX&gt;-1B96Y"G8]H$_I[5*PTTTUJZG(XP+-@[^"SFTS^[`GWC`(,[7BVWE.RS&lt;&lt;X49:MWV3A49*DC0S54%M+KE)%&gt;!GO-OWP,Q-&lt;S(3KYC,2&gt;5XDKDNLC]#[&gt;LF!=H]'MW%0Q\+&lt;B&gt;+^19/-1&gt;P9V-('D8BHVAW!EHP^_!L^(XF*7&lt;#7M?%Z&gt;B'=I9L?&amp;Z&lt;4S+_LZ`Z5.E=XT_13-:T6T%[JZU\]47'%W!Y$&lt;!9&amp;&gt;O+MFCU!9P4MZ!MKC#!L.#1#$UN6D*PZB0)1W-G$=7T&gt;/CD6\6FA4VOR2\HOX2@DY.MA?89Y)5,&amp;\""0!MV7)MT5&amp;B)B*ZW`54_68AI`9+/U,.U[+.8&gt;4=9Z3_!WVQEUBZ&lt;965J&lt;S`!-23Q6E&lt;,PUX"5+L`G58_`[,O$L@R$K/O$OG#,.1B]3+%-;41:@&lt;G,!`9Y&lt;,L:B_XK]38"R*2S0+1`5C&gt;KG97#Z$8)-1B!WKVNJJPZ(6Y3&lt;_U4FIDH]4X9HR2HC_&gt;F#:'P\@`YW.UIZW:OE+_%_[K(Y;F_P]!&gt;L8I51!!!!!%!!!!6!!!!&amp;9!!5*%3&amp;"(:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)[:'^U4E65)&amp;.44#"4:8*W:8)O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A5V.-)&amp;.F=H:F=CZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(I-!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!SA!!!!5!'E!B&amp;%.M;76O&gt;#"$:8*U)&amp;*F=86J=G6E!!!91$,`````$V"'7#"$:8*U;7:J9W&amp;U:1!71$$`````$&amp;"'7#"198.T&gt;W^S:!!!=!$R!!!!!!!!!!-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=R.12FAA1W6S&gt;'FG;7.B&gt;'5O9X2M!#*!5!!#!!%!!B*4:8*W:8)A1W6S&gt;'FG;7.B&gt;'5!!!I!5!!#!!!!!Q!"!!1!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)4!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'D-R-T!R/$!S-!U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!;!1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``_:``_:``_:``_:``_:!!!!``_:``_:``_:``_:``_:``_:``_:``_:!!!!``_:``_:!!!!``_:!!!!!!!!!!!!``_:!!!!!!!!!!!!``_:``_:``_:``_:!!!!!!!!``_:``_:``_:``_:``_:!!!!``_:``_:``_:``_:``_:!!!!``_:``_:!!!!!!!!``_:!!!!``_:!!!!``_:``_:``_:``_:!!!!``_:``_:``_:``_:``_:!!!!!!!!``_:``_:``_:``_:!!!!!!!!``_:!!!!!!!!!!!!``_:!!!!!!!!``_:!!!!``_:!!!!!!!!``_:!!!!!!!!``_:``_:``_:!!!!``_:``_:``_:``_:``_:!!!!!!!!``_:``_:``_:!!!!``_:!!!!``_:!!!!``_:!!!!``_:!!!!``_:``_:!!!!``_:``_:!!!!``_:!!!!``_:``_:``_:``_:!!!!``_:``_:``_:``_:``_:!!!!!!!!``_:``_:``_:``_:!!!!!!!!``_:!!!!!!!!!!!!``_:``_:!!!!``_:!!!!``_:``_:!!!!``_:!!!!!!!!!!!!``_:``_:!!!!``_:``_:``_:``_:``_:!!!!!!!!``_:!!!!!!!!!!!!``_:``_:!!!!!!!!!!!!``_:!!!!``_:``_:``_:``_:``_:``_:``_:!!!!!!!!!!!!``_:!!!!!!!!!!!!``_:``_:!!!!``_:!!!!!!!!!!!!!!!!``_:``_:``_:``_:!!!!``_:``_:``_:``_:!!!!``_:``_:``_:``_:``_:``_:!!!!``_:``_:``_:``_:!!!!``_:``_:!!!!``_:!!!!``_:!!!!!!!!!!!!``_:!!!!!!!!``_:``_:``_:!!!!!!!!``_:``_:!!!!``_:``_:``_:!!!!!!!!``_:``_:!!!!!!!!``_:``_:!!!!!!!!!!!!``_:``_:!!!!``_:!!!!!!!!!!!!``_:``_:``_:!!!!``_:``_:``_:``_:!!!!``_:!!!!``_:``_:``_:``_:``_:``_:``_:``_:``_:!!!!``_:!!!!``_:``_:!!!!``_:``_:!!!!``_:!!!!!!!!!!!!!!!!!!!!``_:``_:!!!!!!!!!!!!``_:``_:!!!!!!!!!!!!``_:``_:``_:``_:!!!!!!!!!!!!``_:``_:!!!!``_:``_:!!!!``_:``_:!!!!``_:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@`-!0`-!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@`-!$-T!*FG!'9T!$-T!0`-!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@`-!$-T!*FG!-S:!-S:!-S:!-S:!'9T!$-T!0`-!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@`-!$-T!*FG!-S:!-S:!-S:!-S:!-S:!-S:!-S:!-S:!'9T!$-T!0`-!0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T!*FG!-S:!-S:!-S:!-S:!-S:!-S:!-S:!-S:!-S:!-S:!-S:!-S:!'9T!$-T!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:FG!*FG!-S:!-S:!-S:!-S:!-S:!-S:!-S:!-S:!-S:!-S:!-S:!-S:!"%2%79T!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:FG!'9T!'9T!*FG!-S:!-S:!-S:!-S:!-S:!-S:!-S:!-S:!"%2%2%2%2%2%:FG!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:FG!'9T!'9T!'9T!'9T!*FG!-S:!-S:!-S:!-S:!"%2%2%2%2%2%2%2%2%2%:FG!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:FG!'9T!'9T!'9T!'9T!'9T!'9T!*FG!$-T!"%2%2%2%2%2%2%2%2%2%2%2%:FG!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:FG!'9T!'9T!'9T!'9T!'9T!'9T!'9T!"%2%2%2%2%2%2%2%2%2%2%2%2%2%:FG!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:FG!'9T!'9T!'9T!'9T!'9T!'9T!'9T!"%2%2%2%2%2%2%2%2%2%2%2%2%2%:FG!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:FG!'9T!'9T!'9T!'9T!'9T!'9T!'9T!"%2%2%2%2%2%2%2%2%2%2%2%2%2%:FG!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:FG!'9T!'9T!'9T!'9T!'9T!'9T!'9T!"%2%2%2%2%2%2%2%2%2%2%2%2%2%:FG!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```:FG!'9T!'9T!'9T!'9T!'9T!'9T!'9T!"%2%2%2%2%2%2%2%2%2%2%2%2%2%:FG!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```79T!'9T!'9T!'9T!'9T!'9T!'9T!'9T!"%2%2%2%2%2%2%2%2%2%2%2%79T!'9T!0```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```:FG!*FG!'9T!'9T!'9T!'9T!'9T!"%2%2%2%2%2%2%2%79T!$-T!*FG!0```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```:FG!'9T!'9T!'9T!'9T!"%2%2%2%79T!'9T!*FG!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```:FG!'9T!'9T!'9T!'9T!-S:!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```:FG!-S:!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.FAY@-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$:9/(T!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!SA!!!!5!'E!B&amp;%.M;76O&gt;#"$:8*U)&amp;*F=86J=G6E!!!91$,`````$V"'7#"$:8*U;7:J9W&amp;U:1!71$$`````$&amp;"'7#"198.T&gt;W^S:!!!=!$R!!!!!!!!!!-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=R.12FAA1W6S&gt;'FG;7.B&gt;'5O9X2M!#*!5!!#!!%!!B*4:8*W:8)A1W6S&gt;'FG;7.B&gt;'5!!!I!5!!#!!!!!Q!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!"1!;1#%51WRJ:7ZU)%.F=H1A5G6R&gt;7FS:71!!"B!-P````]05%:9)%.F=H2J:GFD982F!":!-0````]-5%:9)&amp;"B=X.X&lt;X*E!!"Q!0%!!!!!!!!!!R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T%V"'7#"$:8*U;7:J9W&amp;U:3ZD&gt;'Q!)E"1!!)!!1!#%F.F=H:F=C"$:8*U;7:J9W&amp;U:1!!#A"1!!)!!!!$!!%!"!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!%!!A!%!!!!!1!!!%0!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'+!!!$GXC=L6)^4Q*"%(XH]CU#]AU+(F97BBA,[UO)6-91M,#Q!/`WT-7,B]?#&amp;B&lt;_45N`!L%VU&gt;HFE#AE7,#4X.[]W:XX:H9!.&amp;!W4L^IJ4PN;\X&amp;@?(9DDE1(%8D2/**C8='I^'4ZVO!CSFGCZ5M4VS?8_G^XI8?]]R\,JLOR(6O+[NQU[55O4]=46/YK"M&gt;&lt;&amp;%_&lt;5F"V7DE7[\$(Y3#^3Z`($M_*R8$D;MYH+P)^LA`Y@YP)8D"^+X``P&amp;P0J6CTF&gt;9DED'9]8)%+KVX0&amp;)%+6H[_K#0P3&gt;#@(KVE!-%#:$!F3V^IE)/3RQ=9&lt;9IHML&gt;2]&amp;()EV(!G9MD:IC"N2-.O^1]RY:6Z8T!$OW=B1,I9&gt;J*"G9]N'C'9H"D5\N+N:Q=X'XS5&amp;75%7/;25,&lt;P)-`&amp;ME7,J:6!)N'NE9&gt;G*-07)0BJ)6*]#)&lt;4JK)YS+B326K8)X#+",3/,S*[S7=MV\0]U&gt;&gt;X$B9"!JLR8IDW-+/,92B*&amp;]GOISSQK?E$`&gt;6+J59&amp;3-`M'@?@921!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-TQ!!!2?!!!!)!!!-RQ!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!0````]!!!!!!!!#.!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!!O!!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!%`````Q!!!!!!!!5E!!!!!!!!!!@`````!!!!!!!!"4A!!!!!!!!!#0````]!!!!!!!!&amp;3!!!!!!!!!!*`````Q!!!!!!!!6=!!!!!!!!!!L`````!!!!!!!!"7Q!!!!!!!!!!0````]!!!!!!!!&amp;A!!!!!!!!!!!`````Q!!!!!!!!79!!!!!!!!!!$`````!!!!!!!!";Q!!!!!!!!!!0````]!!!!!!!!'-!!!!!!!!!!!`````Q!!!!!!!!IU!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!,&lt;!!!!!!!!!!!`````Q!!!!!!!"')!!!!!!!!!!$`````!!!!!!!!%:!!!!!!!!!!!0````]!!!!!!!!2\!!!!!!!!!!!`````Q!!!!!!!"*5!!!!!!!!!!$`````!!!!!!!!%FQ!!!!!!!!!!0````]!!!!!!!!QZ!!!!!!!!!!!`````Q!!!!!!!$$M!!!!!!!!!!$`````!!!!!!!!-01!!!!!!!!!!0````]!!!!!!!!R)!!!!!!!!!#!`````Q!!!!!!!$+Q!!!!!"6E&lt;X2/261A5V.-)&amp;.F=H:F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.F=H:F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#``]!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"B!-P````]05%:9)%.F=H2J:GFD982F!":!-0````]-5%:9)&amp;"B=X.X&lt;X*E!!"]!0(:.&lt;CV!!!!!R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.F=H:F=CZM&gt;G.M98.T&amp;72P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!#&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!'%!S`````Q^12FAA1W6S&gt;'FG;7.B&gt;'5!&amp;E!Q`````QR12FAA5'&amp;T=X&gt;P=G1!!"J!)22$&lt;'FF&lt;H1A1W6S&gt;#"3:8&amp;V;8*F:!!!&amp;E!B%%.I:7.L)&amp;*F&gt;G^D982J&lt;WY!!)!!]&gt;F+IOY!!!!$&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S,GRW9WRB=X-6:'^U4E65)&amp;.44#"4:8*W:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"``````````^16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!#&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!'%!S`````Q^12FAA1W6S&gt;'FG;7.B&gt;'5!&amp;E!Q`````QR12FAA5'&amp;T=X&gt;P=G1!!"J!)22$&lt;'FF&lt;H1A1W6S&gt;#"3:8&amp;V;8*F:!!!@A$RW7$9,Q!!!!-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R6E&lt;X2/261A5V.-)&amp;.F=H:F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"!!!!!F"53$!!!!!%!!!!!!!!!!!!!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!&amp;!"J!)22$&lt;'FF&lt;H1A1W6S&gt;#"3:8&amp;V;8*F:!!!'%!S`````Q^12FAA1W6S&gt;'FG;7.B&gt;'5!&amp;E!Q`````QR12FAA5'&amp;T=X&gt;P=G1!!(!!]1!!!!!!!!!$&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-45%:9)%.F=H2J:GFD982F,G.U&lt;!!C1&amp;!!!A!"!!)35W6S&gt;G6S)%.F=H2J:GFD982F!!"]!0(:9/(T!!!!!R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.F=H:F=CZM&gt;G.M98.T&amp;72P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S,G.U&lt;!!M1&amp;!!!A!!!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!,`````!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!)8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Q!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!$)!!1!%!!!2:'^U4E65)&amp;.44#"4&lt;W.L:81::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 8 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 255 255 255 255 255 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 255 255 255 255 255 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 255 255 255 255 255 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 255 255 255 255 255 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 255 255 255 255 255 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 255 255 255 255 255 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 255 255 255 255 255 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 255 255 255 255 255 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 255 255 255 255 255 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 100 111 116 78 69 84 0 0 0 7 83 83 76 45 83 82 86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="dotNET SSL Server.ctl" Type="Class Private Data" URL="dotNET SSL Server.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Client Cert Required" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Client Cert Required</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Client Cert Required</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Client Cert Required.vi" Type="VI" URL="../Read Client Cert Required.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)22$&lt;'FF&lt;H1A1W6S&gt;#"3:8&amp;V;8*F:!!!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!6:'^U4E65)&amp;.44#"4:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;.44#"4:8*W:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Client Cert Required.vi" Type="VI" URL="../Write Client Cert Required.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!)22$&lt;'FF&lt;H1A1W6S&gt;#"3:8&amp;V;8*F:!!!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;.44#"4:8*W:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="PFX Certificate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">PFX Certificate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PFX Certificate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read PFX Certificate.vi" Type="VI" URL="../Read PFX Certificate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-P````]05%:9)%.F=H2J:GFD982F!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S,GRW9WRB=X-!&amp;'2P&gt;%Z&amp;6#"45UQA5W^D;W6U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write PFX Certificate.vi" Type="VI" URL="../Write PFX Certificate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-P````]05%:9)%.F=H2J:GFD982F!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S,GRW9WRB=X-!&amp;'2P&gt;%Z&amp;6#"45UQA5W^D;W6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230082</Property>
			</Item>
		</Item>
		<Item Name="PFX Password" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">PFX Password</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">PFX Password</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read PFX Password.vi" Type="VI" URL="../Read PFX Password.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-5%:9)&amp;"B=X.X&lt;X*E!!"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.F=H:F=CZM&gt;G.M98.T!"6E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.F=H:F=CZM&gt;G.M98.T!"2E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write PFX Password.vi" Type="VI" URL="../Write PFX Password.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````]-5%:9)&amp;"B=X.X&lt;X*E!!"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.F=H:F=CZM&gt;G.M98.T!"2E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230082</Property>
			</Item>
		</Item>
		<Item Name="Server Certificate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Server Certificate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Server Certificate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Server Certificate.vi" Type="VI" URL="../Read Server Certificate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-P````]05%:9)%.F=H2J:GFD982F!":!-0````]-5%:9)&amp;"B=X.X&lt;X*E!!"M!0%!!!!!!!!!!R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T%V"'7#"$:8*U;7:J9W&amp;U:3ZD&gt;'Q!(E"1!!)!"1!'$V"'7#"$:8*U;7:J9W&amp;U:1"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.F=H:F=CZM&gt;G.M98.T!"6E&lt;X2/261A5V.-)&amp;.F=H:F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.F=H:F=CZM&gt;G.M98.T!"2E&lt;X2/261A5V.-)&amp;.F=H:F=C"J&lt;A!!91$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write Server Certificate.vi" Type="VI" URL="../Write Server Certificate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-P````]05%:9)%.F=H2J:GFD982F!":!-0````]-5%:9)&amp;"B=X.X&lt;X*E!!"M!0%!!!!!!!!!!R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T%V"'7#"$:8*U;7:J9W&amp;U:3ZD&gt;'Q!(E"1!!)!"Q!)$V"'7#"$:8*U;7:J9W&amp;U:1"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.F=H:F=CZM&gt;G.M98.T!"2E&lt;X2/261A5V.-)&amp;.F=H:F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Handshake.vi" Type="VI" URL="../Handshake.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!16'FN:7^V&gt;#!I.4!Q-'VT+1!!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;.44#"4&lt;W.L:81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Upgrade dotNET Socket to SSL.vi" Type="VI" URL="../Upgrade dotNET Socket to SSL.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!?$6.P9WNF&gt;(-O&lt;(:M;7)/5W^D;W6U,GRW9WRB=X-!!!F4&lt;W.L:81A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825168</Property>
	</Item>
</LVClass>
