<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">dotNET SSL Socket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../dotNET SSL Socket.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Contains common functionality between a dotNET SSL Client and Server socket connection.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!*Q(C=\&gt;5^&lt;B.2&amp;)&lt;B&lt;SS+U/%&gt;)&amp;&gt;5E&gt;#J+)W]!"JPY62U&amp;'[N&amp;*&amp;&amp;28OE,!#]"7`B&amp;'T!"15FXM,QTJVD9QO&amp;.%21:#:X-P0&gt;PS&gt;XLC:3/[[E:_I@/C&lt;$-6\(GXYSJ&amp;6T5&gt;_XZXZ]KOD9;OQT'3`^:8V`/GP]?`I@G^4^W@TD&lt;4^?@E8H^@XFZ&lt;@[IP4XVJ^[XT0_=@LDUBT40R^[/J[/@XOM(^SED\ZH/QU@)EJ3AO)5UT"6H_2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XEZSE9N=Z*#3S:/*EE'4!:,'5*2=%E`C34S*BU=FHM34?"*0YK'*%E`C34S**`(149EH]33?R*.Y'+J*MJXE?")0QSPQ"*\!%XA#$V-K]!3!9,*AY'!1'!IKAZP!%XA#$\=+0)%H]!3?Q%/V!E`A#4S"*`$1J;V+.-VQEO.B'$E?R_.Y()`D97AZ(M@D?"S0YW%[/2\(YS#=#:X")=DJZ$2Q(BS0Y_'8()`D=4S/R`&amp;1V&gt;[1NZ5:.-.*DM@Q'"\$9XA-$U0)]"A?QW.Y$!`$SP!9(M.D?!Q05]HQ'"\$9U#-3:F?RG"'2[/2%2A?@NJOM@;7IEGMH6*N8N7G6'UWV3:3&lt;1\63V?^4.6,5CW_;F&amp;6C[6;".5@JU+L-+J*6*W(BDJQX6.WF#VF1VF2FJ1&amp;:5;:$FX`=M0$Y;$^@K`&gt;&lt;K@N&gt;KP.:K06;K8F=KH&amp;9K(:&lt;+&lt;J&gt;(L[$,TE0(U1RO`348@^\?&lt;ZZ`HND`@TDV^?T7_`8]`8&lt;\ZW[\=POP8L4^X[[FWX`H$80&gt;,`UP`AW[C*TM&gt;FD8Y#B&gt;F_)Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">dotNET SSL Socket</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$B+5F.31QU+!!.-6E.$4%*76Q!!.!Q!!!1_!!!!)!!!-_Q!!!!W!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%*$U*+NG_J+D?*[E?ZS8FQ!!!!-!!!!%!!!!!#P+I(;L:=H2JNO9[B=F0.PV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!*3,3]1S']U3LNE^;X"H^]!!!!"$+9QK0E65ZA&lt;TW$!1\0&lt;C+!!!!%#I3:'IJ[0&amp;K.3.#[Q^`NWI!!!!%!!!!!!!!!.%!!5R71U.(:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)[:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%"F.Z=X2F&lt;1=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!,!!%!!1:4?8.U:7U!!!!!!&amp;"53$!!!!!,!!%!!1:4?8.U:7U!!Q!!!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:G"K9,D!!-3-#3#3Q1(+`]!AQ-(!)=$BQ!!!GNI(W1!!!!"3!!!"-8C=9W$!"0_"!%AR-D!Q@103&lt;'DC9"L'JD:!.B?&lt;(&lt;DMB9IT!T%,%,.#B9&amp;_90A!6Q0UU!/I!C;I"E[)&amp;.-6)([$&lt;CA`F*["*!9!I#1K.!!!!!!!6A!"6EF%5U&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9DJE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T/G2P&gt;%Z&amp;6#"45UQA5W^D;W6U,G.U&lt;!!!!!!!!!!$!!!!!!+1!!!%,(C=D60@;^.1&amp;,ZJ,JJBZ;99N',2IB&gt;R5L$4-BV4K3RLCR9XX6"%[=!JV+@NQ9=C@1CEA=:L5,$\6]9?W[9MTD@&gt;0T$1BR;,$XPQ.:ZTW\I+$LS1@$EHZXTZTI]E65*?8&lt;MR`1&amp;161AZ13SSOP&lt;CZ8%#.BE=AZ)`:W[)5UV@YJ)SM/V_6*B=N[M](G'VC_!2B8*QZS;_%ZJ,?7"S$1V!32=_+.O&gt;K#_+X(#,H%*%6`+!\ZPE-Y!P,KQ[@-#&amp;8,!Y)!6-$OCC'.]^*J--6+.'#(H]S/ZH)#9,M7EA.Y%]*9CLC.=]\?7I&gt;&amp;&gt;ZSMPD9UL=2^"1!4$K&gt;#!QCE5&amp;6!K6KJQG=UY#?DE.#&lt;Q]1OJN4KPHN;GGX=G56E$!LN3.#D7L=IY-5A)L/WT219H5RS3+GH@*K(`')27/'N?&gt;'&amp;8[%81N9;%*#%WZW+9C4U-.BID.[+T2:D8-9*PNXE]5P5D&gt;:2[X7V3'&amp;+CTQZR49]R9O:TJ4I`BO#:%$"*UO$2)%MO1&gt;.8ZR7I=8U[,W`9WH;VSH8H9(R??P'&gt;=H[T#D':\6]&lt;YU!WOB.4C^ZZD_NG:U[TB-_&gt;(')9,1!1@=%,W`DO9M$M;99X73(WLFU;3!EYH\NW6[KUXF,#.FF7"S)VGP:X_T$;`WPN+_N-7&gt;JH.N_V/IL4SV&amp;@`WEODN5&gt;&amp;@2U7WL0Q,L!]-R90T&amp;A+B[2]E4NI(/TA[D!@OKT"[OBO"A&gt;#F&gt;&amp;'C#."^B,O:J!V&amp;C75^S))F1*W),O?B-^MY=XO;#7@N0&gt;$J2^OHSE/`[P,Z.`H(6T8C5,/!W=:=!VQ%F"8"`Y-Y!6!&amp;(+52'3/1D43D_R(&lt;KGG?E^^K$Z23_IB^0^VZB&lt;-_8&amp;\^0``"JTR\XQ!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_#!3\BAAGI19&lt;N&lt;%'+K3B"BO5O19!ZU!'!1B!"A$'1!9!)5!'!=ZQ"`````Y!!!!'!M!!"AAQ!!9A$!!'A!-!"A!$!!:A$A!'?$Y!"H\_!!:``A!'@`Y!"H`_!!:``A!'@`Y!"P``!!9@`!!'$`!!"A0!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q)#!A)#`Q)#!A)#!A)#`Q)#`Q,```]#````!A)#!P``!A)#!A,`!A)#!A,`!A,``Q,`!P]#!A)#`Q)#!A)#``]#!A)#``]#````!P``!P]#``]#``]#!A,`!A)#!A,``Q)#!P]#`Q,`!P]#`Q)#`Q)#`Q,`!A)#!P]#!A)#!P``!A)#!P``!P```Q)#`Q,`!A,`!P```Q)#`Q)#!A)#``]#!A)#!A)#!A,```]#!P```Q,`!A)#!A)#!A)#!A,``Q)#!A)#!A)#`Q)#!A,`!A)#!P]#!A)#!A)#!A)#!P``!A)#!A)#!A)#``]#!A,``Q)#`Q)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!P]#!A)#`Q,`!A)#!A)#!A)#!A,``Q)#!A)#!A)#````!A,```]#!P```Q)#!A)#!A)#!P````````````````````````````````````````````]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!$&lt;!!&amp;'5%B12W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC/G2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-[:'^U4E65)&amp;.44#"4&lt;W.L:81O9X2M!!!!!!!"!!*%4E2"!!!!!!!%"F.Z=X2F&lt;1=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!,!!%!!1:4?8.U:7U!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%U!5&amp;2)-!!!!!M!!1!""F.Z=X2F&lt;1!$!!!!"G5!!"$&lt;?*SN7&amp;^M%X5=`VZ\:8?TX;Y&lt;X6&lt;'['X?#JA.2R&amp;"1#8M!)%ZR\L")%&lt;NVL*.SQJNA;E4C'G;\''*O-#$#39GB0BAQA-G0MC$-1UR[9-%%UXEI&lt;$Q"#9O)51#X-\P\X?^^K\NWAEW[4@8S`@`^`0^@H_`!AB`#%W7"4CN!#-]R)=?";K$;19AV=F"^O..AD$)0!&amp;GO:N29$MX+.SS,$!L&amp;&lt;!(UV[O3Z['??27&lt;[N@QG_-2\C$L-M%.SKL6K!WG'ZU\J5SAH2FJ42NU\5[I579929M1Z,H(WYG%5'$E&amp;B$K,/471"'&lt;G8:2&amp;N@9#+5E-B&lt;PJ.T5Z7]!I+=&gt;E3FT'L5C+:`JCK:+:BD:H36A#L8Q.7L6`.#4EX)3^X94'4G5/U$:KK-4*W=&lt;IF*G1YK5UVFU-Y$X9\M7:AFPB/B1N&amp;[/3WA+-J.[C(0[&lt;:ED\+&gt;SMX.T;%=UKT=G!,,J=Q/TMX&gt;#@ZJ=_R0`!!--+HX/@58^2OYSUQZ?UE6+']&gt;&amp;K*^#S0Y]&gt;GPQ%O*N/5$9(6&lt;X]&amp;Z7A:7,]-W,!/TCZ;"F[=&amp;S.&gt;BNE)&gt;:$&lt;6VN)&gt;0B',B[*CZ)AY%A\%9O+R[0D*1$QE"A0R1('&amp;8J@4`#9304&amp;'Q1%O9/&amp;&lt;/'@-&gt;A1O8\[-#5#;&amp;XU$22OF4%\/G9V'TXAQHX&amp;C.:_Z.T&amp;T]K/"5:+^^CU7(&lt;.7CNGX+2WF^*5]@HW)8[&gt;1[+)*PRP`@`S_CL![89"@G)&amp;:_,I-&amp;D&gt;J1A&lt;]TK,5*3C(_=UI=];%XVGU=UGX5Q[`LR8D&gt;R:G#P"\Y=)&amp;ERR795M/PST$;0B.X&amp;#@KE]*CG_L&gt;_"(_*[CW%IFXM&amp;S%0V^K0^T'$7HPI^A&gt;D&gt;.P3O072PG@L2]\E5,;,A6OM&gt;#)R_*`;'4E:&amp;!@$QS56!-OQ,\%7]_+8/!WKCF.FLA26A$0ARQV4Z54+D4IT54MW!65RYN(S^!&lt;5+E,+W%#GX:H(\)N2(VR;R"F&lt;!CL=T[`&amp;JZ4T\'@ISR1=KY&gt;+!X92)\92-'?/X;.1Q1;;E!8:A$E&lt;+U%JL40V\MCM:+]."+;'87Z^&gt;K$0#A.G]/'9J)9P4".C/[3]7Y!N-A5J:71H-GZ'*P3L+3PFM;ZX^8;IRQ3)NQS""B09K8CJ!R7`!A3SFHREQGM(509?OW(Y,WQS!`[O?V-7L&amp;-:J]DR1CS^?05Z19&lt;U&lt;.@4A13-0S?M-?,&lt;FEVG,$RCIU\$)A!T06ZP$\?]3_;#1?'9G%9Q8&gt;WK@!2$"NZ[.SRL.$OL*+GK;T1U#?$FB,8&lt;&amp;2RNM+(!OG72\X@&lt;6B"67B)UX1LA]RV5G(W/0(DT&amp;Z3$6@-%NH75N#)G`YTE3]@6X8E8Q:DGP4QEKVCAT27I0G6U*.54.:T'7I1::3M"]ORI4'7AT\Y5*12$6P,.3&lt;LNR/LXFW&lt;U;7\MW)S2N='4(UZJ2B=VP"A9F:7XFTRQX!'RD8A-&gt;[EZ;][F/I_K#5797":H?Q6P1/]X'CR"[&lt;2-G9_343C,.P05Q8Q+$%5?4DX*\G^4X&gt;#*.Z71X."19`S?VJ0LOH2;/^ED+@ZP9UH^X4INH/Q]8#G],Q"AUZL]&gt;OWZD@UYPH`$.DTM?UH.O]33M^4RZ59!0WDQ#&amp;+3-N6K6X_SZS-OIV&gt;&lt;M[DUO*A=EFLO@[U%2A/"Q+_G0BR8I?7XEXOO,?K\?S.F7;U5Y(."@5]/&lt;.GUNM:9=#&lt;]FJ.T;0X9!-'^2#!QQN13OL;Z7_9&amp;0L6L/^E9E1CW(Y#.FA(1D(KO41E=#*=.S'T_P85_L,&gt;_Y?T8BBZ^L"8KFT#=M3/V&gt;DL&gt;3Z[-V?T2OLQ:M;OJO?W:M35WUR&lt;Y9,Z]A_^-:Y!W#QVCPAX1*-U[K9-&gt;WDX1!#'JK8Y12*CG?2)^F[2F66&lt;RMY\R(]3G[1X(&lt;*X37\Y3@]TMNO+]BO/`$XH0?2!@D\H.^\&amp;OJ=:*EC&gt;\7LLE&amp;`&lt;+BLV"]&lt;EY&gt;2_8T7`C"?-O3U3,PA&lt;XT@$&amp;P..T"`S?8)Y%\;GDN7HS`@,TRO2X]]'AI=,&lt;Z5$-BJ&lt;K/596!\U6SL0I'8]QVSVV=]&gt;1;V)Q7PX\)[Q*8,]6]F"Q\G_)"B&lt;DC/;ZGOQE-#FL$8-)SZ7^&gt;0Z0Y_Y0S3L&amp;Y`\-D_**\0FR51&gt;K+R-QKYZ/[[8Y5^G%5\NY@&lt;+6T%7RN?Y"KYC^T$V/_Z0RR304H*R!XG(,N,_ML$.@U,P*/S7Q!!!!!!!!1!!!",!!!!6A!"1E2)5%&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9DJE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T/G2P&gt;%Z&amp;6#"45UQA5W^D;W6U,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!@!A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!$X!!!!"1#!1(!!'!!!!!%!!!"I5XFT&gt;'6N,EZF&gt;#Z4:7.V=GFU?3Z4=WR4&gt;(*F97UM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*5V.-5X2S:7&amp;N!"F!!Q!4:7ZB9GRF:&amp;.T&lt;&amp;"S&lt;X2P9W^M=Q!;1%!!!@````]!!1V45UQA5(*P&gt;'^D&lt;WRT!":!)2"$;'6D;S"3:8:P9W&amp;U;7^O!!!G1&amp;!!!Q!!!!)!!RFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!%!"!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B-!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;-T%T-$%Y-$)Q$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"I"!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,Q!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``ZH``ZH``ZH``ZH``ZE!!!$``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZE!!!$``ZH``ZE!!!$``ZE!!!!!!!!!!!$``ZE!!!!!!!!!!!$``ZH``ZH``ZH``ZE!!!!!!!$``ZH``ZH``ZH``ZH``ZE!!!$``ZH``ZH``ZH``ZH``ZE!!!$``ZH``ZE!!!!!!!$``ZE!!!$``ZE!!!$``ZH``ZH``ZH``ZE!!!$``ZH``ZH``ZH``ZH``ZE!!!!!!!$``ZH``ZH``ZH``ZE!!!!!!!$``ZE!!!!!!!!!!!$``ZE!!!!!!!$``ZE!!!$``ZE!!!!!!!$``ZE!!!!!!!$``ZH``ZH``ZE!!!$``ZH``ZH``ZH``ZH``ZE!!!!!!!$``ZH``ZH``ZE!!!$``ZE!!!$``ZE!!!$``ZE!!!$``ZE!!!$``ZH``ZE!!!$``ZH``ZE!!!$``ZE!!!$``ZH``ZH``ZH``ZE!!!$``ZH``ZH``ZH``ZH``ZE!!!!!!!$``ZH``ZH``ZH``ZE!!!!!!!$``ZE!!!!!!!!!!!$``ZH``ZE!!!$``ZE!!!$``ZH``ZE!!!$``ZE!!!!!!!!!!!$``ZH``ZE!!!$``ZH``ZH``ZH``ZH``ZE!!!!!!!$``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZE!!!!!!!!!!!$``ZH``ZE!!!!!!!!!!!$``ZE!!!$``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZE!!!!!!!$``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZE!!!$``ZH``ZH``ZH``ZE!!!$``ZH``ZH``ZH``ZE!!!$``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZE!!!!!!!$``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZE!!!!!!!$``ZH``ZH``ZE!!!!!!!$``ZH``ZE!!!$``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZE!!!!!!!$``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZE!!!$``ZH``ZH``ZH``ZE!!!$``ZE!!!$``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZE!!!!!!!$``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZE!!!!!!!!!!!$``ZH``ZE!!!!!!!!!!!$``ZH``ZE!!!!!!!!!!!$``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZH``ZE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J/36^-;7*S98*Z:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^``]!``]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^``]!-T-!G:E!:G9!-T-!``]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^``]!-T-!G:E!T-Q!T-Q!T-Q!T-Q!:G9!-T-!``]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^``]!-T-!G:E!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!:G9!-T-!``]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:G9!G:E!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!:G9!-T-!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!G:E!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!%2%2:G9!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!G:E!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!G:E!T-Q!T-Q!T-Q!T-Q!%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!G:E!-T-!%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:G9!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2:G9!:G9!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^G:E!G:E!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2:G9!-T-!G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^G:E!:G9!:G9!:G9!:G9!%2%2%2%2:G9!:G9!G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^G:E!:G9!:G9!:G9!:G9!T-Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^G:E!T-Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1%!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$:9.AA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!W7$9)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!0=!!!!&amp;!)"!=!!9!!!!!1!!!'B4?8.U:7UO4G6U,F.F9X6S;82Z,F.T&lt;&amp;.U=G6B&lt;3QA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1F45UR4&gt;(*F97U!'5!$!".F&lt;G&amp;C&lt;'6E5X.M5(*P&gt;'^D&lt;WRT!"J!1!!"`````Q!"$6.44#"1=G^U&lt;W.P&lt;(-!&amp;E!B%%.I:7.L)&amp;*F&gt;G^D982J&lt;WY!!#:!5!!$!!!!!A!$'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%Q#!!!!!!!5!A%"Q!"A!!!!"!!!!;&amp;.Z=X2F&lt;3Z/:81O5W6D&gt;8*J&gt;(EO5X.M5X2S:7&amp;N,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#6.44&amp;.U=G6B&lt;1!:1!-!%W6O97*M:724=WR1=G^U&lt;W.P&lt;(-!'E"!!!(`````!!%.5V.-)&amp;"S&lt;X2P9W^M=Q!71#%11WBF9WMA5G6W&lt;W.B&gt;'FP&lt;A!!*E"1!!-!!!!#!!-::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!1!!!0!!!!!!!!!!!!!!"!!(!!U!!!!%!!!!@1!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"IA!!!QFYH-6245P$1""^=;WV@F&lt;L6`W!^3IF+&amp;KVBU+A[%729M3TW]V71\@&gt;EGS+P9A`5X_'&gt;U'H3=7$(LS:):PM?\NPZMU!W-'TV]='!)@?"X]97^6VLZ2V@374+,2$VY_V&lt;S-FOB7?U26_K[)Y.,X[PJN'B4=3&lt;:.)V8MKM:(1&amp;&gt;Z-7DK5&amp;WJY9TKK6W_&gt;H)CKL"Y@V![0V0ZJL?$\FZEISBZ$3@6%3[O!5D5D9YUU/M;GZ](ZI!@/0"XHX]S;NVNM0#D:Y&gt;&gt;K9+3Q6!PQB,@8OR&gt;/.NB[9/T6W1U@8@/.\*!&gt;0&gt;"BK`Q&lt;,L7)Y^7@D,1;LN=%)]5*M*W'4MB^R%W&lt;JV&gt;Y0QI(QCI?##O1I]!-!GLE?\JBYSW/E=@?HX6G)%=/;"Q&amp;,Q`7VP?9^J[:O&lt;9:I%Q&lt;R62N&amp;H/9:UH1RA$`-%,+`D7@0#;R/[ZK%55M-@M9E*-G_6X!]NC41Z%DB*;JU5,64O//C%G=UV'/6;SFH=NBH33`)D?/H]AXMZ&amp;'VGY(:6*%CK.%PV/5JE"E#3P9T';!,5)+^.WG(&gt;8R#?&gt;QLAU!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$1-!!!%0A!!!#!!!$0M!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!+Y!!!!!!!!!!$`````!!!!!!!!"5Q!!!!!!!!!"0````]!!!!!!!!&amp;:!!!!!!!!!!(`````Q!!!!!!!!6Y!!!!!!!!!!D`````!!!!!!!!"9A!!!!!!!!!#@````]!!!!!!!!&amp;H!!!!!!!!!!+`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!"=!!!!!!!!!!!0````]!!!!!!!!&amp;W!!!!!!!!!!!`````Q!!!!!!!!8M!!!!!!!!!!$`````!!!!!!!!"H!!!!!!!!!!!0````]!!!!!!!!+&gt;!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!%=!!!!!!!!!!!0````]!!!!!!!!2S!!!!!!!!!!!`````Q!!!!!!!")E!!!!!!!!!!$`````!!!!!!!!%IQ!!!!!!!!!!0````]!!!!!!!!3F!!!!!!!!!!!`````Q!!!!!!!$'=!!!!!!!!!!$`````!!!!!!!!-;1!!!!!!!!!!0````]!!!!!!!!RL!!!!!!!!!!!`````Q!!!!!!!$(9!!!!!!!!!)$`````!!!!!!!!-Y!!!!!!&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A#!1(!!'!!!!!%!!!"I5XFT&gt;'6N,EZF&gt;#Z4:7.V=GFU?3Z4=WR4&gt;(*F97UM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*5V.-5X2S:7&amp;N!(5!]&gt;EVB.)!!!!$%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2FE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A#!1(!!'!!!!!%!!!"I5XFT&gt;'6N,EZF&gt;#Z4:7.V=GFU?3Z4=WR4&gt;(*F97UM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*5V.-5X2S:7&amp;N!(5!]&gt;EVB.)!!!!$%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2FE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!#!1(!!'!!!!!%!!!"I5XFT&gt;'6N,EZF&gt;#Z4:7.V=GFU?3Z4=WR4&gt;(*F97UM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*5V.-5X2S:7&amp;N!"B!-P````]05%:9)%.F=H2J:GFD982F!":!-0````]-5%:9)&amp;"B=X.X&lt;X*E!!"_!0(:.;YK!!!!!R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!#$6.P9WNF&gt;(-O&lt;(:M;7)/5W^D;W6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!)"!=!!9!!!!!1!!!'B4?8.U:7UO4G6U,F.F9X6S;82Z,F.T&lt;&amp;.U=G6B&lt;3QA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1F45UR4&gt;(*F97U!?A$RW47YRQ!!!!-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=R6E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q#!1(!!'!!!!!%!!!"I5XFT&gt;'6N,EZF&gt;#Z4:7.V=GFU?3Z4=WR4&gt;(*F97UM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*5V.-5X2S:7&amp;N!"F!!Q!4:7ZB9GRF:&amp;.T&lt;&amp;"S&lt;X2P9W^M=Q"]!0(:9.3&gt;!!!!!R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!0!!!!!!!!).5W^D;W6U=SZM&gt;GRJ9AZ4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!1!A%"Q!"A!!!!"!!!!;&amp;.Z=X2F&lt;3Z/:81O5W6D&gt;8*J&gt;(EO5X.M5X2S:7&amp;N,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#6.44&amp;.U=G6B&lt;1!:1!-!%W6O97*M:724=WR1=G^U&lt;W.P&lt;(-!'E"!!!(`````!!%.5V.-)&amp;"S&lt;X2P9W^M=Q"]!0(:9.4X!!!!!R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!!!#$6.P9WNF&gt;(-O&lt;(:M;7)/5W^D;W6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!%!)"!=!!9!!!!!1!!!'B4?8.U:7UO4G6U,F.F9X6S;82Z,F.T&lt;&amp;.U=G6B&lt;3QA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1F45UR4&gt;(*F97U!'5!$!".F&lt;G&amp;C&lt;'6E5X.M5(*P&gt;'^D&lt;WRT!"J!1!!"`````Q!"$6.44#"1=G^U&lt;W.P&lt;(-!@!$RW7$6#!!!!!-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=R6E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!1!!!!!!!!!"!!!!]!!!!!).5W^D;W6U=SZM&gt;GRJ9AZ4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!5!A%"Q!"A!!!!"!!!!;&amp;.Z=X2F&lt;3Z/:81O5W6D&gt;8*J&gt;(EO5X.M5X2S:7&amp;N,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#6.44&amp;.U=G6B&lt;1!:1!-!%W6O97*M:724=WR1=G^U&lt;W.P&lt;(-!'E"!!!(`````!!%.5V.-)&amp;"S&lt;X2P9W^M=Q!71#%11WBF9WMA5G6W&lt;W.B&gt;'FP&lt;A!!@A$RW7$9)!!!!!-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=R6E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZD&gt;'Q!,E"1!!-!!!!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!"!!!!]!!!!!!!!!!#$6.P9WNF&gt;(-O&lt;(:M;7)/5W^D;W6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!"!!!!,&amp;6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4JE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"R!!!!!AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!"(!!!!"A=]&gt;GFM;7)_%5VF:'FB47^O:X*F&lt;(-A4(2E#F&gt;F9F.P9WNF&gt;(-(5W^D;W6U=Q:4&lt;W.L:81/5W^D;W6U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 100 111 116 78 69 84 0 0 0 3 83 83 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="dotNET SSL Socket.ctl" Type="Class Private Data" URL="dotNET SSL Socket.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="PFX Certificate.ctl" Type="VI" URL="../PFX Certificate.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!!Q!91$,`````$V"'7#"$:8*U;7:J9W&amp;U:1!71$$`````$&amp;"'7#"198.T&gt;W^S:!!!9A$R!!!!!!!!!!-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!(E"1!!)!!!!"$V"'7#"$:8*U;7:J9W&amp;U:1!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048584</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Check Revocation" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Check Revocation</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Check Revocation</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Check Revocation.vi" Type="VI" URL="../Read Check Revocation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"$;'6D;S"3:8:P9W&amp;U;7^O!!"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!"6E&lt;X2/261A5V.-)&amp;.F=H:F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!"2E&lt;X2/261A5V.-)&amp;.F=H:F=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write Check Revocation.vi" Type="VI" URL="../Write Check Revocation.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"45UQA5W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!)2"$;'6D;S"3:8:P9W&amp;U;7^O!!"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!"2E&lt;X2/261A5V.-)&amp;.F=H:F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
		</Item>
		<Item Name="SSL Protocol Mask" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SSL Protocol Mask</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SSL Protocol Mask</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Masked SSL Protocols.vi" Type="VI" URL="../Read Masked SSL Protocols.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!!Q!547&amp;T;W6E)&amp;.44#"1=G^U&lt;W.P&lt;(-!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-!&amp;'2P&gt;%Z&amp;6#"45UQA5W^D;W6U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
		</Item>
		<Item Name="SSL Protocols" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SSL Protocols</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SSL Protocols</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SSL Protocols.vi" Type="VI" URL="../Read SSL Protocols.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!!Q!4:7ZB9GRF:&amp;.T&lt;&amp;"S&lt;X2P9W^M=Q!;1%!!!@````]!"1V45UQA5(*P&gt;'^D&lt;WRT!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-!&amp;'2P&gt;%Z&amp;6#"45UQA5W^D;W6U)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write SSL Protocols.vi" Type="VI" URL="../Write SSL Protocols.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"F!!Q!4:7ZB9GRF:&amp;.T&lt;&amp;"S&lt;X2P9W^M=Q!;1%!!!@````]!"QV45UQA5(*P&gt;'^D&lt;WRT!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-!&amp;'2P&gt;%Z&amp;6#"45UQA5W^D;W6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="SSLStream" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SSLStream</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SSLStream</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SSLStream.vi" Type="VI" URL="../Read SSLStream.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!9!!!!!1!!!'B4?8.U:7UO4G6U,F.F9X6S;82Z,F.T&lt;&amp;.U=G6B&lt;3QA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1F45UR4&gt;(*F97U!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!6:'^U4E65)&amp;.44#"4&lt;W.L:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;.44#"4&lt;W.L:81A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="Write SSLStream.vi" Type="VI" URL="../Write SSLStream.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)"!=!!9!!!!!1!!!'B4?8.U:7UO4G6U,F.F9X6S;82Z,F.T&lt;&amp;.U=G6B&lt;3QA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1F45UR4&gt;(*F97U!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;.44#"4&lt;W.L:81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Load &amp; Verify PFX Certificate.vi" Type="VI" URL="../Load &amp; Verify PFX Certificate.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+V!=!!9!!!!!1!!!)F4?8.U:7UO5W6D&gt;8*J&gt;(EO1X*Z=(2P:X*B='BZ,FAV-$F$:8*U;7:J9W&amp;U:8-O7$5Q/5.F=H2J:GFD982F-CQA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/229.4!Z)%.F=H2J:GFD982F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$,`````$V"'7#"$:8*U;7:J9W&amp;U:1!71$$`````$&amp;"'7#"198.T&gt;W^S:!!!=!$R!!!!!!!!!!-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=R.12FAA1W6S&gt;'FG;7.B&gt;'5O9X2M!#*!5!!#!!=!#"*12FAA1W6S&gt;'FG;7.B&gt;'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;.44#"4&lt;W.L:81A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Handshake.vi" Type="VI" URL="../Handshake.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!16'FN:7^V&gt;#!I.4!Q-'VT+1!!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;.44#"4&lt;W.L:81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!91%!!!@````]!"1J3:7&amp;E)%*Z&gt;'6T!!"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!"6E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%82J&lt;76P&gt;81A&lt;8-A+$5Q-$!J!"6!!Q!0)S"C?82F=S"U&lt;S"S:7&amp;E!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-!&amp;'2P&gt;%Z&amp;6#"45UQA5W^D;W6U)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!3!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.9HFU:8-A&gt;X*J&gt;(2F&lt;A"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!"6E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%82J&lt;76P&gt;81A&lt;8-A+$5Q-$!J!!V!"1!(4H6N:8*J9Q!=1%!!!@````]!#1Z#?82F=S"U&lt;S"X=GFU:1!!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;.44#"4&lt;W.L:81A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#A!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!2)!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
