<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">dotNET SSL Socket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../dotNET SSL Socket.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!*Q(C=\&gt;5^&lt;B.2&amp;)&lt;B&lt;SS+U/%&gt;)&amp;&gt;5E&gt;#J+)W]!"JPY62U&amp;'[N&amp;*&amp;&amp;28OE,!#]"7`B&amp;'T!"15FXM,QTJVD9QO&amp;.%21:#:X-P0&gt;PS&gt;XLC:3/[[E:_I@/C&lt;$-6\(GXYSJ&amp;6T5&gt;_XZXZ]KOD9;OQT'3`^:8V`/GP]?`I@G^4^W@TD&lt;4^?@E8H^@XFZ&lt;@[IP4XVJ^[XT0_=@LDUBT40R^[/J[/@XOM(^SED\ZH/QU@)EJ3AO)5UT"6H_2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XEZSE9N=Z*#3S:/*EE'4!:,'5*2=%E`C34S*BU=FHM34?"*0YK'*%E`C34S**`(149EH]33?R*.Y'+J*MJXE?")0QSPQ"*\!%XA#$V-K]!3!9,*AY'!1'!IKAZP!%XA#$\=+0)%H]!3?Q%/V!E`A#4S"*`$1J;V+.-VQEO.B'$E?R_.Y()`D97AZ(M@D?"S0YW%[/2\(YS#=#:X")=DJZ$2Q(BS0Y_'8()`D=4S/R`&amp;1V&gt;[1NZ5:.-.*DM@Q'"\$9XA-$U0)]"A?QW.Y$!`$SP!9(M.D?!Q05]HQ'"\$9U#-3:F?RG"'2[/2%2A?@NJOM@;7IEGMH6*N8N7G6'UWV3:3&lt;1\63V?^4.6,5CW_;F&amp;6C[6;".5@JU+L-+J*6*W(BDJQX6.WF#VF1VF2FJ1&amp;:5;:$FX`=M0$Y;$^@K`&gt;&lt;K@N&gt;KP.:K06;K8F=KH&amp;9K(:&lt;+&lt;J&gt;(L[$,TE0(U1RO`348@^\?&lt;ZZ`HND`@TDV^?T7_`8]`8&lt;\ZW[\=POP8L4^X[[FWX`H$80&gt;,`UP`AW[C*TM&gt;FD8Y#B&gt;F_)Q!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">dotNET SSL Socket</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$*75F.31QU+!!.-6E.$4%*76Q!!,BA!!!1_!!!!)!!!,@A!!!!W!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!!!!!!#)%Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-(`:2U:^_B(NP0NG1WN8DA!!!!-!!!!%!!!!!$DYLZ%MCN^3J)W5W)!_N+;V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!5(C_Y7D;*E3.!S0CWPNR0A!!!"#%RP3W35(O&lt;.@S:B0O+.KZ!!!!%,FPO+AIC+D^:`A0)1R$&gt;!I!!!!%!!!!!!!!!.%!!5R71U.(:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)[:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZD&gt;'Q!!!!!!!)!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%"F.Z=X2F&lt;1=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!,!!%!!1:4?8.U:7U!!!!!!&amp;"53$!!!!!,!!%!!1:4?8.U:7U!!Q!!!!!!!!)!!1!!!!!!*1!!!#:YH'0A:'"K9,D!!-3-$1Q`1$31`Q&amp;%-QBQ1'59!-BC#O]!!!!!!!"*!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMB9IT-U$=SQI2:13+-&gt;W!CD."V5$^QX1&amp;C*_AG]/-R7Q!DC1I?A!!!!!!!&amp;9!!6:*2&amp;.(:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)[:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!"81!!!E2YH0.A:'$).,9QWQ#EG9&amp;9G+'")4E`*:7,!=BHA!!&gt;*A9Y=)&lt;3BA=/A_FA2AC`_1V0NYO+1(/.CA14@YM;5+4&lt;)_/YIQV)LJODEU8FO)M+"YA$J&amp;F!^0`!D/9D0)?\@62%/HV57)!K8I$.!9J&gt;"JP(!D30I[&amp;#HI'`61SEL]%";B6#+=NBQQ-A%MDZ$(585".0.]C]2B/A]\N$6!1[*VK!7&amp;T&gt;$*9H_&amp;P:A'JWA!Q[$/2./=#`$?C0TX$XCRR]Q.,&gt;-1%IX^M!)M([811FDLM)[I!=Q8A2\&amp;92B&amp;O&gt;I9Y+;X\$U6U#6'U#]CE,3"3MJJPNO)0'":$\(52GA+E-$E916?%"ZB6Y!(E\1%4T%9[YQQQ_U($89M!/?I$9H)'294O1VA43&amp;IQ1@AS16A&lt;3))P:'3!2RMD!Q3$#+-79SJD$7-R9R&gt;D)W-;)QVCCA,/`CSMS(Z9O!$(/9U!!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!!Q4!)!!!!!%-4-O-!!!!!!/%Q'!)!!!"D%T,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_#!3\BAAGI19&lt;N&lt;%'+K3B"BO5O19!ZU!'!1B!"A$'1!9!)5!'!=ZQ"`````Y!!!!'!M!!"AAQ!!9A$!!'A!-!"A!$!!:A$A!'?$Y!"H\_!!:``A!'@`Y!"H`_!!:``A!'@`Y!"P``!!9@`!!'$`!!"A0!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q)#!A)#`Q)#!A)#!A)#`Q)#`Q,```]#````!A)#!P``!A)#!A,`!A)#!A,`!A,``Q,`!P]#!A)#`Q)#!A)#``]#!A)#``]#````!P``!P]#``]#``]#!A,`!A)#!A,``Q)#!P]#`Q,`!P]#`Q)#`Q)#`Q,`!A)#!P]#!A)#!P``!A)#!P``!P```Q)#`Q,`!A,`!P```Q)#`Q)#!A)#``]#!A)#!A)#!A,```]#!P```Q,`!A)#!A)#!A)#!A,``Q)#!A)#!A)#`Q)#!A,`!A)#!P]#!A)#!A)#!A)#!P``!A)#!A)#!A)#``]#!A,``Q)#`Q)#!A)#!A)#!A)#``]#!A)#!A)#!A)#!P]#!A)#`Q,`!A)#!A)#!A)#!A,``Q)#!A)#!A)#````!A,```]#!P```Q)#!A)#!A)#!P````````````````````````````````````````````]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!$&lt;!!&amp;'5%B12W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC/G2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-[:'^U4E65)&amp;.44#"4&lt;W.L:81O9X2M!!!!!!!"!!*%4E2"!!!!!!!%"F.Z=X2F&lt;1=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!,!!%!!1:4?8.U:7U!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%U!5&amp;2)-!!!!!M!!1!""F.Z=X2F&lt;1!$!!!!!O=!!!8V?*SNF%^)&amp;&amp;%=RX^P'_/.+,YV42?6X747*&amp;9+Q44.N(Q'RC&lt;&amp;O&amp;%&gt;L+8&gt;`I#VN&lt;N'*\U-A1=PC2Y#&lt;S*U]C$30:9O=]B412YWJ7.1(3R$:[@@GX6G&gt;FX:,MXB-1TP_`O_^`V_')#+H[T2EY-J!QD&lt;RJ?Q!:5RH1"E/CDM0WUPA58),J![(T&amp;AE%&lt;9BC&gt;(GAWICOFN^!S@A2_YW`RCPI*Z1NAG&lt;DX+@$CMUI#;G.\AP;*EG&lt;,3L-R5W&amp;/^U-*G3=ZT5`(`JL.;!AV";R?LNY0EA0!4EK3V8IM_C7O+_#JX5*]V5D;!=&lt;U[K720YE3U@G?.*//Q2",W3-#2\&lt;#[OOK+P(F2GX7-(K&amp;:QL&amp;L:,S-JJ&lt;L,3EF'\)UF:9'@&gt;:M(_\0T9GT#^&amp;"[4'O-Z3C\I6^Z38&lt;C`O.15OXN&lt;7&amp;/FTX&gt;1].K&amp;/SF[C0&lt;M9_6V2@V^Y#!:+Z1]V0ZBOB^Y[+&amp;KS^N6B%M*=Q&amp;&gt;^6!UZJOO=O3,&lt;8--R:.5BW$??R"H,:KE(G-QT=(O&lt;_U1/8-KUN1R/4K81]'5D=$^S&lt;C+:3A;@*2]_D[8AA&amp;EV(3RPKZ\L=,7YPT#QYI"YEO!A$B7EH9(FZ'10!V:6?1'G$EH6U8OMW1U\C-4&gt;RY?IG.Y$*]:WR"S+^9+_HG.GL,L/&gt;S+S8(4R7%&lt;.&gt;`Z`:MYD3V!&amp;GI1^#%#\$8X&gt;?6-"M#&amp;8^U&amp;&gt;'UY/;[3*G1_D4&lt;`O59`:=+&lt;-BW]NB&gt;G&amp;BI5C(S@=[T%K%Z*H6VMU^=U_1_]@]B@Z8#]C.9"V=$QA%T?`IU91?2;SKB\*+-(`X-0/(&amp;B$Q1"Z9768$;DI:DTYOL7+-[\2,S2+=,C&lt;8G,NQ'JLMS6]\3T/.Z('7&lt;2Z$5/_E_?X1.$'6'ZB+]"9%&lt;Q0@K8[7J`))5EF^]GB"@X4D`;4TI[7KQMVS'^AQ$J]WI*Y0V8ZA)ZB;&amp;2WBQWQ2W5&lt;-D^.&amp;OJXZ[0S+-W&amp;(K;W4#7F&amp;??WHD8]")AOS@1!!!!!%!!!!*Q!!!&amp;9!!5*%3&amp;"(:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)[:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=TJE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(AI!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!KA!!!!)!A%"Q!"A!!!!"!!!!;&amp;.Z=X2F&lt;3Z/:81O5W6D&gt;8*J&gt;(EO5X.M5X2S:7&amp;N,#"4?8.U:7UM)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ#6.44&amp;.U=G6B&lt;1!C1&amp;!!!1!!'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!W47YRQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.EVO-=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!#K!!!!!A#!1(!!'!!!!!%!!!"I5XFT&gt;'6N,EZF&gt;#Z4:7.V=GFU?3Z4=WR4&gt;(*F97UM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*5V.-5X2S:7&amp;N!#*!5!!"!!!::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!A#!1(!!'!!!!!%!!!"I5XFT&gt;'6N,EZF&gt;#Z4:7.V=GFU?3Z4=WR4&gt;(*F97UM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*5V.-5X2S:7&amp;N!#*!5!!"!!!::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S%Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IT-4-Q-4AQ-D!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'A%":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-P!!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``G@``G@``G@``G@``G1!!!0``G@``G@``G@``G@``G@``G@``G@``G1!!!0``G@``G1!!!0``G1!!!!!!!!!!!0``G1!!!!!!!!!!!0``G@``G@``G@``G1!!!!!!!0``G@``G@``G@``G@``G1!!!0``G@``G@``G@``G@``G1!!!0``G@``G1!!!!!!!0``G1!!!0``G1!!!0``G@``G@``G@``G1!!!0``G@``G@``G@``G@``G1!!!!!!!0``G@``G@``G@``G1!!!!!!!0``G1!!!!!!!!!!!0``G1!!!!!!!0``G1!!!0``G1!!!!!!!0``G1!!!!!!!0``G@``G@``G1!!!0``G@``G@``G@``G@``G1!!!!!!!0``G@``G@``G1!!!0``G1!!!0``G1!!!0``G1!!!0``G1!!!0``G@``G1!!!0``G@``G1!!!0``G1!!!0``G@``G@``G@``G1!!!0``G@``G@``G@``G@``G1!!!!!!!0``G@``G@``G@``G1!!!!!!!0``G1!!!!!!!!!!!0``G@``G1!!!0``G1!!!0``G@``G1!!!0``G1!!!!!!!!!!!0``G@``G1!!!0``G@``G@``G@``G@``G1!!!!!!!0``G@``G@``G@``G@``G@``G@``G@``G@``G1!!!!!!!!!!!0``G@``G1!!!!!!!!!!!0``G1!!!0``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G1!!!!!!!0``G@``G@``G@``G@``G@``G@``G@``G1!!!0``G@``G@``G@``G1!!!0``G@``G@``G@``G1!!!0``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G1!!!!!!!0``G@``G@``G@``G@``G@``G@``G@``G@``G1!!!!!!!0``G@``G@``G1!!!!!!!0``G@``G1!!!0``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G1!!!!!!!0``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G1!!!0``G@``G@``G@``G1!!!0``G1!!!0``G@``G@``G@``G@``G@``G@``G@``G@``G@``G@``G1!!!!!!!0``G@``G@``G@``G@``G@``G@``G@``G1!!!!!!!!!!!0``G@``G1!!!!!!!!!!!0``G@``G1!!!!!!!!!!!0``G@``G@``G@``G@``G@``G@``G@``G@``G1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#EZ*8URJ9H*B=HFE!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X``Q$``Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X``Q!T-Q#:G1"G:A!T-Q$``Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X``Q!T-Q#:G1$-T!$-T!$-T!$-T!"G:A!T-Q$``Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X``Q!T-Q#:G1$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!"G:A!T-Q$``Q$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG:A#:G1$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!"G:A!T-Q$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1#:G1$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!!2%2&amp;G:A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A#:G1$-T!$-T!$-T!$-T!$-T!$-T!$-T!$-T!!2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A#:G1$-T!$-T!$-T!$-T!!2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A#:G1!T-Q!2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```W:G1"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2%2%2':G1$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```VG:A"G:A"G:A"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2%2%2%2%2&amp;G:A"G:A$```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```W:G1#:G1"G:A"G:A"G:A"G:A"G:A!2%2%2%2%2%2%2%2&amp;G:A!T-Q#:G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```W:G1"G:A"G:A"G:A"G:A!2%2%2%2&amp;G:A"G:A#:G1$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```W:G1"G:A"G:A"G:A"G:A$-T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```W:G1$-T!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"7!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;A!!!#C8C=R6$,4M*!&amp;$UQ+!^"5-((QG27,ET49"31"5E4IBM.):;YNL24&lt;2AI;;&gt;%80&amp;:`I(@Y'?Y&gt;_'FR&lt;D!B4NT-I^\TMS&gt;=Q&lt;!0B&lt;'&amp;)=!5D3?T(GIR&amp;DP#;7&lt;QIY#4]VV-Z3G#I1VVHAC;`R?"+(H4TJV09&lt;'OZ&amp;553![%R'JQ*);\U&gt;$[&gt;EX9D\Q2W,3'&lt;:;6M.O.-`;ZR?C@NH/G_:NUB1P_(BPP,\2[_T!]68P;M"*Z+:PD]C&amp;H%FP?01&lt;&lt;UML$'PLCKUE4IX_-M^R6U:E//#_S_0D@"JY-UM*\FD+QA9""4C5`2.J+NCK2"-:H0SJ2^\)ALHS%4FDQ@Q\F2$#&gt;V'B_QR:Z*"HE?.CBH`Y:R4D&amp;&amp;N-04O5L5]R#SB3V$2IWFR/Z#?("T+6Q45&gt;Y.B'G?1F+M2^)\X#/P/D\-2)PD#&amp;8&gt;L:=&gt;]5$;"%+YN@,7%067+KK&amp;&amp;&amp;,LY!+3C0`Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#Y9!!!%0A!!!#!!!#XY!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.46!!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I2U.%31!!!!!!!!)]&gt;G6S=Q!!!!1!!!*15U.45A!!!!!!!!+U2U.15A!!!!!!!!,)35.04A!!!!!!!!,=;7.M/!!!!!!!!!,Q4%FG=!!!!!!!!!-%2F")9A!!!!!!!!-92F"421!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!(9!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!$`````!!!!!!!!""1!!!!!!!!!"0````]!!!!!!!!%,!!!!!!!!!!(`````Q!!!!!!!!2!!!!!!!!!!!D`````!!!!!!!!"&amp;!!!!!!!!!!#@````]!!!!!!!!%:!!!!!!!!!!+`````Q!!!!!!!!2U!!!!!!!!!!$`````!!!!!!!!")A!!!!!!!!!!0````]!!!!!!!!%I!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!"4A!!!!!!!!!!0````]!!!!!!!!*0!!!!!!!!!!!`````Q!!!!!!!!I=!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!.%!!!!!!!!!!!`````Q!!!!!!!!VM!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!!!`````Q!!!!!!!#PM!!!!!!!!!!$`````!!!!!!!!+`1!!!!!!!!!!0````]!!!!!!!!L`!!!!!!!!!!!`````Q!!!!!!!#QI!!!!!!!!!)$`````!!!!!!!!,9Q!!!!!&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A#!1(!!'!!!!!%!!!"I5XFT&gt;'6N,EZF&gt;#Z4:7.V=GFU?3Z4=WR4&gt;(*F97UM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*5V.-5X2S:7&amp;N!(5!]&gt;EVB.)!!!!$%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2FE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A#!1(!!'!!!!!%!!!"I5XFT&gt;'6N,EZF&gt;#Z4:7.V=GFU?3Z4=WR4&gt;(*F97UM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*5V.-5X2S:7&amp;N!(5!]&gt;EVB.)!!!!$%F6O&gt;'FU&lt;'6E)%RJ9H*B=HEA-2FE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!#!1(!!'!!!!!%!!!"I5XFT&gt;'6N,EZF&gt;#Z4:7.V=GFU?3Z4=WR4&gt;(*F97UM)&amp;.Z=X2F&lt;3QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E*5V.-5X2S:7&amp;N!"B!-P````]05%:9)%.F=H2J:GFD982F!":!-0````]-5%:9)&amp;"B=X.X&lt;X*E!!"_!0(:.;YK!!!!!R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!0``````````!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!#$6.P9WNF&gt;(-O&lt;(:M;7)/5W^D;W6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!#!)"!=!!9!!!!!1!!!'B4?8.U:7UO4G6U,F.F9X6S;82Z,F.T&lt;&amp;.U=G6B&lt;3QA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1F45UR4&gt;(*F97U!?A$RW47YRQ!!!!-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=R6E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!!!!!!!!AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!1!!!#R6&lt;H2J&gt;'RF:#"-;7*S98*Z)$%[:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"R!!!!!AV4&lt;W.L:82T,GRW&lt;'FC$F.P9WNF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!"(!!!!"A=]&gt;GFM;7)_%5VF:'FB47^O:X*F&lt;(-A4(2E#F&gt;F9F.P9WNF&gt;(-(5W^D;W6U=Q:4&lt;W.L:81/5W^D;W6U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 50 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 255 254 160 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 100 111 116 78 69 84 0 0 0 3 83 83 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="dotNET SSL Socket.ctl" Type="Class Private Data" URL="dotNET SSL Socket.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="SSLStream" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">SSLStream</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">SSLStream</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read SSLStream.vi" Type="VI" URL="../Read SSLStream.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)"!=!!9!!!!!1!!!'B4?8.U:7UO4G6U,F.F9X6S;82Z,F.T&lt;&amp;.U=G6B&lt;3QA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1F45UR4&gt;(*F97U!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!6:'^U4E65)&amp;.44#"4&lt;W.L:81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;.44#"4&lt;W.L:81A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
			<Item Name="Write SSLStream.vi" Type="VI" URL="../Write SSLStream.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-!&amp;72P&gt;%Z&amp;6#"45UQA5W^D;W6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!)"!=!!9!!!!!1!!!'B4?8.U:7UO4G6U,F.F9X6S;82Z,F.T&lt;&amp;.U=G6B&lt;3QA5XFT&gt;'6N,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1F45UR4&gt;(*F97U!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;.44#"4&lt;W.L:81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;.44#"4&lt;W.L:81A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!A!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!(4H6N:8*J9Q!91%!!!@````]!"1J3:7&amp;E)%*Z&gt;'6T!!"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!"6E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%82J&lt;76P&gt;81A&lt;8-A+$5Q-$!J!"6!!Q!0)S"C?82F=S"U&lt;S"S:7&amp;E!&amp;*!=!!?!!!T&amp;W2P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW&lt;'FC'72P&gt;%Z&amp;6#"45UQA5W^D;W6U,GRW9WRB=X-!&amp;'2P&gt;%Z&amp;6#"45UQA5W^D;W6U)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!3!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!!Q!.9HFU:8-A&gt;X*J&gt;(2F&lt;A"31(!!(A!!-R&gt;E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;GRJ9BFE&lt;X2/261A5V.-)&amp;.P9WNF&gt;#ZM&gt;G.M98.T!"6E&lt;X2/261A5V.-)&amp;.P9WNF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!-!%82J&lt;76P&gt;81A&lt;8-A+$5Q-$!J!!V!"1!(4H6N:8*J9Q!=1%!!!@````]!#1Z#?82F=S"U&lt;S"X=GFU:1!!5E"Q!"Y!!$-8:'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:M;7)::'^U4E65)&amp;.44#"4&lt;W.L:81O&lt;(:D&lt;'&amp;T=Q!5:'^U4E65)&amp;.44#"4&lt;W.L:81A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#A!,!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!2)!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
